༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12716
ImageGroup:
ISBN:
11KG13007
n/a
LCCN:
n/a
Title:
བཀའ་བསྲུང་དམ་ཅན་རྒྱ་མཚོའི་མཆོད་བསྟོད་དགོས་འདོད་ཀུན་འབྱུང་འཕྲིན་ལས་རབ་འབར།
bka' bsrung dam can rgya mtsho'i mchod bstod dgos 'dod kun 'byung 'phrin
las rab 'bar/
Author:
n/a
Descriptor:
Original Publication:
n/a
n/a;n/a
[s.n.]
Place:
Publisher:
Date:
Volume:
1 [n.d.]
Total Volumes:
n/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 10/2012



༄༅3བདམཚིགམཁའ་འགྲོ་རྒྱུད་ལས་བཀའ་བརྒྱུད་དམ་ཅན་རྒྱ་མཚནས་ཀྱི་བསྐངས་སོ་འཁྲིད་ཡོདད་ཛིམ་ཚེ་རིང་
མcདཔའི་སྒྲུམཚོད་ཀྱིས་པགས་མཆོད་བསྟོད་དགོས་འདོད་ཀུན་འབྱུདཞནNདལ་འབད་ཤNS
རག་འབར་ཞིང་། ཀྱི་ང་བཞིགས་



༄༅། །ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་དཔལ་
པ་ཚོ་སྙིང་དང་ཚུལ་འབྱོར་
ས་པ།
བདག་
1༽ འབྲི་ན་
ག
ང་དང་ཆེན་དེར་དུ་བསྟན་རྒྱས།



1:
༄༅། །གཏོར་བསྔོ་འབྲིང་པོའི་དབང་དུ་བྱས་
ལྡནཱ་ཝ་མོ་དུད་སོལ་མ་མཆོད་ཅིང་བསྐུལ།
ཕྱོགས་གཅིག་ཏུ་བཀོདཔ་འཕྲིམས་གདོད་
བ་ཞིང་མདུག་གཐུན་མང་དངོས་གྲུབ་ཐོབ་
34.FR
དཔལར་གདོ་ལུགས་ནི་དུས་དང
གཞོནRངས་སྒེར་གཞགྱི་རིམ་པ་རྗེས༌
༢་ལུའདུག་ཅིངག་ལ་ཞུས།བར་ཆད་དྲིང་
འཚདངN།ནNཤད་ཀྱི་དད་མཆོད་པའང་
དཔལམོ་དུང་ལོ་ན་



བང་༢བའོ།
གཏོང་སོགསབང་ལང་དངཕྱིག་ལེན་བཞིན་ཡོ་བྱདཙུས་ཚདབར་བཤམསལ་སྟན་བདེ་སལ་འཇུག་སྟེ། ཡི་དམ་གདuདདབརཚོག་གན་
ད་ནང་མཚོམས་ཀྱིས་རིམ་པར་སྤྱན་ཏེ།ལམཛདགྱིས་གཏོར་མ་བསངས་སྦྱངས་བྱིན་རླབས།མཛང་ས་འབྲི་
དང་། ཞེས་གསོལ་ནས༌འོད་སྟོང་པ་ཉིད་དུ་གནདgཡི་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱཚེབའི་ནང་དུ་་འདང་བམས།
བྱུང་བའི་གཏོར་མ་གཟུགས་དམ་པ། སྤུ་དམ་པོ། དྲིདམ་པ།རོ་དམ་པ།རེག་བྱ་དམ་པ།འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་ཡུལ་
དད་ནམ་མའ༢བར་སྣང་ཐམས་ཅད་ཁྱབ་ཅིང་རྒྱང་པ་ཉིད་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧོ༔ ལན་གསུམ། སྤྱན་འདྲེན་མི་ཕེ་ཕོ།རྣལ་



ཕྱིན་བཅས་པས་ཐུབ་རྡོརྗེའཆདཆེན་མེད་ནས། །ལྟ་བའི་བླ་མ་ཡན་ཆད་ཀྱི།ཁཀད་བརྒྱུད་དཔལ་ལྡན་བླ་
མ་ཀུན། །གནས་མཆོག་འདིར་གཤེགས་སུགསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ཅིག །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཤེས། །
1༔ ལ། རིག་འཛིན་བདག་ཅག་འཁོར་བཅས་པ། སྐྱགསུང་ཐུགས་ཀྱི་དབང་བསྐུར་སྩོལ། །འཁོར་ལོ་སྡོམ་པ་མན་ཆད་ནས།།
E ས་དངོས་གྲཚོ།།མཁའ་འགྲོསྡེ་ཝམན་ཆད་ནས།།ཚེ་རིང་མཆེད་ཕྲ་ཡན་ཆད་ཀྱི། །མཚོ་མཁའ་འགྲོ་ཐོད་ཀུན། །གནསམ།།
ཚོད་ལད།།རིག་འཛིན་བདག་འཕྲིསfས་བའི་དངོས་གྲུབ་སྩོལ། །མ་མགོན་ལྕམ་དྲལ་མན་ཆད་ནས། །ང་སྤྱོད་
པ་དང་གསོབ།།མཁའ་འགྲོསྡེ་ལྔ་མན་ཆད་ནས་མ ་མཚདས་མཆོདས། །རིག་འཛིན*།།མཆོག་དང་ཐུན''[



ཞིག་པོ་ཡན་ཆད་ཀྱི། །བཀོད་སྟོད་ཆོས་སྤྱོད་བསུདཱམཀུན། །གནསྣར།།མཚོད*[མཆོད།།རིག་འཛིན«། བགེགས་དང་བར་
ཟླཆད་མེདཔར་མཛོད། །དབང་བ་པ་གཅིག་པ་མན་ཆད་ནས། །ཆོས་བརྒྱུད་གཅིག་པ་ཡན་ཆད་ཀྱི། །རྡོ་རྗེ་མཆེད ལྕམ་ཐོད་
གམ། །གནམོ་མཆོག །བད་རིག་འཛིན༌། །བརྩེ་གད་དགེས་པ་རིའཕྲིས་མཛད། །བྱངམཚདལྕམ་ཟད་་།
ཛིནམགུ་ཞིངམཆིས་པའི་འཐུས་མཛོད། །ཐོགས་མར་ཕ་མ་མན་ཆད་ནས། །ཚེ་འདིའི་ཕ་མ་ཡན་ཆད་ཀྱི།།རིགས
ཕྱུགསེམས་ཅན་ཐམསཅད་ཀྱི༌གནས། མཆོད་།མཆོད།རིག་འཛིན་གྱི་ལན་ཆགས་བུ་ལོན་འཁོར་བར་མཛོད་དམིགམེད། །



༄༅། །འབྱོར་པ་བདག་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་ཕ་བཀའ་བརྒྱུད་བླམ།ཡི
དམ་སྙཚོགས། མ དད་མཁའ་འགྲོ་ཆོས་སྐྱོད་བཅུད་མདོཇི་མཆེད་ལྕམ།གནས་བདག་གཞི་བདག་རིགས་དྲུག་སེམས་
#ཅན་ལསོགས་ཏེ་མཆོད་འོས་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་རྣལ་འབྱོར་པ་བངག་གི་གཏོར་མགྲོན་དུ་སྤྱན་འདྲེན་
འགྲོ་བའི་དོན་དུ་བཤེགསསུག་རོ་ལ།བདྲེས།དགི་དཀའ་བརྒྱུད་བླམ་གནས་འདིར་བྱོན། །ཡི་དམ་ལྷ་ཚོགས« མདོར་
མཁའ་འགྲོ་ཚོས་སྐྱོང་བསྟུད་མ»རྡོ་རྗེ་མཆེད་ལྕམ་གནས་བདག་གཞི་བདག« །རིགས་དྲུག་སེམས་ཅན །རྣམིག
མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ། །སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བ་མི་དམིགས་ཀྱང་། །ཐུགས་རྗེའི་དང་ཏིར་
།



ཆོས་སྐུར་དག་པ་ལས། །ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཏེ་གཤེགསསུགསེལ། ཨོབུར་མཎྜ་ལ་དེཝཱ་ནནྟ་རྨབཱལ་བརྗོདོག་ཛ་
pཀི་ནི་ས་པ་རི་ཝཱརབཛེས་མཱཛེ་ཡི་ཤེས་སྤྱན་དྲངས། པདྨཀཱ་མ་ལཡིསོ། གདོན་འཐུ། མ་ལག་བདུན་པའི། །མཆོད་
3.ཚོའི་ཚོགས་ཐམ
1ི ཏྟབསྐོར་བཞིན་དུ། རྩ་དན་མིའནཱའ་བཞུགས་པར་གསོལ་བ་འདེབས། དགེ་བ་བླ་མེད་བྱེདཆུ་ཆེན་པོར་བསྔོ། །
*གུར་མཎྜ་ལ་དེ་ཊྛཀི་ནི་དྷརྨཔཱ་ལ་པདྲྀཛྫཱཀཛཀནི་ས་པ་རི་ཝཱ་ར་ཨི་བལི་ཁབ་ཁཱ་ཧི་ཁཱའི། ནམསརྦཏོ་ཤུག་ཏུ་བོ་བིའུ་
1 མུའི་སཝ་དཏེཔཱར་ཎ་ཨི་སྨགན་ཁྲིད་



༡།
པ། ༄༅། །ལྡན་པ་འདི་ཉིད། ཕ་བཀའ་བརྒྱུད་བླ། ཡི་དམ་ལྷ་ཚོགས། མདང་མཁའ་འོ། ཆོས་སྤྱོད་བསླདམ།།
དེ་རྗེམཆེད་དང་ལྕམ་དྲལ་ལ་སོགས་ཏེ་སྐྱབས་ནསཚོགས་ཞིང་དམ་པ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་འབུལོ་ལོ།
| བཞེས་ནས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོརདངངས་པརྣཡས་ལ་ཐུགས་བརྩེཔེན་པོས་དཀོངས་སུ་གསོལ།བདག་
ལྷན་འཁྲི་དང་བཅས་པ་རྣམས་ཀྱི་བསམ་པ་ཉོན་མོངས་པ་དངཤེསསྦྱོར་བ་ལུས་ངག་ཡིདགསུམ་བསྐོས། སྤོ
སོར་ཐུདཔའི་སྡོམཔ། བྱད་ཆུབསེམས་དཔའི་བསླབ་བྱ། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་པ། དམ་པ་ཁྱེད།
རྣམས་ཀྱི་སྐུགསུད་ཐུགས་དང་འགལ་བའགྱུར་ཏེ། མདོརནའཁོར་བ་དང་ངན་སོང་གརྒྱུར་གྱུར་ཅིང་མཐོ་རིས་དང་ཐར་པའི་



གེགས་སུ་གྱུར་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། རྩ་བ་ནས་བྱང་ཞིང་དག་པར་
བྱིན་གྱིས་བརླབ་ཏུགསེལ། དེལྟར་བྱང་ཞིང་དག་པར་མཛད་ནས་ཀྱང་
། ས་ལམ་གྱི་འགལ་རྐྱེན་མཐའ་དག་ཞི་ཞིང་མི་
མས་པཚེགཅིག་ལུས་གཅིག་དལྟཉིད་ལ་ཐོབ་ནས། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་དག་སྦྱང་ཞིང་དག་སུ་པདང་མཉྷོད་
བླས་འགག་སེམསཎོ་ཐམས་ཅད་སྨིན་གྲོལ་གྱི་ལམལ་འགོད་ནུས་པ་དང༌། ཁམས་གསུམ་བྱ་བའི་བདག་མཐརྒྱང་
R ཕྱགསརྣམ་པ་བཞིས་བསྡུས་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཚིམ་ནུས་པ་དང་། དུས་གསུམ་གྱི་
，



ཉཤ། བསྲས་དང་སློབ་མར་བཅསཔཐམསཅད་ཀྱི་ཐུགས་དགོངས་རྫོགསཞུས་པའི་དངོསགྲུབ་དམ་པ་བདག་ལ་
སྤུ་ལ་དུ་གསོལ། ཨོགུ་རུམཎྜལ་དེ་ཝཊཱ་ཀི་ནི་དྷརྨཔཱ་ལ་བརྗཛཱ་ཀ་ཛཱཀི་ནི་ས་པ་རི་ཝཱར་འཛུཨ%སོགས་ལ་མནོ ཧཱུཾ།
[reདཔལགོང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད། །སྐདཅིག་ཉིད་ལ་འཆར་བགོང་། བླ་མ་ཞེ་ཆེན་ལྟབུའི་སྐུ། །རྡོརྗེ་ཅན་ཞབས་པདལ་་་
འདུད། སྐུགསུམངོན་གྱུརདོཇིའཆད་། །བདེགསལ་མི་རྟོགས་ངང་ལས་ནི། །ཁམསགསུམ་འགྲོ་བའི་དོན་མཛད་པའི། །
བཀའ་བརྒྱུད་བློམའི་ཚོགས་ལཕྱུག་འཚས་སྟོད། །ཆོས་ཉིདསྲིད་ཞིའི་ངོ་བོ་ཉིད། །དཀྱིལ་འཁོར་ལྟཡིརྣམ་པར་ཤར། །དྲན་
བས་དངོསགྲུབགཉིས་སྒོལ་བའོ། ཡི་དམཉྙཚོགསརྣམས་ལX །བླམེད་རྒྱལ་བའི་འཁྲིལ་སྦྱོར་ཡུམ། །འགྲོ་ཀུན་བདེ།།



སྐྱབས་མཛད་མ། །རྣལ་འབྱོར་ཉམསརྟོགས་བསྐྱེད་པའི་སྲིད་། །མ་སྲིདམཁའ་འགྲོའི་གསལ༨ །ཆོས་ཉིད་ཞི་བའི་དང་། །
བོཞུགསཀྱང་། །བསྟནདགྲ་སྒྲོལ་ཕྱིར་དྲག་ཤུལ་ཅན། །རྣལ་འབྱོར་འཕྲིན་ལས་ཀུན་སྒྲུབས་པའི། །ཆོས་སྐྱོང་བསྲུང་མའི་
ཚོགས་ལ༨ བླམའི་བཀའ་ལུང་དབང་བཞིའི་དོ།ངས་མེད་ཉམས་ལེནདམ་ཚིག་བསྲུང་། །རང་ལསབླ་མ་མཆེད་
- ལྷམ་གཅེས། །རྡོ་རྗེ་སྤུན་གྱི་ཚོགསལཕྱག་འཚོལ་བསྟོད། ཨོས་ལོཀ་ཊཱ་ཀི་ནི་ས་པ་རི་ཝཱར་ཨི་དཾ་བ་ལིངྒོལ་ཁ་ཁཱཧི་ཁཱཧི་པ
༧ སརྦ་ཡཀྵ། རཱཀྵས། ཕྱིཏ། པྲ་ཏི། བིཤཱ། ཨུངྒཱ་ད། ཨ་པ་སྨཱས། །ཀ །ཊཱ་ཀིཅུད་ཡ། ཨི་དཾ་བ་ལིནྟགཏནྟུ། ས་མ་ཡ་
[༨ཀྵནྟུ། མམསརྦསིདྡྷིམྨེཔྲཡཙྪ། ཡ་ཐི་ཁཾ། ཡི་ཐེཊྚཾ། བྷུཉྫ་ཐ། ཛ་ཐ། བི་བོ་ཐ། མཱ་ཏི་ཀྲམག། མེམ་སཾཔྲཀཱ་རཏ་



༡། – །ཡཱ། སཏྱཱ་ཁཾ་བི་ཤུདྡྷ་ཡེ་ས་ཧཱ་ཡི་ཀཱ་བྷ་ཝནྟུ་ཧུཾ་ཧཱུྃ་ཕཊཱསཱཏཱ། ལནག་ཧཱུྃ། དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་L །
དང། གཞི་བདག་ཆེན་པོལ་སོགས་པའི། །ལྷ་ཡི་ཚོགསརྣམསཾམལུས་དང་། གྲུ་ཡིཚོགསརྣམས« གནོད་སྤྱི་
1པོའི་ཚོགས། མ་ལུས་པ་རྣམས་ཐུམསཅད་ཀུན། །འདརགགགསབདག་ལ་དགངསསུགསལ། །མཁན་སྦྱིན་པ་གཏད་།
མ་འདི་བཞེས་ཤིག །མཆོད་སྦྱིན་གཏོ་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་
བྱུག་དང་། །དཔལདད་གྲགས་དང་བསྐལ་པ་བཟང་། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། །བཞི་དད་རྒྱས་་་
ན



སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱི་བདག་ལ་བསྲུདས། །དངོས་གྲུབ་ཀུན་ |
གྱི་གཏོར་གྲོགསམཛོད། །དུས་མིན་འཆི་དང་ནད་ས་དང་། །གདོན་དང་བགེགས་རྡིསམེད་པར་མཛོད། །མི་ལཾ་
ངན་དང་མཚན་མ་ངན། བྱཁྱོད་ངན་པ་མེད་པར་མཛོད། །འཇིགརྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣོས་འཕེལ་
ཞིང་ཚེས་འཕེལ་བ། །བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །སྤྲོན་་་་
མགོན་བོགཟི་བརྗིད་ཀྱི་རྒྱལ་པོ། འཇིག་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀ་དར །རང་བཞིན་ཆོས་དབྱིངས་སུ་གཅིག་པ། ངོ་བོ་
ན་འ་
ར་



༄༅། །ཡེ་ཤེས་སུམཚུདས་པ།མཚན་ཉིད་འཕྲིན་ལས་ཐོགས་མེད་དུ་མཉམས་པ།མི་མཐུན་པའི་ཕྱོགས་
འཐམས་ཅད་འཛོམས་པའི་དཔའ་བོ་སྣང་སྲིད་ལྟ་འདྲེ་ཀུན་གྱི་ཡང་རྗེ། ཞིང་སྐྱོངས་དྲག་པོ་ལས་ཀྱི་བཀའ་ཉན་གྱི
#སྡེ་དཔོན།མི་ཕམ་རྡོརྗེའི་མགོན་པོ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ། རིག་འཛིན་གྱི་རྣལ་འབྱོར་པ་རྣམས་བུ་ཞིན་དུ་སྐྱོངས་
བ།དམ་ཅན་ཀྱི་སྒྲུབ་པ་པོའི་བསམ་གཏན་རྒྱ་
བདུད་ལས་ཀྱི་རྩལོ་མངའ་བ།དྲག་པོ་དགྲ་བགེགས་སྒྲོལ་བའི་ལསལ་མྱུར་བ།བསྟན་པ་བསྲུངས་པའི་རྩ་ལ་བྱིན་པ།མཐུ་
དང་སྟོབས་ཀྱི་དབང་ཕྱུག་རྡོ་རྗེ་དྲག་རྩལ་ཅན་ཁྱེདབདག་ལ་དགོངས་སུ་གསོམ།བདག་རིག་པ་འཛིན་པ་མིང་འདི་ཞེས་བྱ་བའི་ལུས་



ངག་ཡིད་གསུམ་གྱི་བསྟན་ལ་བཞུགས་ནས་རྣལ་འབྱོར་པ་བདག་གི་བླ་མེདཔྱད་ཆུབ་ཆེན་པོའི་ཞིང་ཁཾས་བསྒྲོད་པའི་ལམ་གྱི་་་
བར་ཆད་ཞི་བ་དང་།བདུདབཞིའི་འཇིག་པ་ལས་སྤྲོལ་ལཾ་གྱི་སྐྱེལ་མ་མཛོད་ཅིག །ཡང་དག་པའི་ལམ་ཁྲིད་པའི་ཉིད་ངེ་འཛིན་
ལ་མི་འཇུག་ཅིང། ཐར་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་བློ་འགྲོ་བར་མཛད་དུགསོལ། འཇིག་རྟེན་འདིར་ཡང་མི་
ཀྱི་བསུམ་དང་འཕྲདཔེར་མདོདཅིག །དེ་སྒྱུར་བྱེད་ཆུབ་མ་ཐོབ་བར་དུ་ཡད། ལུས་ངག་ཡིད་གསུམ་ལོག་པའི་ལམ་
མཐུན་པའི་ཕྱོགས་ཐད་ལསཤི་དུ་རྣམ་པར་རྒྱལ་ཞིང་བཀྲིས་དང་དགེ་ལེགས་ཀྱིགནས་ནས།་ཅིབསམ་
པའི་དོན་ཐམས་ཅད་ལྷུན་གྱི་འགྲུབ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་མཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོགས་མེད་དུ་



，
མངའ་གསོལ་
རྣམས་ཀྱིསx།།བསུས་ཁྱིམ་ཆེ་ཞིང་བསུས་བ་འཕྱུར། །ལྷ་ཆེན། །སྟོབས་ཆེན་གྱི་ད་ིས*[ །རྫུ་འཚུལ་སྟོབས་
ལ་འགྲན་ཟླ་མེད། བྷཆེནན། །ལྷ་ཆེན་བརྒྱད་ཀྱི། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས། །ལྷཆེན«1 །བཟའ་ཆེན་བརྒྱད་ཀྱི་ས། །སྤྱན་
གསུམ་སྡུདམིག་གློག་ལྟར་འཁྱུག །ལྷ་ཆེནཎ། །འཇིགས་བྱེད་དགུ་ཡིསx། །གཏུམ་ཞིང་རྣམ་པའི་ཐོག་ཉེར་བསྡུས།།ལྷ་ཆེན། |
རྒྱལ་ཆེན་སྡེབཞིས། །ཞལ་སྡངས་མཆེད་ཅིགས་ཆ་ན་སླསྒྲོག །ལྷ་ཆེནམ། །དྲང་སྲོང་རྣམས་གྱིསx། །སྨིནམ་ཨག་ཚོམས་
མེ་ལྟར་འབར། །ལྷ་ཆེན«། །རྒྱུ་སྐུར་རྣམས་ཀྱིས། སྐུ་ལ་རྨཔའི་ཐིག་ལེས་བརྒྱན།|ལྷ་ཆེན། །ཕྱོགས་སྐྱོད་པཏུའི་མངར།།
ཕོ་བྲང་པད་ཕྱོགས་བོད་པསངོརྩིགས།།ལྷ་ཆེན* །ཀླུ་ཆེན་བརྒྱད་ཀྱིས༥། །སྐུ་ལ་སྦྲུལ་རིགས་དུ་མས་བརྒྱད། །ལྷ་ཆེན།



ཡིན
པ་༢བློ་



ར་
ཀྱིསx། །ནོལྤགས་རློན་པའི་གཡདགའི་གསོལ། །ལྷཆེནR། །འབྱུང་པོ་རྣམས་ཀྱིསx། །གླུད་ཚེག་སྒྲོ་ཚུན་གོས་སུ་གྱོན། །ལྷ་ཆེནxil
གཅན་བཞཉམསཀྱིསx། །སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་བཀྲིས། །ལྷ་ཚེx། ན་བ་རྣམས་ཀྱིས།།མི་ཤ་དྲོན་མོ་ཟླས་
སུབ།།ཚེན།།ཁྲག་འཐུདརྣམས་ཀྱིས་ས།།མི་ཁྲག་དྲོན་མོ་སྐོམ་དུ་མཐུད།ལྷ་ཆེན་སྨན་མོ་རྣམས་ཀྱིས«།མགུར་
གསང་བའི་བཞུགས་གླུ་ལེན།།ལྷཆེན༥།།གནོད་སྦྱིན་ནོར་ལྟས*།མི་ཅད་འདོདདགུའགཏེར་ལ་སྤྱོད་ལྟ་ཆེདྷ*།འཇམ་
དཔལ་དབྱངསཀྱིསx། །ཤེས་བྱ་ཀུན་ལན་ཁྱེན་པ་རྒྱས། །ལྷཆེན་[1སྤྱན་རས་གཟིགས་ཀྱིས་བྱམས་དང་སྙིད་རྗེས་འགྲོ་དོན་
མཛད།།ཉམེདསགསང་བའི་བདག་པོསx།།འཐུསྟོབསཆེན་པོས་གཔ་འདུལ།།ཉྙཆེས།།ལེགས་ལྡན་རྣམས་ཀྱིས་། །



བ
g ལྷ་སྲིན་སྡེ་བརྒྱད་ཐོ་ཉར་འགྱེད།།ལྷ་ཆེན།།གས་སྔགས་འཆང་གིསx།།མུ་སྟེགས་དཀའ་ཐུབ་སྤྱོདཔ་པརྫོགས་ཆེན །
བསྟན་འཛིན་སྐྱེས་བུས་པདག།།ཕྲིན་ལསནྣམ་བཞིས་བསྟན་པ་སྐྱོང་། །ལྷ་ཆེནར།་རིགས་འཛིན་བདག་གིསxཚོགས་གཏོད།།
མཆོད་པའི་མངའ་བདག་མཛད།།ཁཡས་གསུམ་དངར་བ་དམ་པ་དུ་མགོན་པ༣ལོརབསམང་རགསོལ་ལོ། །
སྟོང་གསུམ་དྲན་འཁོལ་མག་རབ་ཏུ།།མགོན་པོ།།སྣོདཔུད ཟིལམའོ་གཙོ་པརུ།།མགོན་པོK།།ཁམས་སུ།།
བའི་དེད་དཔོན་དུ།།མགོན་པས། །དུག་གསམནདཀྱི་སྨོན་པ་རུ།)མགོན་པོར།།ལོག་འདྲེན་ཀུན་གྱི་གཉེན་པོ་རུ། །མགོན།།
#སྐུལ་བའི་ཞེདབཙའགཤེད་མ་རུ།།མགོནབར། །སངས་རྒྱས་བསྟན་པའི་སྲོག་ཤིང་དུ།[མགདོན་པ»། །དམ་ཚིག་
FR
，
A
།
།།



，
༄༅། །ཏུ་ཤ་དང་ཁྲག་ལ་དགེས། །དགྲ་བོའི་སྲོག་རྩ་འདྲེན་པར་བྱེད། །སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་དཀྲིས། །
ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་ཅན། །ཞལ་ནས་དམ་ཉམས་མ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱི་སྒྲ་སྒྲོག་ཅིད་། །ཀླུ་བདུད་་་།
ནག་པོའི་འཁོར་གྱིས་བསྐོར། །རྒྱུད་པས་ལ་བརྡབས་པ་ཡིས། །ཐམས་ཚད་ཐལ་བའི་རྡུལ་དུ་རློག །ཁྱོད་ཀྱིས་
12སྤྲུལ་པས་བར་སྣང་གང་། །བྱ་རོག་གདོད་ཅན་ཕྲིན་ལས་མཛོད། །སཞིན་ལག་པ་དམར་པོ་དང་། །མཆུ་ནི་ཁྲག་] |
གི་བསྐུས་པ་ཡིས། །ལུས་བྱེདདག་ནི་ཐོས་པ་དད། །འཁལ་མ་ཉིད་དང་ནང་ཁྲོལ་རྣམས། །སྙིམ་པཤིན་
| bབཀང་ནས་ནི། །ཟ་ཞིད་དུ་ནི་རྒྱུག་པ་ཡིས། །ཤ་ཟ་འབུམ་གྱི་འཁོར་གྱིས་བསྐོན། །ཁྱོད་ཀྱིས་མི་ཤུལ་གང་



།
ར
༢1བྱ
དང%[༢
#* #
སུ་
བྱoང་ཞུ་
།
བསུ་མ་དུ། །མགོན་པོ། །རིགས་འཛིན་ཀུན་གྱི་དགྲ་ལྷ་རུ། །མགོན་པོ་།།ཕྲིན་ལས་གྱི་བདག་པོ་རུ། །མགོན་པོ
1:|:ནུསཾཡབྱོར་པདག་ཅག་འཁོར་བཅས་མྱུང། བབསྟན་འཛིན་ཞིང་དཔེལ་བ་ལ། །མཐུ་སྟོབས་ནུས་པ་རྫུ་འཕྲུལ་རྣམས།།
ཁྱོད་དང་མཉམ་པར་མཛ༢གསོལ་ཅིག།ཕྲིན་ལས་བཞི་དང་བསྡུ་བ་པའི། །འགྲོ་བ་སྨིན་འགྲོལ་འགོད་པ་ལ།།
ཁྱོདབཞིནuཚོན་པར་མཛའགཱསོལ་ག །ཞིས་ས་ ཚེས། དེ་ནས་བསྟོད་པ་རྒད་པ་བརྒྱདཔ་བྱའོ།།
པན་རབཞི་དང་།
K''ད། ཟླ 1
a
12t!
ལ



༄༅། །ཐོབ་ནས་འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་དང་མགོན་དུ་གྱུར་པར་མཛད་དུ་གསོལ། དུས་དང་གནས་སླབས་ཐོད་དུ་་
འཕྲིན་ལས་ཀྱི་བྱ་བ་ལ་ཇི་ལྟར་གསོལ་བ་བཞིན་དུས་མྱུར་དུ་སྒྲུབ་པར་མཛད་དུ་གསོལ་ སྐུ་ཡི་བརྗིད་ཀྱི་སྣང་
# སྲིད་ཟིལ་གྱི་གཞོན། གསུང་གིས་གཞད་སྒྲས་རྟོང་གསུམ་བྲན་དུ་ཁོལ། །ཐུགས་ཀྱི་མཁྱེན་བརྩིས་ཁམ་གསུམ་དབང་
བསཙྩཚནནག་པ་དཔལ་འབར་སྤྱོད་ལ་བསྟོད། དལ་ལ་ཞུག་པོ་ཆེན་པོའི་བསྟོད་ལ་སྐད་བ་བརྒྱདཔ་ཞེས་པ་ནི། །
ཀྱིལ་ཞེས་སྒྲོག་
རིགས་དད་རྒྱུ་མས་འབྲེལ་བའི་འཕྲོད་བས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་་]
ས ་སྒྲུག་འབྱུང་པོ་རོ་ལངས་ཚོགས་རྣམས་མ་
ཤ་དད་རྒྱུ་མས་འབྲེལ་བའི་འད



ཅན་ཕྱག་གཡོན་ཁ་ཊཾ་གར་བཅས་མི་ཡི་ཐོད་པ་བསྣམས། །སྨིན་མ་སེར་ཞིང་སྤྱན་དམར་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་།
སྤྱོད་ཁྱོད་ཀྱིས་ཞིང་སྤྱོད་མཛོད།།ཕོ་ཕོ་ཕོ་ཞེས་སྒྲོག་པས་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུསན་མ་བཞུགས་ནས།།
རབ་ཏུ་གསལ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་འཕྲེང་བས་འཇིགས་པའི་སྐུ་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་པ། །དྲག་ཤུལ་ཕྱག་གིས་བསང་
པ་རྣམས་ཀྱིས་མི་མགོ་མ་ལུས་བཟུང་ནས་ཁྲག་རྒྱུན་འབབ་པ་གསོལ། །རོལ་པསརོལ་པསེལ་ཞིངཝིཡིསགང་བའི་
ས་ལ་ཞིང་སྐྱོད་ཁྱོད་ཀྱིས་ཞིང་སྐྱོད་མཛོད། །%ཞེས་བརྗོད་པའི་སྐུ་ཅན་ཅ་ཅོ་སྒྲོག་བྱེད་གདུག་པ་ཅན་
རྣམས་རབ་བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་འཇིག་རྟེན་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན།



གྲུག་རྒྱལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ། །དུ་རུ་རུ་ཞེས་ཁྲག་
ནི་ཕྱག་གི་བསྣམས་ཤིང་ཞལ་དུ་གསོལ་མཛད་འཐུང་བ་ལ་དགྱེས་པ། །ཊའི་ཞེས་ཌཱ་མ་རུབཅས་འདི་ཡི་འདུལ་མཛོད་
འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་རྐུ་འཕྲེད་བསདཔུ་ལ་བརྒྱན་ཞིང་ནག་པོའི་ཆུདད་འདྲ་བའི་སྐུ།།
རྩ ཙི་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་རབ་གཡོས་རྨད་འབྱུད་འོདཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །ཀྲྀ་ཀྲི་ཀྲི་ཞེས་པཐེག་
པས་དགྲ་བོ་ཉོན་ཁྱོདས་པརྣམས་དེས་པར་མ་ལུས་འཇོམས་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་
ཚིག་ཐོད་འཛིན་ཞིང་སྐྱོར་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །ཐཾ་ཐཾ་ཐཾ་ཞེས་སྣ་ཚོགས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་



༄༅། །ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མུན་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་་་
འཇིག་རྟེན་གཱརེཏེད་མཁེ ་ཞེས་ནུས་པ་མཆོགཽགི་བློགིཏྟིར་འཇིགསཔཾཛད་འཇིགས་པའི་གདངས་ག་
ཞེས་སྒྲོག་ག་དུག་པོའི་གཟུགས་ཀྱིས་སྲིདཱགསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མདས་གྱུར་བགད། །ཁཾ་ཡཾ་ཞེས་ཐུགསཞི།
1gཞགས་པས་འགྲོ་བ་རྣམས་འཛིན་ཕྱག་གི་གདུལ་བྱ་རྣམས་སྦྱོང་བ། སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཙན་ཐུགས་རྗེས་སྔགས་
”པ་ས་ལ་བློགྲིས་འབྲས་སུམཚུངས་མེད་བསུར། །ཞིང་རྣམས་སྐྱོང་བར་མཛོད་པ་ཁྱོད་ཀྱིས་འགྲོ་བ་མ་ལུས་པ་རྣམས་



ཡུནརངས་བསྐྱངས་དྲེགསོལ། །བསྒྲུབ་པ་པོའི་སློབ་དཔོན་གང་ཞིག་དམཚིག་བྱེད་འཛིན་བླཛན་གུས་པ་དང་བཅས་་
བ། ཉནམཚན་གསུམ་དུ་ནི་ཕྱོགསརྣམས་ཀློག་བྱེད་དག་ནི་བསོད་ནམས་ལྡན་དབྱོར་པ་དང་། །ཆོདང་དཔལ་
བློའབགེགས་ཀྱི་ཚོགས་ནས་རྟག་འཇུག་བཅས་གཟབརྗོདརྒྱས་པ་དང་། སོ་གསུམ་དང་ན་མཐོ་རིས་སུ་འདི་ཡིས་
|པ་རྫོགས། །ཏུ་བྱང་ཤར་ན། ས་ཚལ་དུར་ཁྲོད་ཆེན་པོ་ཡི། །མ་མོ་རབ་འབར་གཙེར་བའི་སྤྱིར་འཁོརནྟ། །ཕྱོགས་བཅུ་
དུས་གསུམསདངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐུགས་ཀྱི་སྤྲུལ་པ་མ་ཧཱ་ཀ་ལ་ནི། །སྐུ་མདོག་མཐིང་ནག་ཞལ་ཅིག་ཕྱག་བཞི་པ་
གདགགས་དངམ་ཤུ་སྟོབས་འབྱོར་བ་དང་།
་་



དདམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམམེ་འོད་འཕྲོ །ཤངས་ནས་རླུང་བྱུང་འཇིགརྟེན་གཡོ་བར་བྱེད། །རྡོཇོའིལྗགསལ་དྲུག་
༄༅། །སྟོབས་ཆེན་རབ་འབར་འགྱིང་བའི་ཆ་བྱད་ཅན། །བྲོགཉེར་རབ་འཇིགསམཐིང་ནག་བརྗིད་པའི་ཞལ།།
gཔོའི་ཧཱུཾ་སྒྲ་འཁྱིལ། །རྡོ་རྗེ་འབར་བའི་ཚོམས་བགྲད་མཆེ་བ་བརྩིགས། །བར་ན་རྡོ་རྗེ་ཁྲག་གི་སེར་ཆེན་འབེབས། །སྨིནམ་
ཨགཚོམས་བསྐལ་པའི་མེ་ལྟར་འབར། །དྲག་པོའ་དབུ་སྐུ་དམརསེར་གྱེན་དུ་བརྗེས། །ཐོད་སྐམ་ལྔས་བརྒྱན་མི་སྐྱོད་
ཟདབུ་ལ་བཞུགས། །སྒེག་སོགས་ཉམས་འདར་གྱིབ་དཔཎབས །མགུལ་བུམ་བ་གསང་བའི་བདུག་གླུ་ལེན།
དོདོདྲག་པོའི་སྒྲ་དིར་དེ་ནི། །སྐུ་སྟོད་སདགེའི་སྟོད་འགྱིང་བ་ནི། །དཔའགཏུམཆེན་པོ་སྤྱོད་པས་ཁྱད་པར་འཛེགས།



ཐུགས་ཀྱི་དཔལ་བེའུག་ཡུ་དུདའཁྱིལ་བ་ལས། །བྱིན་གསང་བའིཆོས་ཀྱི་ཆར་རྒྱུན་འབེབས། །ཐུགས་རྗེའི་ཉི་འོད་་་་
སེམས་ཅན་ཡོངས་ལ་གསལོ།.།བུམས་པ་མར་པའི་སྙིང་པོ་ལར། (འཁྱིལ་འོདབརྗིད་པས་ཁམས་གསུམཡདྨ
པར་ཤོག། ལྟེ་བ་ཟབ་དགཡས་སུ་འཁྱིལ་བ་ལས། །ཨུདཔལ་སྨྲོན་པོའི་དྲི་བསུང་དང་དད་ལྡན། །ལྷ་དམག་འབུམ་
གྱི་བརྗོད་ཡངདན་འཆའ། །སྐེདཔ་གཞུའི་འཆད་ཟུངས་ལྟར་འགྲིལ་ཞིང་། །གཞན་གྱིས་མི་ཐུབ་དབང་ཕྱུག་སུ་
འཁྲེགསན། །བརླགཏོས་དབབརྟནགླང་ཆེན་ལྟར་ཟུར་འདྲ་། །ཁྱད་པར་འཕགས་པའི་དབང་ཕྱུག་སྟོབས་པོ།
གསང་བའི་སྒྲིབམཉམསཞུབཔནི། །རྒྱུད་བདམཐོབས་འཁོར་བཝིམུན་སེལ། །རི་དགསརྒྱལ་པོ་ལྟ་བུའི་བྱིན་པ་ནི། །
，
་



།བ་སྤུར་བཅས་ཤིད་དྲུང་སྤྱོད་ཀུནནམོ། །ཞབས་ཀྱི་སེནཙུན་སྒུ་མཆུ་འདྲ། དམད་ལ་འདྲིལ་ཞིང་་་་
སྙམ་པའི་ལྷུན་ལྡདསཾཅན། །ཕྱག་གི་སེན་མཀ་ཀའི་བྱམཚུའདྲ། །དམར་ལ་འདྲིལ་ཞིང་སྙད་བས་དགྲ་བགེགས་
# སྒྲོལོ། །བ་སྤུསེང་གེའི་སྤྲུལྟར་འཕྲདབན ཙེམེགྱིན་དུ་སྐྱེས་ཤིང་གཡས་སུ་འཁྱིལ། །ཐལ་བས་ལུས་བྱུགས་ཁྲག་གི་
ཟིག་ལེས་བརྒྱན། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པའི་ཕྱགརྒྱ་དྲུག །འཁོར་བའི་ཉེས་སྐྱོན་བཙིམ་པའི་མགོ་འཕྲེད་ཅན། །ཀླུ་རྣམས།
དྲུབདབསྡུད་སྡུག་བ་སྦྲུལ་གྱིས་བརྒྱ། །རྣམ་རྟོག་སླངས་པས་མི་རོ་གདན་ལ་བཞུགས། །བདུད་བཞི་བསྲེག་ཕྱིར་མི་
མའི་འོབས་ཀྱིས་བསྐོར། །ཁམས་གསམགཡུལ་ལསརྒྱལ་བའི་དཔའ་རྟགས་སུ། །སྐྱོའི་རྣམ་བྱེད་སྟག་གི་སྤn.



དར
པས་བགྱིས། །ཐུགས་ཀྱི་སྤྲུལ་པསནམམཁའི་མཐའ་ཁྱབ་ཅིང་། །དཀར་པོ་ལྷའི་རྒྱལ་སྲིད་སྐྱོང་བར་བྱེད། །མི་
གུག་རབ་ཏུ་འབརབསསྲོགོརྩ་གཅོད། །ཐོད་རློན་རབ་ཏུ་འབར་བས་སྐྱིད་ཁྲག་མཐུད། །རལ་གྱི་ཀློགལྟར་འཁྱུག་བས་
དགུ་བགྲེགསསྒྲོལ། །རྩེ་གསུམ་རབ་ཏུ་མྱུར་བས་སྙམནབསོད། །ཞགས་པས་ཐེ་རང་འབྱེད་པོའི་སྐེ་ལ་བཏཱབི། །
བ་སུཏུདིམས་སུ་བཅུགནསཀྱང༌། །ཞབས་ཀྱི་འོག་ཏུ་གནོན་ཏེ་འགུལ་མི་ནུས། །དེན་མཐོང་བསྐྱོད་པའི། །ཐུགས་ཀྱི་སྤྲུལ་
པས་ཙཱ་བེང་ཆེན་བསམས། །བདུད་འདུལཙུན་བདགི་ནང་ནས་ནི། །སྤྲུལ་པའི་དམག་དཔུང་མང་པོ་བྱུད་པ་ནི། བརྒྱ་
ཁབག་སྟངསརཔགསརཁྲབཅས བདནག་པོ་མུན་ལྟར་འཐིབས་པ་ཐོགས ང ། བརྒྱུ།
བགས། །ཉ་ཁྲིག་སྟེ་དཀརཔོ་དངུལཁྲག



ན། ]ཅན། །བ་དན་སྔོན་པོ་རླངས་ལྟར་གཡོ་བ་ཐོགས། །སུམ་སྟོང་དྲུག་བརྒྱདམར་པོ་ཁྲོདསཁྲབ་ན། །བ་དན་་
ལ་རང་ངོ་ཤེལ་ལྟརའཆོར་བ་ཐེགས། སུམབརྒྱ་དྲུག་བཅུསྨུག་པོ་བསེ་ཁྲབཙོན། །བ་དན་དམར་པོཡེ་ལྟར་འབརབ་་་་
གཞན་ཡང་སྤྲུལ་པའི་དམག་དཔུང་མང་པོར། །ལྕགས་སྤྱང་སྔོན་པོ་འབུམ་ནི་སྔོན་ལ་རྒྱུག །གླང་ཆེན་སྤྱོད་་་
%A1
，
འདེབས། །ལྕགས་མོན་པ་འབུམན་ཐོབགདེངས། །ཁོཆུའི་ཁྲོ་བ་འབུམ་རལ་གྱི་འཕྱིན། དེའི་ཕྱོབ་འབུམ་ནི་ས་གཞི་



རློབ། །ལྕག་ཀྱི་ཕུགནོད་འབུམ་ནི་དུར་སྒྲསྒྲོག །མཁའ་ལྡིད་ལྕེ་སྤྱད་བྱ་རོག་འུག་པའི་ཚོགས་གཏན་བྲའཆེ་བཞན་གྱི་
ཚོགས་ཀྱི་བསྐོར། །ལྕཀླུ་ལ་སོགས་སྡེ་བརྒྱད་བྲན་དུ་དཔོལ། །དེར་འདུས་པདམག་གོས་ཐམསཅད་ཀྱང་། །ལ་ལ།
མི་བྲད་རྡོ་རྗེའི་འཁོར་ལོའཕོན། །ལ་ལ་རལ་གྲི་དགྲ་ལྟ་བཏུན་ཤིང་འཔིན། །ལ་ལ་གྲི་གུག་མེ་དང་རི་རབ་འཕེན། །སྟོབས་ཀྱང་
ཆེ་ཞིང་དཔུང་ཡད་རབ་ཏུཚེ། །སྟོབསཆེན་གཞན་གྱིས་མི་ཐུབ་བཟློག་པར་དཀལ། །དཔལ་ལྡན་མགོན་པོ་ནག་པོ་མཐུ་
ཆེན་ཁྱོད།།དཀོན་མཆོགགཙུག་ལག་ཁང་རྣམས་བསྲུང་སླད་དུ། །དུས་ངན་འདུལ་དཀའིསེམས་ཅན་འདུལམཛོད། |7
: བདག་གིས་ཡུན་དུ་ནག་པོ་ཁྱོད་བརྟེན་ཅིང་། །རབ་ཏུ་གུས་པས་ཕྱག་འཚལམཆོད་པར་བགྱི །ཐུགས་རྗེས་གཟིགས་་
|



༄༅། །ལ་དགྱེས་བའི་ཞིང་དུ་དགོངས། རྣལ་འབྱོར་དབང་ཕྱུག་ཕུན་གཡབམདོར་ན །ས་སྐྱེད་མདའ་ན་་
བཞུགས་ཀྱང་སྤྱནམ་བརྟུལ། །རྣལ་འབྱོན་བདག་ཚིག་མདའ་ནས་ཀུས་འདེབས་ན། །ཚེས་སྐྱོང་ཕུན་བཞུགས་ཀྱང།
སྙནམ་ཐ། །བདག་གི་བྱ་བ་ལས་སྐྱེས་པའི་ག་
གཞོན་མེ་དཔུང་དང་། །མཐུ་ལས་སྐྱེས་པའི་ནག་པོ་ནི། །པདྨཉམའི་གནསགྲུབ་པར་མཛོད། ས་
ཉྫ། །མཐུཆེན་ཁྱོད་ལ་བདག་བསྟོད་དོ། །ཧཱུྃ་གམེད་གདན་ལ་བཞུགས། །གདུག་པ་ཟིལ་
གྒ མ་ནག་པོ། དམག་གི་བཞེའོ་བ།།
གཟུགས། །ཞབས་གཉིས་སྤྱད་ཀྱི་སྟོབས་ཀྱིས་བཞུགས། །སྟོབས་ཆེན་ཁྱོད་ལ་བདག་བསྟོད་དོ། །ཧཱུྃ་མལུགས་



ལྡན་པའི་ནག་པོའི། །སྦྲུལ་དང་རིན་ཆེན་ཐོད་པས་བརྒྱན། །སྟག་ལྤགས་ཤམ་ཐབས་སྐུ་ལ་གསོལ། །དཔའ་ཁྱོད་ལ་
དུ་ཕྱིན་ལས་མཛད་པའོནག་པོཆེ །འབྲས་བུ་ཐོད་ཁྲག་ཞལ་དུ་གསོལ། །གདུག་པའི་མཚོན་ན་ཕྱག་ན་བསྣམས། །
པཆུ། ཚུའུའི་པད་
དལ་དར་སྒྲོགས། །བ་བྱེད་ཁྱོདw། །ཚུ་གཟི་མདངས་ལ་ཡརིགདངསམཚབ་རབཏབརྩིགས། །ལྗགས་་་
མ་
ཨག་ཚོམས་སྨིནམེམེ་ལྟར་འབར། །བརྗིད་པ་ཁྱོད་ལ། །རྒྱུ་སྙིང་རྗེས་ཁྲོས་པའི་ནག་པོཆེ། །སྤྱན་གསུམ་སྡང་མིག་
མེ་ལྟར་འབར། རབ་ཏུ་འཁྲུག་པའི་བྲོགཉེར་ཚན གཏུམཆེནX། །ཧཱུྃ་བྱང་ཆུབ་སེམས་དཔལནག་པེཚེ། །སོངས་



དཔལསཱམམདའ་ནག་པོམོ །དེམཚིག་བསྲུངས་ཤིག་ནག་པོཚེ། །བཀའ་བཞིན་བསྒྲུབས་ཅིག་ནག་པོན། །རྣལ་འཐོབ་
g སྐྱོངས་ཤིག་ནག་པོཆི། །ཧཱུྃགལ་ཏེ་དམ་ལས་འགལ་གྱུར་ན། །དུས་གསུམསངསརྒྱས་བསླུས་བའི་ཕྱིར། །ཁྱོད་ཉིད་[།
ཉམས་པར་གྱུར་ཏ་རེ། །དེབས་དམ་ལས་མ་འདང་བར། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་བར་མཛོད། །ཨོམཧཱ་ཀ་ལས་་། །
མ%། དཔལ་ཞ་ལ་བསམ་པ་དེ་ནས་མགོན་པོ་བདགི་བསྟོད་པ་བ་མི ༈ །ཤུའཛོམ་བྷ་གླིདགི་ལྷོ་ནུབ་མཚམས།།
ལྷོ་ནུབ་སྲིན་པོགནས་པའི་ཡུལ། །སྲིན་ཕུལལད་གཔུ་རངས་ན། །དུག་མཚོ་ནག་པོམ་རེ་རེ། །དུག་མཚོ་ཁོལ་བའི་ནང་ཤེད་ན།།



ཤ ཚདུག ཅན་
མགོནཔོ་འོབྲངའཇིགས་རུང་། །ལྷ་སྲིན་སྟེ་བརྒྱུདཐོད་པས་བརྩིགས། །སྲིན་པོའི་ལྤགས་པས་ཐོག་ཕུབཉིད། ཚངས་པའི་མགོ་
བོའི་ག་གིསཾམཚན། བོབྲརཔའི་མོན། །ནོད་ཀྱི་ན་བུན་ཐུལ་ལུ་ལུ། །མི་རེའི་རྒྱལ་མཚན་རེདསེ་རོངས། མི་ལྤགས་གཡོར་མོ།
བསེ་ལྟབས། ཊྚནག་ཁྱུདཆེན་ལིངསསེལས། ཡོབྲད་དེའི་ཟུར་བཞི་ལ། །མི་མགོ་རྟ་མགོ་རིལ་ལི་ལི། །ཕོ་བྲང་དེའི་ལོགས་
སྐབཞི་པ། །མི་ཁྲག་རྟ་ཁྲུག་ཁམས་ཞམས། །ཁོ་བྲད་དེའི་ཕྱོགས་མཚམས་ན། །སྦྲུལ་ནག་ཆུན་པོ་ཉི་ལི་ལི། །དུར་ཁ་ཀཾ་ཀ་ལིངས་
ལིངས ལུགཔ་ནསླཚམས་ཆེམས། །བྱ་རོགཤ་སྐད་ཏོང་སེ་ཏོདས། །སྲིན་བྱ་ཀུས་འདེབས་ལྷང་སེ་ལྷངས། །ཕོ་བྲང་དེའི་རྨང་ |
གདོན། །ཀླདུདབྱེད་སླདིརིནི། ཁོབྲད་དེཛེམཐའ་བསྐོར་ན། །སྟེ་བརྒྱད་གད་མོ་ཡལ་ལ་ལ། །ཀེང་རུས་གར་བྱེད་ཁྲོས།།
ར



༄༅། །ལོ་ལོ། །རོ་ལངས་འཁྱོད་རྒྱུག་ལིང་སེ་ལིས།།རྟ་ནག་རྟེད་དཀར་མོ་རེ་རེ། །གཡགནག་ཞོལ་ཆེན་དར་
ར་ར། །ལུག་ནག་སྤྱི་དཀར་འབའ་སི་འབའ། །ཁྱི་ནག་དོམ་པོ་ཁདས་ཁངས། །བྱ་ནག་ཐོ་རེག་ཐིབསེ་ཐིབསL
ཀླུ མོན་ནག་གླིང་པོ་ཤ་ར་ར། །དམ་ཅན་ལས་བྱེད་ཁུག་ས་ཁྱུགས། །ཕོ་བྲདདའི་ནང་ཞིག་ན། །ལྟརོ་འབུམ་ནི་
བཅལ་དུ་བཀྲམ། །མི་རོ་འབུམ་ནི་ཁྲི་རུ་བརྩིགས། །རྟ་ཁྲག་མི་ཁྲག་མཚོ་རུ་སྐྱིལ། །ཞིང་ཆེན་མནོལ་ཐམ་
ཁྲི་སྟེངས་ན། །པད་ཉི་གདུག་པའི་ངོ་སྟང་ན། །ཁམས་གསུམ་སྲོག་བདག་བཞུགས་པ་ནི། །ཞལ་ཅིག་ཕྱག
གཉིས་སྐུ་མདོག་ནག །ཐུད་ལ་སྦོམ་པའི་ལྷུ་ལག་རགས། །བསུས་ཁྱིམ་ཆེ་ལ་བསུས་པ་འཆད་། །སྐུ་ལ་དར་



དག་འཇོལ་བེར་གསོལ། །སྐྱེད་ལ་རིན་ཆེན་སྐྱེ་དག་བཅིངས། །ཞབས་ལ་སག་ཆེར་གཡུ་རིས་གསོལ། །རྒྱུད་དེར་
zསྟབས་རོལ་པས་བཞུགས། །ཕྱག་གཡས་ཙན་བེང་ཆེན་བསྣམས། །རྫུན་བོད་གི་བེང་སྟོདནས། །ལྷ་དམག་ཉི་ཁྲི་
ཆིག་སྟོང་འགྱེད། །ཙུན་བེདགི་བེད་སྨད་ནས། །བདུད་དམག་ཉི་ཁྲི་ཆིག་སྟོང་འགྱེད། །གཡོན་པ་ལྕགས་སྤྱད་སྐུ་ལ་
1 བརྟེན། །དགྲ་བགེགས་འཆོར་མེད་བཙོན་དུ་བཟུང་། །ཚེ་ལ་དམར་བའི་ཞལ་གདངས་ཤིང་། །རྣོ་དཀརངདང་་
མཆེ་བ་བཅིགས། །སྲབ་འཁྱུག་ལྗགས་འདྲིལ་ཀན་སྒྲ་སྒྲོག །གཏུམ་ཞིང་རྔམ་པའི་ཁྲོ་གཉེར་བསྡུས། །ཤདསཀྱི་
| རླུང་ནག་འཚུབ་པ་ཡིས། །འཇིག་རྟེན་གཡོ་ཞིང་འགེངས་པར་བྱེད། །དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་པོ། །སྡང་མིག་



༄༅། །སྒྲུད་ནས་ཕྱོགས་བཅུར་གཟིགས། །སྨིན་མ་ཨག་ཚོམ་མེ་ལྟར་འབར། །དལ་པ་ཁམ་ནག་སྟོད་མ་རྣམས།།
ཁྱེན་རྗེས་དུག་སྦྲུལ་གདུག་པས་བཅིང་། །ལྷག་མ་ཐུར་དུ་གྲོལ་ཞིང་འཁྱིལ། །མི་སྐྱོད་རྒྱལ་པོའི་ཅོད་པར་མཛེས། །
zཐོད་སྐམ་ལྔའི་དབུ་བརྒྱན་དང་། །ཁྱུག་འཇིག་ལྔ་བཅུའི་དོ་ཤལ་ཅན། །རིན་ཆེན་སྙན་མགདབུས་སྨྲས། །ཁམས་གསུ་
# སྐྱིད་པའི་སྲོག་བདག་ནི། །ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། །ཁྱོད་ལ་མཆོད་པ་འབུལ་པ་ནི། །རེཀ་ཁྲག་གི་མཆོད་
ཡོན་འབུལ། །དབང་པོ་རྣམ་ཝའི་མེ་ཏོག་འབུལ། །ཤ་ཆེན་བསུར་གྱི་གདུག་སྤོས་འབུལ། །ཞུན་ཆེན་སྣང་གསལ་སྒྲོན་
མི་འབུལ། །བདུད་རྩི་ནམ་ལྡའི་དྲི་ཆབ་འབུལ། །ཤ་ཁྲག་རུས་པའི་ཞལ་ཟསའབུལ། །ནད་གློད་ཐོད་རྗེའི་རོལ་མོ་འབུལ།



གཞན་ཡོད་མཆོད་པར་འབུལ་བ་ནི། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་ཚོགས། །ཕྱི་ནད་གསད་བམཐར་ཐུག་གི །སྲིད་ |
zཞིའི་མཆོད་རྫས་ཇི་སྙེད་པ། །ལྷ་ཆེན་ནག་པོ་ཁྱོད་ལ་འབུལ། །ཁྱོད་ལ་ཕྲིན་ལས་བཅོལ་བནི། །ཐུབ་བསྟན་ལ་གནོད་
གྲོ་ལ་འཚོ། །སྣ་དང་དམཚིག་ཁྱདབསོད་ཅིང་། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །གནོད་ཅིང་འཚོ་བའི་དག།
བགེགས་སོགས། །སྒྲལ་བའི་ཞིང་བཅུད་རྟོགས་པརྣམས། །ཐམས་ཅདམ་ལུས་ཅིག་ཏུ་སྡོམས། །བླདབུགས་
ལོང་ལ་དོན་སྙིད་ཕྱུད། །སྙིང་གི་སྲོག་རྩ་ཆོད་ལས་ཤོག །མགོ་དང་རྐང་པ་ལག་པ་རྣམས། །ཡན་ལག་ཡིན་་
པས་ཁྱེར་ལ་ཤོག །ཡིག་དང་རྣབ་སྣ་དང་ལྕེ། །དབད་པོ་ཡིན་པས།ཁོབ་ཅིང་དང་འཆིན་པརྣམས། །དོན་ཉིད་
་



༄༅། །ཡིན་པས*། །ཕོབ་ལོར་ཁ་སྒྱུམ་རྣམས། །ནད་ཁྲོལ་ཡིན་པས་ར། །སོ་དང་སེན་མོ་ལྤགས་པ་རྣམས། ཕྱི་
རྟགས་ཡིན་པསx།།ཀླད་པ་རྒྱུདས་པོ་རུས་པརྣམས། །ནད་རྟགས་ཡིན་པས་།།རྟ་དང་ཤ་བ་ལུག་རྣམས་ནི་བླ་
རྟགས་ཡིན་པས། །སྒྲལ་བའི་ཞིང་བཅུ་ཐམསཅད་ཀྱི། །ཤ་ཁྲག་ཁྱོད་ཀྱི་ཞལ་དུ་ཐོབ། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་་་།
སུ་སྒྲོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅོས་ཀྱི། །འགལ་རྐྱེན་ཐམས་ཅད་ཁྱོད་ཀྱིས་བཟློག །མཚ ་
ཁྱོད་ཀྱིས་བསྒྲུངས། །སྲོག་བདུད་ནག་པོ་མི་ཟད་པ། །བརྒྱན་པའི་གཏོར་མ་འདིབཞེས་ནས། །སྔོན་གྱི་ཐུགས་དམ་དགོཔ།
མཛོད་ལ། །བཙལ་བའིཕྲིན་ལས་གྲུབ་པར་མཛད། རྒྱུ་ སྐུ་གསུང་ཐུགསདང་སྟོན་འཕྲིན་ལས་ཀྱིས། །སྣ་



ཚོགས་གར་གྱི་ཐུབ་བསྟན་བསྲུངས་ཤིད་སྤེལ། །རིག་འཛིན་སྐལ་ལྡན་མ་ཡི་བུ་བཞིན་སྐྱོངས། །སྲིད་གསུམ་་
སྲོགབདགརྒྱལ་བའི་ཡུམ་ལ་བསྟོད། དེ་ནས་ལྷ་མོའི་བསྟོད་པ་བྱ་བ་ནི་གྷོ་ཏིལ་མར་གྱིས་བས་ལན་བུ་ཅིག་
པ་རོ་ཉའི་ཆས་སྒྲིག་ཅིང་ཆ་ལུགས་མ་ལུས་འཆང་། །རྒྱུན་དུ་རྐང་སྒྲོག་ལྕགས་ལས་བྱས་པ་ཚིག་གིས་ཁྱོད་ཀྱི་
རྐད་པམཛེས་པར་བྱསབ་སྟེ། །གཅེར་བུ་བོད་བུ་ཞོན་ཞིང་འགྲོ་བ་འདི་ན་སྒྲུབ་འདི་ནི་ལྷམོ་ཁྱོད་ཉིད་ཀྱིས། །
བདག་ཉིདམཛེས་པར་ཤེས་ཀྱི་གཞན་ལ་ཁྱོད་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེན་དོན་དག་སུ་ཞིག་ཤེས། །འཁོར་བ་འཇིག་པའི་
ཚ་ན་མི་ལུས་དག་ལ་ཁྲག་དང་ཞག་འཛག་དུདཔ་འཐུལ་བ་ན། །ལྷ་མོ་མཆེབ་མི་ཟད་བརྩིགས་པ་ཁྱོད་ཀྱི་



༄༅། །ཞལ་དུ་འགྲོ་རྣམས་སྐད་ཅིག་ཙམ་ལ་ཞུགས་པར་གྱུར། །ནག་མོ་མི་ཐོད་ཐོགས་པ་ཁྱོད་ནི་རྣལ་
འབྱོར་གྲུབ་པའི་རྣལ་འབྱོར་ཅན་ཏི་དུར་ཁྲོད་དགེ །ཁྱོད་ནི་གཡོན་ཅན་མནན་ཅིང་ནད་དང་འཆིབའི་འཇིགས་
པ་སེལ་ཞིང་མི་ཟད་དྲི་དབྱངས་སྒྲོག།ཁྱོད་ནི་དཔའ་བོ་ངག་གི་མགོའི་ཅོདཔཎ་ལེགས་སྤུས་གཡུལ་དུ་མཚོན་
གྱིས་བསདཔ་ཡི། །འཕྲེང་བ་ཐོགས་ཤིང་གར་བྱེད་ལག་པ་སྙེན་ཀྱང་སྐུའི་ཆ་ལ་ཀླུའི་དབང་བོགཞིབས་པ་ཡིས།[
དེ་དག་འཆིང་ཞིང་ལག་ན་མདུང་དང་རལགྲི་ཐོགས་ལ་ཁྲགགི་ཆང་གིས་མྱོས་གྱུར་པས། །མིག་རྩ་དམར་པོ་
འགྱུར་ནསམཚན་ཡོདུར་ཁྲོད་རྒྱུ་བ་འབྱུང་པོ་ཕལ་ཆེ་རྣམས་ཀྱིས་མཐོང་། །གླད་ཆེན་ཀོ་རློན་བྲལ་ཏེ་རྒྱངས་པའི་



51
183
གོ་བཀབ་ཕྱེད་ན་རེ་ལྡེ་སེར་པོས་བཤོམ་པས་དཀྲིས། །མི་ཡི་སྒྱུ་མ་གསར་བུའི་སྲུབས་ཀྱིས་ཞལ་གྱི་ཟླ་བ་བརྒྱནཙིདདྲིལ་
བུ་འགྲམ་པར་སིལ། །སྣུམ་གྱི་གསར་བུས་བྱུགས་ཤིང་ཁྲག་དང་ཞག་དམར་འཛེག་པའི་ཐིག་ལས་ཚོམ་བུར་བྲིས། །མི་
ག་ལ་སོ་ཡིས་ཆེམ་ཚོམ་གཅོད་བྱེདམཆེ་བ་ཅན་དེས་བདག་ལ་སྐྱོད་གྱུར་ཅིག །དྲུག་མོནག་མོམིq་ལན་ཐོགས་པ་སྔོན་་་་
ཆད་མ་བྱུང་ཁྱོད་མཐོང་ན། །མ་མོ་རྣམས་ཀྱད་སྐྲག་ཅིང་སྟབས་ལ་རྔམ་པ་འདོན་ཞིང་མིག་རྩ་རིག་རིག་ཁྱོད་ལ་འདུད། །ནག་
མོ་བབད་མོ་ལུས་མདོགཞག་ཅིད་བཟོད་པར་དཀའ་བ་བརྒྱ་བྱིན་ལས་སོགས་ཀྱང་། །ཉིན་རེ་བཞིན་དུ་བསྟོད་པ་བྱེད་
ཅིང་གཤིན་རྗེ་རྣམས་ཀྱང་འདར་ཞིང་འདུད། མི་རྣམས་དང་ནི་འགྲོ་བ་མ་ལུས་པ་རྣམས་གཞུ་བཅུལ་བའི་རྣབ་ཡ་ཅིག་
༨
༨



[
3
།
.
། །ལ། །བྲིང་གི་འགྲོ་བའི་གདེང་ཀ་སྟོད་དད་ལྡན་པ་ཁྱབ་པར་བྱས་ནས་སུ།།ཡཚིག་ལནསེང་གེམཚུད་མེད་ཐོགས་ཞིང་
མཚོས་བསྐོར་བའི་ས་གཞི་གནོནོ། །སྟེང་ནས་རྩུབའི་ཉི་ཟླ་འོད་ཟེར་སྟོད་ལྡན་ཁྱོད་ཀྱི་ལྟེ་བའི་ཕྱོགས་སུ་བཞག། |
རྒྱ་མཚོའི་ཀློང་ནས་མེ་འབར་མ། །ཆུ་རྣམས་ཐམས་ཅད་སྐེམ་པར་བྱེད། །བུད་མེད་ཐམས་ཅད་ཞི་བྱའི་ཕྱིར། །
ལྷ་ཆེན་སྐུ་ཡི་ཕྱེད་ན་བཞུགས། །རྫོང་དང་བཀའ་མདོག་ནག་མོ་ཆེ། །ལྷུདང་ལྷ་མིན་ཕྱག་བྱས་མ། །མི་ནད་གང་། །
ཡིད་ཁྱོད་ཀྱིས་ཤེས། །དེ་ལ་འཇིགས་པམེདཔརགྱུསགཤིན་རྗེའི་ལྕམ་མོ་བདུད་ཀྱི་ཡུམ། །འདོད་ཁམས་དབང་ཕྱུག་ |
དལ་སྟོད། ། ། རྣལ་འབྱོར་བཅོལ་བའི་བདག་མོ་སྟེ། །སངས་རྒྱས་བརྟན་པ་བསྲུངསམཛད་པའི།།
་་་་་་་།



ག
: ས བ
དཔལ་ལྡན་ལམ་ཁྱོད་ལ་བསྟོད།། ཟེད་མིབསྟོད་པསྐོ་ག] ༈ །།གད་གི་སྐུ་གསུང་ཐུགས་ཀྱི་མཐུས།།
སྲིད་པ་གསུམ་པོ་བལ་གནན་ནས། །སྲིད་པ་གསུམ་ལ་དབད་བསྒྱུར་མ། །སྲིད་གསུམ་བོད་མི་ཁྱོད་ལ་བསྟོད།།
དཔལ་ལྡན་ལྷ་མོ་ཁྱོད་ཀྱི་སྐུ། །དང་པོ་སྟོན་པོ་ལྟ་རྒྱུར་འབར། །རི་རབ་ལྷུན་པོ་ལྟ་བུར་བརྗོད། །ཉི་ཟླའི་འོད་ལྟར་
སྤྲུལ་པ་འགྱེད། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་རྗེས། །མིརོ་ཁབཏུས་མཆེ་བ་བརྩིགས། །སྤྱན་རྩ་དམར་པོ་
གློག་ལྟར་འཁྱུག །ཁྲག་གིག་རྩ་བའི་ཐོད་པ་དད། །འཇིགས་པའི་མཚོནམས་ཕྱག་རྣམས་ལ། །ཀླུ་དབདསད།[
གེ་ཡུགས་སྒྲོག་དང༌། །ཁྲག་དང་ཞག་གི་ཐིག་ལེས་བརྒྱན། །ཀོརློནེ་ཁྲེ་གོས་སུ་གྱོན། འདོ་བ་གཞན་མཚན་མོསྒྱུ01



ཕཉི༄༅། །ཇོ་མོརིང་སློག་པ་བཞུགས་སོ།ཀ༽ལ ཤུ་སྨྱོ། སྔོན་ཚེ་བྱང་ཆུབ་དཔག་བསམ་ཤིང་དྲུད་དུ། །རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་ ་
སྨན་པ་རུ། སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པའི། །དཔལ་ལྡན་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །
དལྟར་མ་མོ་འཁོར་བཅསཀྱི། །ཐུགས་དམ་བསྐང་པའི་བྱིན་བརླབས་ཀྱི། །རིག་འཛིན་རྣལ་འབྱོར་བདག་བཅག་ལ། །ད་
སྒོའི་ཉམས་ཆགས་བསྐཏངུགསོལ། བློ་འཇིག་བརྟེན་མཁའ་འགྲོའི་གནོད་པ་བཟློག །མ་མོའི་ཡམ་ནད་བྱུང་ཡ་ངབློ།
གཤིན་རྗེའི་ཁྲམ་ལ་རྟགས་པ་བཟློག །བདུད་ཀྱི་ཞགས་པ་ནག་པོ་ཙེད། །དྲད་འདྲེ་བྱིད་ཁ་ཟླད་ལ་བསྒྱུར། །སྡེ་བརྒྱདག་དཔ་
ཐམས་ཅད་བཟློག །གཞན་ཡིདིའདའཛེབོད་གཏོར་བཟློག །རྨི་མཚམཚོ་ཙམཁཟློག ''ལོ་སྐོག་བླ་སྨནྣཔ{ཞག་སྐ༽



སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བརྒྱུད་ནང་བས་ན་བཅོད་པའི་ཚོགས། །ཐམས་ཅད་ཐལ་བའི་རྡུལ་
།
，
ལྷ་མོའི་བཟློག་པ་
་་
ལྟརིགས | ཀ !t | |
མ་མམ་



༥།
བཤ། །ལྟེ་བའི་ཐད་ནས་ཉི་ཟླ་འཆན།.ཤིནངུ་རིཅིང་མི་སྡུགམ། །འཇིགས་གཟུགས་མ་ལ་ཕྱག་འཚོལ་བསྟོད།།
ཁྱོད་ཀྱི་གསུདག་ང་རོའི་དབྱངས། །འབྲུག་སྟོང་འདིར་བའི་སྒྲསྒྲགས་པས། །ཁམས་གསུམལུས་ཟིལགནོན་
ནས། །སགསུམགཡོ་བར་མཛད་ལ་འདུད། །ཁྱོད་ཐུགས་ཞིལརབ་བཞོལ་ཡང་། །སྙིདརྗེའི་དབང་གིས་་་་
དམར་གྱི་གཏེརིམ་འདིབཞེསཁག །འཛམ་བྷུ་པའིཞལ་ཟས། །སྨན་རག་ཕུད་ཀྱི་ཚོད་བ། །དགྲ་བགེགས།



སྤྲུལ་པའི་ཤ་ཁྲགw། །སྔར་བཅོལ་ལེགས་ཀྱི་བཅུད་རག་གཉན་པོར་འབུལ། །དབཅོལ་ལས་གྱི་གསལ་འདེབས།
གཉན་པོར་མཛོད། །འཁོར་རྣམས་བསྲུང་ཞིང་སྐྱོན་རྣམས་བཟློག་པ་དད། སྡད་བའི་དགྲ་དང་གནོད་པའི་
# པགེགས་ལ་སོགས། །བདུད་དུ་བཛདུབཙེདབྱེད་རྣམམང་པོ། །ཐམསཅདབསྡུལ་ཕྲན་བཞིན་དུ་བརླག་
པར་མཛོད། །བསྟན་པརྒྱས་པའི་ལསནམྱུར་དུ་བསྒྲུབས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལསགྲུབ་པོ།།
- - ང་བ་ས་སྐྱའབམ པ་ ---



，
།
༄༅། །བྷོ་དཔལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིད་གསུམ་བདག །རང་དོན་སྒྲུབ་ཕྱིར་རྣམ་ཐར་གསུམ་གཞལ་ཡད།
སྙིང་རྗེའི་དབང་གིས་རྗེས་ལ་ཐོབ་པ་ཡིས། །ཤེས་རབ་སྣ་ཚོགས་དག་གིས་འགྲོ་དོན་མཛད།།ཝམོ་་་
ནག་མོ་སྐུ་མདོག་ཆར་སྤྲིན་མདོག །མཚོན་མོ་ནག་མོ་ཤིན་ཏུ་གཏུམ་པའི་གཟུགས། །ཤིན་ཏུ་རིང་བའི་རྐང་
དུ་འཁྱིལ། །སྐྱ་སེར་སྦྲུལ་དང་ཐོད་པའི་འཕྲེང་བས་བརྒྱན། །དོན་སྟག་མེ་ཏོགོདར་ནག་དབར་མཛེས། །ཁྲག་
ཚང་གི་ར་རོ་སྤྱན་རྩ་དམར། མི་རོ་རངས་པོ་ཁར་ཅོག་མཚལ་བ། །རྣམ་པར་བརྩིགས་ནས་ཤིན་དུ་ཁྲག་ལ་



དགེས། །སྙན་གཡས་སྤྲུལ་གྱི་མགུལ་ནས་དྲིལ་བུ་ཡི། །གདུག་པ་བཅས་ནས་ཚངས་པའི་སྒྲ་སྒྲོག་མ། །སྙན་
དང་པོ་རལ་གྲི་འཕྱར། །འོག་མས་ཤག་ཏིའི་མགུལ་ནས་བ་ན་འཕྱར། །གཡོན་གྱི་དདབོ་རཀྟ་དམར་དཀྱིལ་འཛིན།།
ཆ་གཡོནན་སེང་གེ་རལོ་པ་དམར།།དཔའ་མོ་ཁམས་གསུམ་གོང་གི་པགས་པར་སྒྲུགམ། །སྙན་
འོག་མ་ཏྲི་ཤུའི་འགུལ་ནས་བ་དན་འཕྱར། །ཞུག་ཏིརལ་གྲིའི་མཚོན་གྱིས་བསད་པ་ཡི། །ལྷ་མ་ཡིན་སོགས་
མགོ་བོའི་དོ་ཤལ་འཆང་། །གླང་ཆེན་ཀོ་རློན་ཁྲག་ཅན་སྟོང་གཡོགས་འཛི། །སྨདགི་བསླད་ཀོབསདྲེས་པ་ལས།།
ཕྱེད་ཙམ་རེ་ལྡེསེར་བོའི་ཤམ་བུས་དཀྲིས། །ཀླུའི་དབང་པོ་བཞིབབ་ནག་ཅན། །ཞབས་གཉིས་ལྕགས་སྒྲོགམདོས་པ་དག་གིས། །



༄༅། །བརྒྱན། །རཀྟ་འགུ་དང་ཐལ་ཆེན་གྱིས། །ཐིག་ལེ་བོ་རིས་ཚོམ་བུར་བྲིས། །བོད་བུགཞོནམན་མོ་དུར་ཁྲོད་ཉུས། ཐོར་བུའི་
རྨིག་པ་ཀློག་གི་ཤུགས་མཉམ། །ཁམས་གསུམ་སྐད་ཅིག་ཙམ་ལ་བསྐོར་བར་བྱེན།སྐདནི་དུང་དང་འབྲུག་གི་སྒྲ་ལྟ། །མམོ་མཁའ
འགྲོ་ཤ་ཟླ་དབང་དུ་སྡུད། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ཕོ་བྲང་དག་ནབཞུགས། །དམ་པའི་ས་ན་གཟུགས་སྐུ་གཉིས་འཛིན་མ། །ཏིང་འཛིr
དབང་ཐོམ་གཟུགས་ཁམས་གནས་སུབྱོན།ཚོངས་པའིརྒྱལ་བོ་ལསོགས་རྒྱག་བྱསམ། གཞན་ལ་དབང་བམ་འདོད་ཁམས་
ཡ་མཐར་དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལགས་འཁྱིལ་མ། །སུམ་བཅུ་རྩ་གསུམ་གནས་སུ་ཕྱིན་པའི། །རྟ་རྡོས་དབུགས་
གསར་དགའ་སམ་མང་། །
ar



བཞི་སོགས་ལྷ་རྣམས་ཐུག་བྱས་མ། །ལྷ་མ་ཡིན་རྣམས་ཕུད་བར་མཛདཔའི་ཚེ། །ལྷ་མིན་དབང་པོ་ཀུན་གྱིས་
#|ཕྱག་བྱས་མ། །རྒྱ་མཚོའི་གཏིང་ནས་མེ་འབར་མཚོ་སྐྱེམས་ཚེ། །ས་འོག་དབང་པོ་ཀུན་གྱིས་ཕྱག་བྱས་
མ། མམོ་ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་འདི་བསྟན་པས། །བདུད་དང་གཤིན་རྗེའི་རྒྱལ་པོ་འདར་ཞིང་འདུད། །མ་མོ་
སྤྲིན་པོའི་ཚོགས་རྣམས་ཇམ་ཞིང་རྒོད། །དམ་སྲིའི་ཚོགས་རྣམས་བདརའིདུ་དམ་ལ་འདུད། ཙི་རིན་ཆེན།
གུར་ཕུབ་གཞལ་ཡས་ཁང་། །ཉི་ཟླའི་དཀྱིལ་འཁོར་བརྩོགས་པཇིགདན་སྟེདུསན།དཔལ་ལྡན་ལྷ་མོ་ཁྲོ་
གཏུམ་འབར་མ་ནི། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་དྲུག་གི་བཅུདབསྡུས་ནས། ཉི་མའི་དཀྱིལ་འཁོར་དག་ལ་ཞིམ་



༄༅། །མཛད་མ། །དུག་གི་རླངས་པསནག་པོའི་ཕྱོགསརྣམསཀྱི།།ཐའི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་སྤྲོད་མཛད།
མ། །ནད་ཀྱི་བདག་མོ་ཆེན་མོ་དམ་ལ་འདུད། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་བདུད་རྩིའི་འཚུད་བསླུས་ནས། །ཟླ་བའི་དཀྱིལ་
འཁོར་དག་ལ་སྟིམ་མཛདམ། །བདུད་རྩིའི་རླངས་པས་དཀར་པོའི་ཕྱོགས་རྣམས་ཀྱི།བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ནིས།
སེལ་མཛད་མ། །བདུད་རྩི་སྨན་གྱི་ལྷ་མོ་དམ་ལ་བདུད། །གང་ཞིག་ཁྱོད་ལ་དད་ན་མ་བས་བྱམས།།མཱཅིག་ནས་
འདག་སྨན་གྱི་གཙོ། །བདུདརྩི་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔརུ། །ཁྱོད་ཀྱི་འཁོར་བ་
ཇི་སྲིད་གནས་ཀྱི་བར། །དཀར་པོའི་ཕྱོགསཀྱི་ནད་དང་སྡུག་བསྔལ་རྣམས། །ཞི་བར་བྱ་ཞིང་ཚོ་དང་བསོདནམས་།



དཔེལ། །ནག་པོའི་ཕྱོགས་རྣམས་དགུག་ཅིང་དབང་དུ་བདུད། སྨྱོ་འབོག་ལ་སོགས་བསད་པའི་ལས་རྣམས་བྱ།།འདི།
zལས་འདས་ན་རྒྱལ་བའི་བཀའ་བསླུས་པས། །དུས་གསུམ་རྒྱལ་བའི་རྡོ་རྗེས་མགོ་འགེམས་ཤོག།དེ་སྐདརྒྱལ་
བའི་སྤྱན་སྔར་ཁས་བླངས་བཞིན། །དམ་བཅས་བཞིན་དུ་འཕྲིན་ལས་དུས་ལ་བབ།།སྨྱོ་དཔལ་ལྡན་ལྷ་མོ་མི་ཕམ་
ལྕེསྲིད་གསུམ་བདག །རྣལ་འབྱོར་བདག་དང་བདག་གི་འཁོར་རྣམས་ལ། །ཁྱོད་ཀྱི་ཞལ་ནས་བདུད་རྩིའི་རླངས་
ཕྱུད་ལ།།རྣལའབྱོདབདག་དང་བདགགི་འཁོར་རྣམས་ཀྱི། །ནདགདོན་དགྲ་བགེགས་མ་ལུས་ཞི་བ་དད།།ཚོདང་བསོདཞམས་སྙན་
གྲགསརྒྱས་པ་དང་། །ཟང་ཟིང་ལོངས་སྤྱོད་འབུའི་ཕུང་བོ་དང་།རིན་ཆེན་ནདའགྲོ་རྣམས་ཀྱང་འཕེལ་བར་མཛོད། །ཁྱོད་ཀྱི་ཞལ་ནས་
།
།



༄༅། །ངག་གི་རླུངས་ཕྱུད་ལ། །རྣལ་འབྱོར་བདག་དང་བདག་གི་འཁོར་རྣམས་ལ། །གནོད་ཅིང་འཚོ་བའི་དགྲ་བགེགས་མ་ལུས་པའི།།
འདུ་བ་རྣམ་བཞིའི་ནད་རྣམས་བོད་ནས་སློད། །དོན་ཉིད་རྣམ་ལྔའི་བོད་ཁྲག་སྐྱུག་ཏུ་ཆུག །བག་བཞིས་ལ་ལྷུང་ནས་སྡེབ་ཏུ་ཆུག །
1 ལས་ངན་འཁོར་བཅུས་བྲདཆེན་བརུད་དུ་ཆུག །ངུ་འབོད་ཚོངས་གནམ་དུ་འབོད་དུནུག།བློ་དཔལ་ལྡན་ལྷ་མོ་མི་ཕམ་སྲིད།།
3གསུམཁག །འདིར་གཤེགསxxxxxxxx་
མད དགདམད་རྒྱཡུམདུད་སོགས
གཞལམ་ཕྲདབོད་སུམ་པས་བརྒྱན་ཅན། །དཡིཁཆེན་བསུས། དཔག །ཅ་པོ་
ནི་ཐང་



ཤུ་བློ་འབྲུག་ལྟར་སྒྲོགས། །མ་ལུགས་དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱི་བརྒྱན། །ཛ་རས་ཐོད་མཐར་མེ་རླུད་དུ
མའི་དབུས། །ཉ་རྒྱས་ཟླ་ལྟར་གསལ་བ་ཁྱོད་ལ་བསྟོད། །ཏ་ཁའི་ཤིདདྲུངས་ཕུད་ཆེན་སྤྱན་མངའ་རུ། །ཐ་དད་པ་
མེད་པར་གཡརདམ་ཞལ་ཞེས་ལྟར། །ད་དུང་བདག་ཅག་དམ་ལྡན་སྐྱེས་བུ་རྣམས། །ནརེད་རྟ་བ་ཇི་ཞིན་པརྟོག
] ཆ་པར་མཛོད། །དཔའ་མོ་ཆེན་མོ་སྲིདགསུམ་སྲོག་བདག་ཁྱོད། །ཕ་རོལ་དཔུང་འཇོམཱརྣལ་འབྱོར་གྲོགས།
ཛད་ཕྱིར། །ཡིད་གཏོར་མཆོད་དངོས་བཤམས་ཡིད་སྤྲུལ་གྱིས། །མ་ཚང་མེད་པ་སྟོང་གསུམ་བསྐོར་ཏེ་འབུལ། །ཙ་བཅུད།
སྟོད་སྦྱརཔཉྩ་ཨ་མྲྀཏ། །ཚ་བ་སུམ་སོགས་སྨན་གྱིས་ཕུར་མ་ལྟབས། །ཇོགད་དཔའ་བོའི་རོདང་མཉམས་སྦྱར་ནས། །ཝལེའི་



༄༅། །མིན་པར་འབུལ་གྱི་ཐུགས་དམ་བསྐངས། །ཞ་ལྟར་སྒྲུབ་བརྒྱུད་བསྟན་པ་རིན་ཆེན་དང་། །ཟིམར་འདོད་ཡོན་ཆབ་སྲིདམདའ་
ཐད་སོགས། །འ་འུར་གོང་ནས་གོད་དུ་འཕེལ་བར་ཤོག །ཡ་མཚན་མྱུར་དུ་སྟོན་པའི་འཕྲིན་ལས་མཛོད། །དལྟར་མགྱོགས་
གཅཔའི་དམ་ཉམས་དགྲ་བོ་རྣམས། །ལ་འུར་སྲོག་སྙིད་ལོད་ལ་སྲོག་རྩ་གཅོད། །ཤ་ཁྲགནད་ཁྲོལ་བཅས་ཞལ་དུ་ཐོབ། །ས་སྟེང་
མིདཤུལཙམ་ཡང་མེད་པར་མཛོད། །ཧ་ཧཉིད་དོས་སྟོང་གསུམ་གཡོ་བཞིན་དུ། །ཨ་ལི་སྐྱེ་མེད་དོན་རྟོགསརྣལ་འབྱོན་
བགྱི། །ལུས་དང་གྲིབ་བཞིན་མི་འབྲལ་གྲོགས་མཛད་པའི། །མ་མོའི་བྱེ་བའི་གཙོ་མོ་ཁྱོད་ལ་བསྟོད།།དེ་ལྟར་ཁྱོད་ཉིད་རྟག་ཏུ་བརྟན་
སྒྲུབྦམཐུས། །བདག་ཅག་དཔོན་སློབ་ཡོན་ཆོད་འཁོར་བཅས་ཀྱི །འགལ་རྐྱེན་ཀུན་ཞི་མཐུན་རྐྱེན་ལེགས་ཚོགས་སྤེལ། །རྣམས།



བཞིའི་འཕྲིན་ལས་ཐོགས་མེད་ལྷུན་འགྲུབམཛོད། ཅེས་པ་འདི་ཡང་རིག་འཛིན་གྱི་དབང་ཕོ་ལ་དཔལ་ལྡན་ལྟ་མོ་ཞལ་གཟིགས་དུས་
མཛད་པའོ། ཁ་ཏུ་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ། །འཇིགས་སུ་རུང་བ་སྐལ་པའི་མེ། །དམར་ནག་འཁྲུག་པའི་
#གློད་དཀྱིལ་ན། །མཧཱ་ཀཱ་ལ་བྱ་རོག་གདོད། །ཧཱུྃ་ལས་ཁྲུནཔའི་ནག་ཕོཚེ། །ཧ་ཧ་ཞེས་སྒྲོག་འཇིགས་པར་བྱེད། །དུག་སྦྲུལ་
བློན་གདུག་པས་སྐུ་ལ་བརྒྱན། །གཏུམ་པོ་སྤྱན་གསུམ་འབར་བ་སྟེ། །ཕྱག་གཡས་འབར་བའི་གྲི་གུག་འཆར། །དམ་ཉམས་དོན་སྙིང་་་
ཆལ་བར་འགེམས། །གཡོན་པ་བྲག་གི་ཐོད་པ་འཛིན། །རྡོཇོ་སྲིན་པོ་སྙིད་ཁྲག་མཐུང་། །རལ་ཕ་སེར་པོ་གྱེན་དུ་རྗེས། མི་མགོ་རློན་་
པའི་འཕྲེད་བ་ཅན། །རྡོ་རྗེ་གནོད་སྦྱིན་དག་ལ་ཐོས། །ཁ་གདངས་ཁྲག་གི་རྒྱུན་འཛགཅིད། །རྣོ་ལ་འཁྱོགས་བའི་མཆེ་བོ་བརྩིགས། །རྟག་



༄༅། |ག་འཛིན་གཏེར་
བཅོལ་གཉེར་གཏན་གྱི་ཚིག་ལོག་མི་འདོན་པ་བསྒྱུར་ཏནི།༼ད།༈ དཔལ་་་༌་
ལྡན་ལྷ་མོ་འཁོར་དང་བཅས་པ་རྣམས། །མཐུན་པའི་དམ་སྔས་འདི་ལ་དགྱེས་པར་བཞུགས། །བདག་ཅག་དཔོན་སློབས་
།མི་ནོར་འཁོར་བཅས་ཀྱི། །འགལ་རྐྱེན་ཀུན་ཞི་མཐུན་རྐྱེན་འཁར་བཞིན་བོར། །ཆོས་འཁོར་འདི་ཡིས་བསྟན་པ་སྡེ་དང་བཅས། །
ཁྱེད་རྣོསབརྟེན་ཁྱེར་རྟག་ཏུ་དབྱེར་མེདསྤྱོད། །མཐུ་རྩ་ལལྡན་པའི་འགལ་རྐྱེན་ཆམ་ལ་ཐོབ། །འདོད་དོན་བཅོལ་བའི་
ལསསྒྲུབས་པར་མཛོད། །ཅེས་ཕྲིན་ལས་གཉེར་གཏད་པར་ཡོ །དགེའོ།



ཡང་མེད། །བཙྪན་པ་བསྟུད་བར་ཞལ་གྱིས་བཞེས། །བསྟན་ལ་སྡད་བ་ཕུད་བར་མཛོད། །སྟོབས་ཆེན་ཐུགས་དམ་དུས་ལ་བབ། །མ་གཡེལ་
མ་གཡེལ་ཕུར་བུས་ཐོབ། །ཁ་ནས་མེ་འབར་རྒྱ་མཚོ་སྐེམས། །འུར་འུར་ཆེམ་ཆེམ་སྤྲིན་ནག་འཁྲིགས། །མ་རུངས་འབྲུག་སྒྲ་དི་རེ་རེ།།
zམི་ཟད་ཀློག་ཐེང་སྐེམས་སེ་སྐེམས། །གནམ་ལྕགས་ཐོག་གི་བུ་ཡུས་འཚུབ། །རྡོ་རྗེ་མེ་ཡི་སེརབ་ཕོབ། །དཔྲལ་བའིཁྱུང་གི་ཁྱུང་ཆེན།།
འབེབས། །དམ་ཉམས་དགྲ་བོ་བརྡུལ་དུ་རློག །ཟླུམ་ལ་སྡང་གསང་སྔགས་སྨོད། །དམ་ཉམས་ཤ་ཟོ་ཁྲག་ལ་ཡཐུང་། །སངས་རྒྱས་| |
བསྟན་པའི་རམ་མདའ་བཟློག །ནག་པོ་ཆེན་པོ་ལས་ལ་བློ། །རྣལ་འབྱོར་བདག་གི་རེ་བ་བསྐོངས། །བསྟན་ལ་སྡང་བའི་དམ་ཉམས་
ཀྱི། །རང་གི་ལས་བྱས་འཕྲལསྨིན་པའི། །ཕྲིན་ལས་མདཱ་ཀ་ལས་མཛོད། །གནམ་ལྕགས་འབར་བའི་མཆུ་སྡེར་གྱིས། །དམ་



ལས་དབངog4ལ་ཚང་།
༢ད་བགྱིད་
།དམར་ནག་འཁྲུག་པའི་ཀློང་དཀྱི ག ། །ཞེད་སྤྱོད་ལས་མགོན་མི་ལ་བལཚན་དགའ་
ལ་དལ་ནས། །བསྟེན་བསྲུངས་ནག་པོ་སེང་གདོད་ཡབ་ཡམ་
༄༅། །ཉམས་སྲོག་རྩ་མྱུར་དུ་དྲོངས། །བྱ་རོག་གདོང་ཅན་དུས་ལ་བབ། །བཞེསཅིག་རོལ་ཅིག་ཁ་རི་ཁ་ཧི། །དུས་ལ་བབཔོསམ། །
ཡ། །སྔོན་གྱི་ཐུགས་དམ་དགོངས་མཛོད་ལ། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད།།ཅེས་པ་ཡིད་བསྐུལ་བ་དཔལ་ཆེན་དགའ་
ཡ ལ།
སྐུ་ལ་རྒྱུན་དང་ཕྱག་མཚན་སོགས། །གཏུམ་ཞིང་སྡུམ་པའི་ཆ་ལུགས་མ་ལུས་འཆད། །གཞདཔཇིག །
རྒྱུདས་ཧཱུཾ་ཕཊ་མ་ར་ཡ། །ས་གསུམ་གཡོ་འདོགས་བགེགས་ཚོགས་འདར་ཞིང་འདུད། །མཁྱེན་རྩེ་རྫུ་འཕྲུལ་དྲག །



ཤུལ་ཐོགས་མེད་ཐུགས། །སྙིང་རྗེའི་རབ་འཕྲོས་བསྟན་དག་ཐལ་བར་ཀློག །སྡེ་བརྒྱདམ་སུན་གྲགས་པའི་་
དམག་དཔོན་ཁྱོད། །ཐུབ་བསྟན་དཔལ་འབཅུད་ཅན་གལ་ག་ ག ང་ཤགས་དྲག་པོའི་བསང་མཆོད་བཟླས་གཏོར་
2རྒྱུ་ཞིང་ལ་འབྱུང་བ་བཞིན་སྐྱེད།
གྱི། །ཐུགས་དམ་སྐུལ་ལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །མ་གཡེལཡ་གསོལ་བདུད་མགོན་ས་མ་ཡ། །ཅེས་པ་འདིས་
ན་རྣམ་སྲས་ཀྱི་སྟོང་པ་ལས་ཞུགསལ་ང་
ག །ཤུ་དཔལ་ལྡན་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །རི་རབ་ལྷུན་པོའི་བྱེད་ཕྱོགས་ན། །ཐོགྲང་ཡིད་འོང་ལྕང་ལོའིབདག་།ཟབ་ཅི་
གདན་ཞུས་



།
ན།རྒྱ་ཆེ་གཟིགས་འཕགས་པོ། །དཔལ་ལྡན་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །དམ་ཆོས་ཚུལ་ཁྲིམས་བརྒྱན་མདབབ། ཕྱག་ན་རིན་
ཆེན་རྒྱལ་མཚན་བསྣམས། །གཟི་བརྗིད་འབར་བའི་བྱིན་རླབས་ཅན། །གནོད་སྦྱིན་རྣམས་ལ་དབང་བསྒྱུར་བའི། །སྲས་དང་བཙུནམོ།
|་ཐའཁོར་བཅས་ལ། །ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །སྔོན་འདས་དུས་ཁྱོདམཆོད་པས། །རྣམ་ཡང་མི་བཏོད་རྟག་ཏུ་་
1སྐ སྒྲུབ། །ཁྱོད་ལ་བསྟོད་པའི་བྱིན་རླབས། །ཞི་བ་དགྲྭ་དང་བགེགས་རྣམས་ཞི། །རྒྱས་པས་ནོར་དང་ལོངས་སྤྱོད་ད་ལ། །དྲག་པོས་
a དགྲ་བགེགས་བསྡུལ་དུ་བརླག །དབང་གིས་སྲིད་པའི་ཁ་ལོ་སྒྱུར། །འཇིག་རྟེན་གསུམ་གྱི་བདག་པོ་སྟེ། །རྒྱལ་ཆེན་རྣམ་ཐོས་
སྲས་ལ་བསྟོད། ༧ །ཚུ་རི་རབ་ལྷུན་པོའི་བྱང་ཕྱོགསན། །གནོད་སྦྱིན་ཚོགས་ཀྱི་ཞིང་ཁམས་ན། །ལྕང་



| ལོ་ཅན་གྱི་ཕོ་བྲང་ནས། །རིན་ཆེན་པ།སེན་གྱིགཞལ་ཡས་ནས། །དེན་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །གཙོ་མ་གསེར་གྱི་མདོག་འདྲ་
1#བ། །དབུ་ལ་རི་ཆེན་མཆོག་གིས་བརྒྱན། །གཡས་ན་རྒྱལ་མཚན་འབར་བ་འཛིན། །གཡོན་ན་ནེའུ་ལེའི་སྐྱལ་པ་འཛིན། །ལྷའི་
སེང་གེའི་ཁྲི་ལ་གཞུགས། པཎཙ་ལི་གའི་ན་ཟ་གསོལ། །བཙུན་མོ་སྲས་དང་བློན་པོར་བཅས། །གནོད་སྦྱིན་ཚོགས་ཀྱི་དབུསན་
འགྱིད། །ཤར་ན་གད་བ་བབྲདཔོ་དཀར། །བྷོན་རྣམ་ཐོས་གསེར་གྱི་མདོ་། །ནུབ་ན་གནོད་སྦྱིན་དམར་པོ་སྟེ། །བྱང་ན་ནོར་བུ་བཟང་
པོ་སེར། །ཤར་ལྷོ་གནོད་སྦྱིན་འཁྱིལ་བ་དམར། །ལྷོ་ནུབ་ཕུར་བུ་ཀུན་བྱེད་པོ། །ནུབ་བྱད་སྤྱོད་པའི་དབང་པོ་སེར། །བྱང་ཤར་སྒོ་བའི་
དབང་པོསིར། །གནོད་སྦྱིན་བརྒྱད་ཀྱི་འཁོར་དང་བཅས། །ཁྱོད་ཀྱི་འཁོར་ནི་གནོད་སྦྱིནམོ། །བཟང་མོ་དང་ནི་རབ་ཏུ་བཟད། །སྦསམ་



༄༅། །དང་ནི་རབ་ཏུ་སྦས། །ལྷ་མོ་དང་ནི་དབྱབམ་ཅནམོ། །ཕག་མོ་དང་ནི་ཟླ་ཤེལ། །བློན་པོ་སྣོད་ལྡན་དབྱངས་ཅན་མ། །སྒོ་
ཡི་ཕྱི་ནབསྤྱདམཛདམ། །ཤར་གྱི་སྒོ་ན་གནས་པ་ནི། །གནོད་སྦྱིན་ནོར་སྦྱིན་ཆེན་མོ་གཉིས། ལྷོ་སྒོ་ན་གནས་པ་ནི། །
» པདྨ་པདྨ་ཆེན་པོ་གཉིས། །ཆུབ་ཀྱི་སྒོ་ནགནས་པའི། །ཕུར་བུ་ཕུར་བུ་ཆེན་པོ་གཉིས། །བྱང་གི་སྒོན་གནས་པའི། །གད།
# བ་དང་ནི་གང་བ་བཟང་། །ཀུན་ཁྱད་སྦོམ་ལ་འགེལ་བག་ཅན། །གཟི་བརྗིད་ཆེ་ལ་འོད་མདངས་གསལ། །སྔོན་འདས་
སྐལ་པ་དང་པོ་ན། །སྦྱིན་པའི་འབྲས་བུ་ཡོངས་སྨིན་པས། །ནོར་རྫས་ལོངས་སྤྱོདགཏེར་གྱི་བདག །བདག་ཅག་
སྒྲུབ་པའི་རྣལ་འབྱོར་ལ། །ལོངས་སྤྱོད་དངོས་གྲུབ་དུས་འདང་བརྩོན་ལས་ཀྱིས་མནརབའི་སེམས་ཅན་རྗེས།



༄༅། །དང་ནི་རབ་ཏུ་སྦས། །ལྷ་མོ་དང་ནི་དབྱངས་ཅན་མོ། །ཕག་མོ་དང་ནི་ཟླ་ཤེལ་ཅན། །བློན་པོ་སྣོད་ལྡན་དབྱངས་ཅན་མ། །སྒོ་།
ཡི་ཕྱི་ན་བསྤྱདམཛདམ། །ཤར་གྱི་སྒོ་ནགནས་པ་ནི། །གནོད་སྦྱིན་ནོར་སྦྱིན་ཆེན་མོ་གཉིས། །ལྷོའིསྒོ་ན་གནས་པའི། །
» །པདྨ་པདྨ་ཆེནཔོ་གཉིས། །ཆུབ་ཀྱི་སྒོ་ནགནས་པའི། །ཕུར་བུ་ཕུར་བུ་ཆེན་པོ་གཉིས། །བྱང་གི་སྒོན་གནས་པ་ནི། །གད་
བ་དང་ནི་གང་བ་བཟང་། །ཀུན་ཀྱད་སྦོམ་ལ་འགེལཕོག་ཅན། །གཟི་བརྗིད་ཆེ་ལ་འོད་མདངས་གསལ། །སྔོན་འདས་
པ་སྐལ་པ་དང་པོ་ན། །སྦྱིན་པའི་འབྲས་བུ་ཡོངས་སྨིན་པ། །ནོབསྡུས་ལོངས་སྦྱོདགཏེར་གྱི་བདག །བདག་ཅག་
སྒྲུབ་པའི་རྣལ་འབྱོར་ལ། །ལོངས་སྤྱོད་དངོས་གྲུབ་དུས་འདང་བའོ། །ལས་ཀྱིས་མནརབའི་སེམས་ཅན་རྣས།



4
、
ས
།
，
ལྟ་ལོག་གོལ་བའི་ལམ་ཞུགས་ནས། །ལས་ངན་ཐབས་ཀྱི་ཞེན་པ་སྤྱོད། །གདུག་མའི་དགྲ་དང་བགེགས་རྣས་
ནི། །རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་མཛོད། །བདག་ཅག་རིགས་འཛིན་སྒྲུབ་པ་པོས། གཙང་མར་སྦྱར་པའི་མཆོད་
པ་འབུལ། །དགེས་པར་རོལ་པའི་ཞལ་ཟས་ལ། །ཐུགས་ཀྱི་དགོངས་ནས་ཞེས་སུགསོལ། སྐུའི་དབྱིངས་སུ་ཐིམ།
པརམཛོད། །ཐུགས་ཀྱི་དགོངས་པ་དགྱེས་པར་མཛོད། བསམ་པ་ཡིད་བཞིན་གྲུབ་པར་མའི་དབྱངས་སུ་ཕྱི་
བརྗིད་དྲེགས་པ་ཀུནགྱིརྗེ། །ཡབ་ཡུམ་སྲས་འཁོར་སྡེ་བརྒྱད་གཏུམ་པོའི་ཚོགས། །ཉནག་ཡབ་ཡུམ་། །
པས་གང་བསམ་སོ། །ཧཱུྃ་ཧཱུྃ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་ཉིད། །རབ་བཤེས་21:|



ཏྟ་ལོག་གོལ་བའི་ལམ་ཞུགས་ནས། །ལས་ངན་ཐབས་ཀྱི་ཞེན་པ་སྤྱོད། །གདུག་པའི་དགྲ་དང་བགེགས་རྣས་
zནི། །རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་མཛོད། །བདག་ཅག་རིགས་འཛིན་སྒྲུབ་པ་པོས། གཙང་མར་སྦྱར་པའི་མ་རྒྱུད་
པ་འབུལ། །དགེས་པར་རོལ་པའི་ཞལ་ཟས་ལ། །གས་ཀྱི་དགོངས་ནས་བཞེས་སུགསོལ། །སྐུའི་དབྱིངས་སུ་ཐིམ།
༥ སངས་རྒྱས་གསང་བས་མཛད་པ། །ཧཱུཾ་ཧཱི༔དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་ཉིད། །རབ་འཕྲོས་
བརྗིད་དྲེགས་པ་ཀུན་གྱིརྗེ། །ཡབ་ཡུམ་སྲས་འཁོར་སྡེ་བརྒྱད་གཏུམ་པོའི་ཚོགས། །རྟནག་ཡབ་ཡུམ་



ས་ག་ལ་
༄༅། །བཀའ་བསྲུང་རྣོས་ལ་བསྟོད་ཤྭ་བྷིཀླུ་བཙན་གཏུམ་པོས་དགྲ་བགེགས་སྲོགཙོ་གཙོད། །དགེ་
བསྙེན་གཟུགས་ཀྱི་བསྟན་བསྲུངས་ཚོ་འཕྲུལ་གྱི། །གནོད་སྦྱིན་བརྒྱལ་པོས་དགོས་འདོད་རེ་བ་སྐོང་།།
འགཏེར་བདག་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད།། ༈ བདག་
གི། ཨོ་སྦ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་ཉིད་ཡི་དམ་དུ་གསལ་བའི་མདུན་དུ་ཁྲག་གི་སྤྱམཚོ
དམར་ནག་རབ་ཏུ་འཁྱུག་ཅིང་མེ་རླུང་འཚུབ་པའི་དབུས་སུ་ཧཱུྃལས་ལསམཛདགཤཔ་དམར་པོ་ཤིན་ཏུ་རྣམས་ཤི་བྲོས་
པའི་གཟུགས་ཅན།ཕྱག་གཡས་རུ་མཚོན་རྣོན་པོནམ་མཁའ་ལ་འཕྱར་ཞིང་། གཡོན་དམ་ཉམས་ཀྱིཙིརྟ་བཅུད་



ག
༧
--
ནས་ཞལ་དུགསོལ་བ་སྐུ་ལ་གསེར་ཁྲབ་དང་བས་ཐོག་སྤྱོད་པ་རླུང་ལྟར་འ གྱོགས་པའི་རྟ་དམར་གྱིས་སྟེང་དུ་གནས་
སྤཔ་དེའི་རྒྱབ་ཏུ་ཤིན་ཏུ་མཛེས་པའི་སྨན་མོ་གསེརག་སུའི་རྒྱན་དང་ལྡན་པ།མདའ་དར་དང་མེ་ལོང་འཛིན་པ།མདུན་དུ་
ཁག་ག>དབཙུགགན་པ་དམར་པོགཡས་ལྕགས་ཀྱུདང་གཡོན་ཞགས་པ་འཛིན་པ།གཡས་སུ་སྒྲོལ་བྱེད་བདུད་ཀྱི་
གཤཞིབ་ནགཔོགཡས་རལ་གྲིདདགཡོནབད་ཞགསའཛིན།གཡོན་དུ་སྲོག་གཅོད་གཤིན་རྗེརིགཤན་པ་དམན་ནགཡས་
སྙད་དདགཡོན་ཟངས་གྲི་འཛིན་པ། དེ་གསུམ་ཀའད་ཞབས་གཉྫིས་བརྐྱང་བསྐུམས་བསྐྲད་པའི་ཚུལ་གྱིས་བཞུགས་པ།དེའི་
ཕྱི་རོལ་དུ་བཙན་དམག་འབུམ་སྡེའི་ཚོགས་ཀྱི་བསྐོར་བ་མདུན་གྱི་ནམཁར་བཛྲ་ས་མ་ཡཛཐོག་མའི་གསོ་



༄༅། །ཡོད་པས་རྒྱུ་བཞི་སྤེལ་མ་ག་ཟློས་སུའགོདཔ། ཧཱུཾ་མཐོབ་སྲིད་པའི་ཡད་སྟེང་གི །རྩུབ་འགྱུར་ཚལ་དུ་རུ་མཚོན་ཅན། །
ཟདཀར་པོ་ལྷ་ཡི་དབད་ཕྱུག་གི །དམག་དཔོན་ཆེན་པོ་གཤེགས་སུ་གསོལ། །ཧཱུྃ་དམའ་བས་འོག་རིམ་པ་དགུའི། །གྲོང་ཁྱེར་
ལྷམཆོག་ན་སྲོག་བདག་དམར། །ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ཡི། །ལས་མཁན་ཆེན་པོ་གཤེགསུ་གསོལ། །ཧཱུྃ་བར་གྱི་བདུད་ཡུལ།
བ་དག་གླིང་། །གདོང་དམར་ཡུལ་ནི་ཨབ་སེ་རྒྱལ། །ཞད་ཞུང་བོན་གྱི་སྐྱོད་བ་ཆེ། །དགྲ་ལྷའི་རྒྱལ་པོ་གཤེགསུ་གསོལ། །།
ཧཱུཾ་ལྷག་པར་མོན་ཁམས་ཐིམ་ཕུ་ཡི། །བདེཆེན་གནས་ན་བཙན་རྒོད་རྒྱུད། །རིག་འཛིན་བླ་མའི་བཀའ་ཉན་མཆོག །ཇག་།
པམ་ལེན་གཤེགསུགསོལ། །ཀོསངསརྒྱས་བསྟནཔ་བསྲུད་བའི་འཕྲིན་ལས་པ། །དམ་ཉམས་དགྲ་བོ་སྒྲོལ་བའི་གཤན། །



པ་སྟེ། །གང་བཅོལ་འཕྲིན་ལས་སྒྲུབ་པའི་ཕོ་ཉཔ། །དགེ་བསྙེན་ཆེནཱ་པོ་དམ་ཚིག་བརྩེ་གདུད་ཅན། །ཐིབ་མུ་
gབདེ་ཆེན་ཕུག་གི་གནས་མཆོག་ནས། །འཁོར་བཅས་མཆོད་པའི་གནས་འདིར་སྤྱན་འདྲེན་གྱིས། །དབྱངས་སྙན་
ངཛའཛཉཇཛ་ཧཱུཾ་བཾ་ཧོ༔གཉིསསུ་མེད་པར་གྱུར།
རོལ་མོ་བཅས་པས་ཁྱོད་འབོད་དོ། །ཐོགས་མེད་རྫུ་འཕྲུལ་ལྡན་པས་འདིར་གཤེགས་ཤིག རྩིབྷཱུབཤོ་ཊི་གུར་ལད་ཨ་ར་་་
གཞི་ཚེ།སྔོན་ཚེ་གཤན་པ་དམར་པོ་ཁྱོད། །སློབ་དཔོན་པདྨ་འབྱུང་་་
| ནགས་དམར་ཀར་མཐིང་། །ཐོག་འཛིན་ངག་དབང་ཕམཁྱད། །སྒྲུབབརྒྱུད་པའགཏར་ཁགཏད་ལས། །
པ་དབྱངསས་རྗེ་ཡིས།།



༄༅། །གོང་མ་དེfས་ཀྱིས། །ཇི་ལྟརདམ་ལབཞག་པ་བཞིན། །ཁྱོད་ཀྱད་དམ་ལས་མ་འདའ་བར། །བདག་གི་བཅོལ་བའི་ཕྲིན་“ 1
ལསམཛོད། །མཚདཔཀྱི།ཁྱོད་ཀྱི་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །མཆོད་རྫས་སྤྱན་གཟིགས་སྣ་ཚོགས་པའི་|
དངོས་འབྱོར་ཡིད་ཀྱི་སྤྲུལ་བྱས་ནས། །མྱུར་མཛདསུར་མ་ཁྱོད་ལ་འབུལ། །བཤོས་བུ་ཟུར་གསུམ་རི་ལྟར་བརྩིགས།།
དཀར་དམར་ཤ་ཁྲག་རྒྱུན་གྱིས་བརྒྱན། །དམ་རྫས་བདུད་རྩི་བྲནཔ་འདི། །རྡོ་རྗེ་དགྲ་འདུལ་ཁྱོད་ལ་འབུལ། །དམ་
ཉམས་དགྲ་བོའི་ཤ་དང་ཁྲག །ནད་བྷོལ་དོན་སྙིང་ཞག་དང་བཅུད། །སྲོག་དབུགས་དབང་པོ་སྣ་ལྔ་བཅས།
བཤན་པ་དམརཔོ་དགྱེསཔར་རོལ། ཧཾ་དབསད་པའི་དམར་ཆོལ་ཝུགསར་ཅན། །དགྲ་བོའི་སྲིད་



རྩ་ནས་འབབས་དང་། །སྣཆོགས་འབྲུ་ཡི་ཛ་གདནི། །གསེར་ཁགཡུ་ཁས་བརྒྱན་ཏེ་འབུལ། །ཧཱུྃ་དགྲ་མགོ་
zབྲུགས་པའི་འཕྲེང་བས་བཏིབས། ཤ་དྲི་གསར་པའི་ན་བུན་འཐུལ། །རྒྱལ་བའི་རུ་མཚོན་སྣང་བ་སྦྱར། །དཔའ་
བའི་འབྲུག་སྒྲ་ལྡིར་བ་བབུལ། །ཤུ་་ཡི་གར་འོང་བ་སྒྲུབ་པའི་རྒྱན། །སྡང་བའི་དགྲ་བོ་འཇོམས་པའི་ཆས།།
བབ་འོས་ཁྱིམ་གྱི་གནད་ཆེན་ནོར། །ཕྱུགས་ཀྱི་འགྲོ་བ་ཀུན་ཀྱང་འབུལ། །ཧཱུྃ་དམར་གླད་དམར་ར་དག་གི །ཤ
ནིངར་བཅས་བ་ལིཏྟ། །ཉིད་ཁྲག་ནང་ཁྲོལ་སྣ་ཚོགས་ཀྱི། །རྒྱམཚོ ཆེན་པོ་བྱས་ཏེ་འབུལ། །ག་བུར་ཙམ་ཞི། ཨོཾ་སྭ་བྷ་ཝས་།
སྦྱངས། སྟོད་པ་ཉིད་དུ་གྱུར། སྟོང་པ་རེངང་ལས་ཕྱི་ལྟར་སོ་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནད་དུ། །



༄༅། །ཨོཾ་ཨཱཧཱུྃ འོད་དུ་ཞུ་བ་ལས་བྱུང་བའིགཏོར་མ་དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་རྒྱུ་ཚོ་ཆེན་བོ།ནང་ལྟར་་
སྣོད་ཐོད་པ་བཅུད་ཤ་ཝཱབདུད་རྩི་ལྔའི་དོ་བོ།གསད་སྡུས་དགྲ་བགེགས་སྒྲལ་བའི་ཤ་རི་བོ། ཁྲུག་གི་རྒྱ་མཚོ།རུས་པའི་ཕུད་
པོ་ལ་སོགས་པ།དགེ་སྙེན་ཆེན་པོ་རྟག་པམེ་ལེན་ཇི་ལྟར་མཉེས་པའི་མཚོད་གཏོར་དངས་ཤིང་ཐོགས་པམེད་པ།རི་རབ་
ཀྱི་སྟོབས་དང་མཉིས་པར་གྱུར། ཨོཾ་ཨཱཧཱུྃ་ཧ་ཧོ་ཧཱུབོ་ཨོ་སར་སུཾ་ཏི་རི་ཎིན་ཏུ་ཁ་ཏི་ཤྲཱི་ཨི་དཾབ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
མ་སོགས་ལས་བས། བཀའི་བསུད་མ་དམ་ཅན་ཆེན་པོ་ཇག་པ་མེ་ལེན་འཁོར་དང་བཅས་
པ་རྣོས་ཀྱིས། མཆོད་སྦྱིན་གྱིགཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་ཞིང་དབྱེས་པར་མཛོད་ལ། སྤྱིར་སངས་རྒྱས་ཀྱི་་་། །



བསྟན་པ་བསྲུད་། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད།བླ་མའི་སྐུ་ཚེ་བསྲིང་།དགེ་འདུན་གྱི་སྡེ་སྤྱོད། ཁྱད་པར་དུ་རྣལ་
ཟླ འབྱོན་པ་བདག་ཅག དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣོས་ཀྱིས་ཉིན་གྱི་བྱ་ར་མཛོད། མཚན་གྱི་མེ་”“ཚོ་མཛོད།ལེག་
དད་སྤྲོད། ཉེས་དང་བསྣོལ།འགལ་རྐྱེན་གསོལ། མཐུན་རྐྱེན་སྒྲུབ། བསམ་པ་སྒྲུབ་ལ་རེ་བ་སྐོང་།བཅོལ་བའི་འཕྲིན་ལས།
jསྙན་པོ་དུས་མྱུན་དུ་སྒྲུབ་པར་མཛད་དུ་གསོལ། བསྟོད་པ ། ཀྱི། དགེ་བསྙེན་རྡོ་རྗེ་དགྲ་འདུལ་ནི། །སྐུ་མདོག་དམར་པོ་
གཟི་བརྗིད་ཅན། །རབ་འཇིགས་བྲོགཏམ་རྡམས་པའི་ཞལ། །མི་ཤིགས་གོ་ཁྲབ་སྐུ་ལ་གསོལ། །ཕྱགཡས་མདུད་དམར་
དགྲ་ལ་བསྣུན། །གཡོན་པ་དམ་ཉམས་ཙིཏྟ་གསོལ། །གསེར་སྒགཡུ་ཡི་ཁྲ་ཚོམ་ཅནོ། །སྲབ་འཛོམདར་ལ་རྒྱུས་པ་དང༌། །རིན་།



༄༅། །ཆེནདོ་ཤལ་འགུལ་དུ་འཐད་། །མྱུར་མགྱོགས་རྟ་དམར་རླུང་བཞིན་རྒྱུག །འགུགས་བྱེད་བཙན་གྱི་གཤནབ་དང་།
སྒོལ་བྱེད་བདུད་ཀྱི་ག་ལྡན་པ་དང་། །སྲོག་གཅོད་གཤིན་རྗེའི་གཤན་པ་སོགས། །འཁོར་དུ་གཤན་པ་འé་གྱིས་བསྐོར། བཀའ་
༧སྤྱོད་ཆེནཔོ་དམཚིག་ཅན། །བསྟོད་དོ་བདག་གི་ཁྱོདལ་བསྟོད། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་རྣམས། །གཞིས་ལམ་
བྱེས་སོགས་གར་འདུག་ཀྱང་། །རྒྱབནས་སྦྱོར་ལ་མདུན་ནས་བསུས། །ལེགས་དད་སྤྲོདལ་ཉེས་དད་བསྣོལ།།བསམ་བསྒྲུབས་ལོ་རེ་
བ་སྐོང་། །ཤ་ཁྲག་བརྒྱན་གྱིགསྐྱོན ། དམ་རྫས་བདརྩི་འདི་གསོལ་ལ། །བཅོལ་བའི་འཕྲིན་ལས་བསྒྲུབ་པར་མཛོད།།ཚུ
གདུག་པ་ཁྱོད་ཀྱི་གཟུགས་ཀྱི་ཕྱིན། །མ་རུད་དག་བའི་མདད་ཀྱིས་བརཚདབགེགས་ཀྱི་མ་མེད་ལ །
༥ བར་ན་བཤདཆགསལཕྱག་ལས་བསམ་གཞལ་L



1 རཱཁྲིད་གནཁམསན་ཅང་མེད་དོ། །རྒྱུ་རྡོ་རྗེ་རྨོག་གའུ་ཁྲའཆེ་བ། །ཁྱདང་དཔའ་ཐུགས་ཀྱི་
༡དམེད་པར་བསྲེག །ཧཱུྃ་གཟིར་པའི་སྤྱན་གྱིས་མ་ནོན་བགེཊ། །ཁྲོས་པའི་ཞལ་གྱི་མཚོ་བའི་རྩེར། །མ་ལེན་དགྷགཉིས་
ཆས། །ཞུབ་ཅན་རྟརབཞེན་དཔའ་སྦྱིན་དྲང་རླུང་དུ་འཚུབས། །དགྲ་བོའི་སྲོག་ལ་དུག་ཏུ་འགྱུར། །ཞབས་
བས་ནས་འདབ་ ཀྱི།དགེ་བསྙེན་རྡོ་རྗེ་དགྲ་འདུལ་འཁོར་བཅས་ཀྱི། །ཐུགས་དམ་གཉེན་པོ་བདག་གིས་བསྐང་
བནི། བསམ་པཙམ་གྱིས་སྡོད་གསུམ་བསྐོར་བའི་ཕྱིར །སྟདམར་རླུང་ལྟར་མགྱོགས་པའི་ཐུགས་དམ་བསྐངས། །སངས་



བྱ། །བསྟན་པའི་འཁུར་ཆེན་འཁུར་བའི་ཕྱིར། །གླད་དམར་རི་ལྟར་འགྱིང་བའི»དབེན་གནས་གཙུག་ལག་ཁང་རྣམས་བསྲུང།
བའི་ཕྱིར། །ཁྱི་དམར་རབ་ཏུ་འཇིགས་པས་།དཔའ་བོ་ཁྱོད་ཀྱིས་བརྟེན་རྫས་ཡིན་པའི་ཕྱིར། །རདམར་སྤུ་གཞོལ་བརྗོད་་་།
ཡཔས །རྒྱལབའི་བསྟན་ལ་བྱ་ར་མཛད་པའི་ཕྱིར། །བྱ་དམར་ཀླད་གང་བཞེས ། འདམར་སྨུགཞལ་བརྗོད་་་།
པོའིx།ལྕགས་ཀྱི་དབང་པོ་རབ་ཏུ་ཚིམ་པའི་ཕྱིར། གོས་བུ་ཤ་ཁྲག་བརྒྱན་པས༩ །དཔའ་བོ་སྟོབས་དང་གཟི་བརྗིད་་།
བསྐྱོད་པའི་ཕྱིར། །འབྲུ་བཅུད་དམ་རྫས་བདུད་རྩིའི། །དྲག་པོའི་ལས་ལ་ཁྲོ་ཞིང་རྣམས་པའི་ཕྱིར། །དམར་ཆེན་ཁྲག་གི་



དབ
བཏུད་བསx།བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་སྒྲུབ་པའི་ཕྱིར། །བཟའ་བཏུང་འབྱོར་བསྤྱམཚོའིx། སྙན་གྲགས་ཚདས8
བྱེདས་ལྟར་སྒྲོག་པའི་ཕྱིར། །སྣ་ཚོགས་དཔྱདས་སྙན་རོལ་མོའི།མཆོད་པའི་ལྡས་རྣམས་མ་ཡོལ་བའི་ཕྱིར། ཁྱེད་
#འཛིན་སྔགས་དད་ཕྱག་རྒྱས། འཁོར་བཅས་དགྱེས་དགུ་ཡོདསུ་བསྐངས་བའི་ཕྱིར། །རདམར་དོན་སྙིད་སྣ་ལྔའིར། ཁྱད་པར་
དགྱེས་པ་མཆོག་ཏུ་བསྐྱེད་པའི་ཕྱིར། །བཅུད་ལྡན་ཚུ་ག་དར་མས། ཐགམེདབདེ་བས་མཉེས་པར་བྱ་བའི་ཕྱིར། །ཡིད་འཕྲོག་
སྨན་གྱི་བུ་མོས། རྒྱུལ་བའི་བསྟན་པ་གཙུག་ཏུ་འབུར་བའི་ཕྱི། དར་དམར་རྒྱལ་མཚན་མཛེས་པས« །གད་ལ་དམིགས་
པ་བསྲུང་ཞིང་སྐྱོབས་པའི་ཕྱིར། །རིན་ཆེན་གོ་ཁྲབ་བསྒྲིགས་པས།། དྲེགས་པ་སྡེ་བརྒྱདདམག་དཔོན་མཛད་པའི་ཕྱིར།།
་



༄༅། །མདུད་དམར་རུ་མཚོན་འཕྱར་བས། ཉམས་པའི་ཤ་ཁྲག་ཞལ་དུ་གསོལ་བའི་ཕྱིར། དམརྫས་མི་སྐྱིདདམདཔོའི།
དམ་ཉམས་དགྲ་བོའི་སྙིད་ལ་གཟེར་བའི་ཕྱིན། །ཕྱག་མཚན་ལྕགས་མདའ་ལྕགས་གཞུའི་།གནོད་བྱེད་དགྲ་བགེགས་
མྱུར་དུ་འགུག་པའི་ཕྱིར། །ཞགས་དམར་གློག་ལྟར་འཁྱུག་པསx།རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷ་མཛད་པའི་ཕྱིར། །
ཚིགས་གསུམ་རྒོད་སྒོ་སྟོད་དམར། ལོག་འདྲེན་དགྲ་བགེགས་རྡུལ་དུ་བསློག་པའི་ཕྱིར། གནམ་ལྕགས་མཚོན་
ཆ་མང་པོས”། ཕ་རོལ་དགྲ་དཔུང་མ་ལུས་འཇོམ་པའི་ཕྱིར། །གཤན་པ་དམག་ཚོགས་འབུམ་གྱིས་ དམཐུན་པའི་
དམ་རྫས་ཚདབར་བཤམས་པ་འདིས། །འཁོར་བཅསདགྱེས་པ་མཆོག་ཁྱུ་བསྐང་གྱུར་ཅིག །རྣལ་འབྱོར་བདག་གི་



ཡིད་ལ་གང་འདོད་པ། །དངོས་གྲུབ་མ་ལུས་དགྱེས་བཞིན་སྩལ་དུ་གསོལ། །ཁྱོདཀྱི་ཐུགས་དང་འགལ་བའི་ཉེས་པ་རྣམས།།
པབོད་པར་བཤེས་ཤིག་དམ་ཅནབསུང་མའི་ཚོགས། །ཞི་རྒྱས་དབང་དྲག་བཅོལ་བའི་ཕྲིན་ལས་རྣམས། །དེ་དག་ཁྱེད་ཀྱི་མུན་
ནས་དྲག་པོའི་བསྤྲུལ་ནི། ཧཱུཾ། སྲིདགསུམ་འཛོམས་པའི་དག་པའི། །ཞེ་སྡང་མེ་
ལྟར་འབར་བ་རྣོས། དགྲ་བོའིསྲོག་རྩ་ལེན་ལ་སོགས། །སྲོག་དང་དབུགས་ལ་ཇི་ཟས་བགྱིས། །ཤུ།མི་སྡུག་གཟུགས་
སྐུའི་སྒྱུ་འཕྲུལ་རྟག །དགྲ་དད་བགེགས་ཀྱི་སྟོད་དུ་སྒྱུར། །མི་སྙནག་གིས་དམོདཔའི་མེ། །ལེན་མཁན་དག་འདི་ཡིན་པར་
སྒྱུར། །ཧཱུྃ། ལྟསྲིནངེགས་པའི་ཇག་དཔོན་ཁྱོད། །ཐུབ་པའི་ལྟ་འདྲེ་གད་ཡོད་མེད། །མི་བོ་བས་བསྐལ་ཡིན་པའི་ཕྱིར། །དགུ་པོ་



༄༅། །མི་འདྲད་སྲོག་ལན་མཛོད། །ཧཱུྃ། འཇག་དམར་དགུ་བརྟབས་ནས་ཁྱོད་ཟད་དོ། །དམ་བསྐུལ་མེ་དཔུད་སྦྱར་ནས་ཁྱོད་ཅད་
དོ། །ལེན༔ འིརྩ་བ་བཤད་ནས་ཁྱོད་ཐདད། །དགྲ་བོ་ཚར་དོད་ས་འདི་མྱུར་དུ་སྒྲུབས། །རྣལ་འབྱོར་བཅོལ་བའི་
འཕྲིན་ལས་སྒྲུབས་པར་མདོད། པ་པ། ཤུ འོག་མིན་མཁའ་སྤྱོད་ཕོ་བྲད་ནས། །བསིལ་བ་
#ཚལ་གྱི་དུར་ཁྲོད་ནས། །བཅོམ་ལྡན་ཆོས་བདག་འཁོར་དང་བཅས། །དམ་རྫས་མཆོད་གཏོར་འདི་པཞེས་
ལ། །ཁྱོད་ཀྱིསངས་རྒྱས་བསྟན་པ་བསྲུངས། །ཤར་ཕྱོགས་ཆོས་བདག་འཁོར་དང་བཅས། །དཀར་པོ་ཞི་བའི་
ལས་མཛད་མ། །དམ་རྫས་མཆོད་གཏོར་འདི་བཞེས་ལ། །ཁྱོད་ཀྱི་ཞི་བའི་ཕྲིན་ལས་སྒྲུབས། །ལྷོ་ཕྱོགས་
་་
པ :
*



ཚེས་བདག་འཁོར་དང་བཅས། །གསེར་མོ་རྒྱས་པའི་ལས་མཛདམ། །དམ་རྫས་མཆོད་གཏོར་འདི་བཞེས་ལ།
ཁྱོད་ཀྱི་རྒྱས་པའི་ཕྲིན་ལས་སྒྲུབས།།ནུབ་ཕྱོགས་ཚོས་བདག་འཁོར་དང་བཅས། །དམར་མོདབད་གི་ལསམཛད་
མ། །དམེ་སྔས་མཚོད་གཏོར་འདི་བཞེས་ལ། །ཁྱོད་ཀྱི་དབང་གི་ཕྲིན་ལས་སྒྲུབས། །ཁྱད་ཕྱོགས་ཆོས་བདག་
འཁོར་དང་བཅས། །ལྗད་མོ་དྲག་པོའི་ལས་མཛད་མ། །དམ་སྔས་མཆོད་གཏོར་འདི་བཞེས་ལ། །ཁྱོད་སྐྱེL|
དྲུགཔོའི་ཕྲིན་ལས་སྒྲུབས། ཡུལ་མས་པའི་ ཐམས་ཅད་འདུས་པའི་གཙོ་མོ་སེང་གདོང་མ། དམ་སྔས་བརྒྱན་
གྱི་གཏོར་མ་འདི་བཞེས་ལ། །མི་མཐུན་རྐྱེན་དང་བརགཅོད་ཞི་བ་དང་། ཕྲིན་ལས་རྣམས་བཞི་ཐོགས་མེད་སྒྲུབ་



དཀྱ
༄༅། །པ་དང་། །མགདད་མཐུན་མོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལ།ཆེས་མེད་གདོད་
དགུ་ཆུན་པོ་ལ་ཕྲིན་ལསརབས་འཕེལ་ཞེས་བྱབ།རྡོཇིའི་སྐུཔས་གད་ཅན་གྲུབ་པའི་གཙོ། །མཐའ་གཉིས་སྲེག་པའི་ཡིསམོ་པུད་ནང་།
མི་འགྱུར་བདེ་བའི་གར་གཞེད་པའི་དཔལ། །མཉམ་མེད་རས་པཆེནཔོའི་ཞབས་ལ་འདུད། །དུས་གསུམ་རྒྱལ་བ་མ་ལུས་བསྐྱོད་པའི་
ཡུམ། །མཚར་བསྡུག་ལེངམཚོར་ལྡན་པ་ལྷ་མོའི་ཚུལ།།རྣལ་འབྱོར་ཡིད་ལ་བདེ་བགཏེར་བའིསྲིད། མཁྲོའ་རྣོས་ཀྱི་གསོགྲུབ་
མྱུར་སྩོལ་ཞིག །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་མི་ལ་སཔ་ཞེསབྱ་བའི་བཀའི་སློབ་མ་དང་། བསུར་མཆན་ཝའི་
ཇོ་མོ་ཚེ་རིང་མཆེད་ལྔར་གྲགསཔའི་བྱཱ་ཀི་ལྡའི་བསྒྲུབས་ཐབས་བཤད་་་་་་་་་་



པརབྱ་བ་ལས། ཕྱི་ནང་གསང་གསུམ་གྱི་བསྒྲུབ་པ་བྱ་ཚུལ་ནི། སྙན་རྒྱུད་ཡིད་བཞིན་ནོར་བུའི་བེའུ་བུ་དྲ་གསལ་
པ་ཡོད་པས་འདིར་མི་འགོད་ཉིད། མཚོད་གཏོར་དང་སྟོན་པའི་གཞུང་དུས་ཏེ་བབའིཚོགའི་གོ་རིམས་
སྒྲིག་པར་བྱའོ། དེ་ཡང་བསྒྱུ་པའི་གནས། གར་རིལེའགུལ། ཨུ་དགི་འགྲམམཾ། ནགས་ཚལ་གྱི་ཁྲོད་གཡུར་དྷིའིདོས་སོགས།
རང་བཞིན་གྱི་དབེན་ཞིང་ཉིས་དགའ་བརིགས་རྣས་སུ་ཚེ།དུས་ནི་ཟླ་བ་ཡང་ངོའི་ཚེསལ་འམ་བརྒྱུད་ནས་ཕྱི་མ་དེ་དག་གི་
བར་དུ་བསྒྲུབ་ཅིང་འུས་གཏེར་ཡང་ཚེས་ལྷ་ན་བྱང་བྱའོ། ཡོ་བྱད་ནི།གནས་བར་དུཡོལ་བབླ་བྲིསསོགས་ཅི་འབྱོར་བེས་མདོས་
པར་བརྒྱན་ཞིང་། ཡོད་འདི་ཉིད་ཀྱི་བྲིས་སྐུ། རྟེན་བྱིན་རླབས་ཅན་ཀྲྀ། སོག་མ་ཞེས་འདས་པར་བཤམ་པའི་ཡིད་དུ་དུདབས་



བཞི་བསུ་ཐོ་པ་
༄༅། །མཐོབ་བླགཡི་དམ་གྱི་ག ན ད་མཐུན་དགའ་
ན་མ་ར་རས་དང་ཚད་འཚམ་གྱི་གཡུང་དྲུང་ས་བྲིས་པའི་ངང་པ་མཚོ་གྱི་ཚོ་འངགས་བརྒྱད་
གཞས་གམ་དབང་དར་རས་དཀར་
ངགང་དྲག་བཞི་གཡུང་དྲུང་ས་བྲིས་པར། ཚོlའཕུར་ན་འགྱུར་དུ་གཡུང་དྲུང་དང་རིགང་མདུན་གྱི་རིང་ངམ་
བཞཔས།རྗེ་ཡིད་གཏོར་མ་རྒྱ་ཆ་ ༨ན་དོན་ཆེན་སྣ་ལྡ| $ནོན་དགད་དབུ ས་འབWནམས།དན་རྟགས་སྤྱི་ལ། ན་
གྱི་ལོམ་དང་སྦྱར་བའི་ཆུས་ཕྱིསཱམཱ་རི་ཝན་ཕྱེ་ལེ་གཙོ་མིདད། ལག་ཆ་བཞིར་དགོས་ནས་འཁོར་དུ་བྱ་པ་ལ།།
བཆུབལཙ ཡབུརགསུམགདེཀ་དང་བཅས་པའི་ལོགས་གསུམ་ལགཡུ་དྲུད་རིས་ཀྱི་བརྒྱན་པ། ལག་བདེན་མར་གྱི་སྤྲིན་དེས་ཀྱང་བྱ་



མདུན་དུ་མཐིང་པ་ཞཡབཟང་མའི་ལག་སྐོར་ལ་རྩ་བ་ནས་རྩེ་སྒོའི་པད་ཚུབ་མེད་པ་ལ་བགམ་ཛང་བཅས་པ། གཡས་སུ་མི་གཡོ་ཀླད་བཟདམའི༌
གཏོར་མ་རྩབ་ནས་རྩེ་མོའི་བར་གྲུ་བཞི་ལ་རིམས་ཀྱི་འོས=། རྒྱབ་རྒྱུ་བྱེད་དམགྲིན་བཟགསུའགཏོང་། རྩེ་ཕོ་བ་ དང་
པགཡོན་དུ་གཏད་དཀར་འགྲོ་བཟང་མའི་གཏོར་མརྩ་བ་བྱུ་བའི་གསལ་ཙམ། རྩེ་མོ་ཐེ་བའི་གློག་གྲི་ལྟ་བུ་དད་ཕྱོགས་སུ་ཉེ་བ། བོད་ཀྱིས་
ཅད་ཡ་ལན་མངགྱི་ཉིལ་ཞིད། མན་ནགས་ཚལ་ཚུལ་དུ་ཤིང་སྒོངམོ་དབོ་བ་མཁཞིན་ཁ་
ལོག་པར་བཤམ།དམར་གཏོར་མེ་ཡིས་དབང་ཚན་གཅིག་བ མ་མི་འདི་གི་ཀའི་ཡོད་ན་གཟུགས།བསྡུ་ན་སྒོད་གཅིག་དུ་སྤུ་རིས་
གཏོར་ཡོད་རུང་ངོ། མདའ་རྒོད་སྒྲོ་ཅན་གང་མ་བདག་དོ་
པར་མདའ་དར་ལ་ནང་།མེ་ལོང་དང་། སྨན་སྣ་ཚོགས་བསྟབས་པའི་



༄༅། ཚདབུད་
ནE
ན་
པ
བྱ[
ཞདམཆེད་དམཚན་ལྡནས་ཏང་གི་བྱད་གདམོ་ལགཡས་དང་གཞན་ཡང་ཀདབུ་སྒྲད་རྩི་སོགས་དང།།
སུམ་དང།ང་བསགས་ཤིང་ཐེག་པ་གསང་བ་མནན་པ་ན་པ་ས་བདག་ལྟཊངོར་པའི་ཡོ་བྱད་ཅི་འབྱོར་བ་དང།དྲི་བྱེད་སྟ་
» ལྔ་དང། མ་དག་དད།དད་གྱི་མ་འདསགས&ཚད་ཆས་དེས་ཁྱད་ཕྱེད་དང་ང་དུ་འབྱོར། མན་ངག་གཉིས་སོར་འབོག་མ་ངང་
ས་ངེལ་རྒྱུ་དང་གོང་པོ༌བློ་ལ་ཀུང་ན་ནང་ནས་བྱམས་སྤྲིན་ལྗང་གཏངམ་གམཔ་བདག་བ་སྤྱིའི་མཐུས་ཚད་ལ་
ཡང་གང་ན་ས་འཇུ་བ་ཇི་ཡོང་འང་ནང་གསལ།་པརང་བགྱི་འགག་དེ་མིན་གང་བྱུང་མ་བྱུང་།
ཆོས་སྐྱོངས་གའམ་ལའང་བརྟན་ལུབ་ན་འདེད་བྱའོ། དེ་
ཆབ་དར་ནང་མཚོན་བྱ་ལ། སོ་སོད་པ་
，



དུ་གྱུར། ཡིས་ཀྱི་ཀ་པཱ་ལ་དང་རིན་པོ་ཆེ་ལསོགས་ཡོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཧཱུཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བས་
བའི་གཏོར་མ་འདོད་པར་དོན་ལྡདངཛིནཔ་ཡིས་ཀྱི་གདུང་་་་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ། འོ་བྱ་བ་
ལན་གསུམ། རང་ཉིད་ལྷག་པའི་ལྟར་གསལ་བའིམདུན་གྱི་ནམཁ་ཛི་མ་རིག་ད་ལྔའི་འོབྲང་དདདཀར་
གར་བ་སོག་ཀྱི་ཡོལ་བས་བྲེས་གམ་མཚོན་ཐབརྒྱད་པ་ཆུང་གི་ཚུགས་པ་ཚུགས་པ།བྱི་འཚོན་ཕུར་།
བཏབ་པ། མཛའ་ཚོན་སྙའི་ནང་གི་ཁྲིད་
འདབས་པ་ཉིད་དུ།ལས་སོ་མར། རུ་ལས་ཉི་མའི་དཀྱིལ་
འཁོར་ཡངས་ཤིད་རྒྱ་ཆེ་བ་འོད་ཟེར་འོད་འབར་པའི་སྟེང་དུ་དབུས་ས་གམོ་ནསང་ནངས་ཚིས་ཡཁྲོལ་
༥



པ་ཡས་མས་
ལསུམདོག་དཀར་མོ་སངྒེ་དཀར་མོ་ལ་ཆབས་པ།ཞལ་གཅིག་ཀྱག་
པ།ཁོའབར་ཆད་བསྲུངས་བའི་ཕྱིར་ནམཁའ་ལ་འཕྱར་བ། ག་སོན་པ་ཚོའི་ཤུ་པཚོའི་བདུད་རྩིས་གང་བ་ཐུགས་ཁུར་འཛིན་པའི་
སྟེང་དུ་དཔལ་བེའུསཉྩནོ་པ།ཞལ་དད་སྤྱནཞིམ་ཁྲོ་དུད་གི་ཐོར་གཙུག་ཅན།དེའི་ཤར་དུ་མཐིང་གི་ཞལ་ཟད་མ་རྡོ་རྗེམཁྲོའམ། |
སྐུ་མདོག་མཐིད་ཁརྐྱང་བུ་ཁ་དཀར་ལ་ཆིངས་པ།ཞལ་གཅིག་ཕྱག་གཉིས་མགཡས་པས་འཕྲུལ་གྱི་མེ་ལོང་ལྟ་བའི་ཚུལ་
གྱི་འཛིན་ཞིང་གཡོན་པས་ལྷའི་བ་དན་ནང་དུ་གཡབ་ཅིང་འཛིན་པ་ཨིནྡྲ་ནི་ལའི་ཐོར་གཙུགཙན།ལྷོར་མི་གཡོ་སྨད་
བཟང་མ་རིན་ཆེན་མཁྲོའ་མ། སྐུ་མདོག་གསེར་མོ་སྟག་མོ་གྲུས་མ་ལ་ཚིབས་པ། ཞལ་གཅིག་ཕྱགཉིས་མ་གཡས་



པའི་ཐེབས་སྲིན་གྱི་གཡོནཔའིགཞོད་པ་ནས་གླུད་ནས་གཏེར་བའི་ཚུལ་མཛད་པ།གཡོན་པས་རོ་མཆོག་རྒྱབའི་ཞལ་
gབུས་ཀྱི་གང་བའི་གནོད་པ་ཐུགས་ཀར་འཛིན་ལགསེར་གྱི་ཕོར་གདུག་ཅན་ཆུབ་ཏུ་ཅོད་པཎ་མགྲིན་བཟོད་མི་པདྨ་མཁྲོའ་
མ། སྐུ་མདོག་དམར་མོ་ཤབ་ཡུ་མོ་ལཆིབས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡོས་ཡིད་བཞིན་གྱི་དོད་དུ་རིན་པོ་ཆེ་དང་།
2༽གཡོན་པས་ནོར་གྱི་བང་མཛོད་ཀྱི་སྒྲོམ་བུ་འཛིན་པ་ཕྱི་རུའི་ཐོར་གཙུག་ཅན། བྱེད་དུ་གཏད་དཀར་འགྲོ་བབད་མ་ལསཀྱི་''
*མཁྲོའ་མ།སྐུམདོག་ལྗིད་གུ་གཡུ་འབྲུག་སྔོན་མོ་ལཆིབསཔ།ཞལ་གཅིག་ཕྱགཉིས་མགཡསཔས་རྩ་དུར་བའི་རྒྱུན་
པདང་།གཡོན་པས་སྦྲུལ་ཞགས་འཛིན་པ།གཡུའི་ཐོར་གཙུག་ཅན་གཙོ་འཁོར་ཐོད་ཀྱང་དར་གྱི་ན་བ= ཁ་དོག་མི་འདག །



༄༅། །གསུམ་རྩེགས་གསོལབ།གཡུ་ལ་སོགས་པའི་རིན་པོཆེའིཡོད་རྒྱུ་དགརྗེ་ཐདདདདབརྒྱུན་དང་སྙན་རྒྱན་དགགུ་འཚནད་དོ
ཀུལ་དང་།གདུབ་པ་དང་།སོར་གདུབ་ལ་སོགས། རྒྱུན་ཁྲོད་ཀྱི་རྒྱན་པ།འཁོར་བསྐྱེན་མ་བཅུ་གཉིས་ལསོགས་པ་སྡེ་བརྒྱདཀྱི
སྒོ་ཚོགས་བསམ་གྱི་མི་ཁྱབས་པས་བསྐོར་བ། དེ་ཐོད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཙཱདཱམརབ་ ཐུགཞི།
ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པསགང་དག་ཤེལ་གྱི་གཞལ་ཡས་དང་
།གྲུབ་ནི་ཞིགནས་
རྣམས་ནས། ལྷམོ་བཞིས་ཚེ་རིང་མ་མཆེད་ལྡའཁོད་དདབས་པ་བྱོན་པར་གྱུར་པ་བསམ་ལ། ཉེ་རིང་
སོགས་ཀྱིས་གང་བཏགས་འོལ་མོ་དབྱངས་དང་བགཔ། ། སྔོན་ཚོདུར་ཁྲོད་བསིལ་ཚའད། །མཐའསེརིག



སྤྱན་སྔར་ཐུགས་དམ་ཞལ་བཞེས་པའི། །མཁྲོའི་ལྔ་པོ་གནས་འདིར་བྱོན། །བར་དུ་ཁལ་རོང་སྒོ་། །སྨྱོན་པདྨ་འཁྱུད།
གཞན་མྱོ། །སྤྱན་སྔར་ཐུགས་དམ་ཞལབཞེས་པའི། །མཁྲོའ་ལྡཔོར1qམསྨན་ལུད་ཆུབར་དུ། །དབང་ཕྱུག་། །
བཞེདཔརྡོ་རྗེ་ཡི། །སྦྱ་སྔར།མཁྲོའ་ལྔ་པོ་གནསk།ཕྱི་ལར་ལྷ་སྨན་ཆེན་མི་ལྷ། །ནང་ལྟར་ཤིད་སྐྱོངས་མཁྲོལ་
ལྔ། །གསང་བ་རིགས་ཀྱི་ཡུམ་ཆེན་ཝཱ། །གཙོ་མོ་བཀྲིས་ཚེ་རེད་མ། །བོད་ཁམས་བསྟན་སྐྱོངསབཅུ་གཉིས་་་
༡སོགས། །སྡེ་བརྒྱད་དུ་མའི་འཁོར་བཅས་རྣམས། །རྣལ་འབྱོར་སྒྲུབ་པོ་འཁོར་བཅས་ལ། །ཐུགས་དམ་བརྩེ་བས་དགོངས་མཛོད་ལ།།
མཚོད་པའིགནས་འདིར་གཤེགསསུགསོལ། ༀ་ཨེ་ཧེ་ཧི་མངྒལ་ཨཱ་ཡུཏྟཔུཎཱ་ཎཱ་ཀི་ནིཔཉྩས་པཱ་རི་ཝ་ར་བཛྲས་མ་ཡ་ཛ་ཛ།



ཆུབྱ། །ཞེས་སྤྱན་དྲངས། ཤུ་རྡོ་རྗེགདན་གྱི་བྱང་ཕྱོགས་ན། །པལ་བོད་གཉིས་ཀྱི་སོ་འཚམསན། །གངས་དཀར་ཤེལ་གྱི་གཅོད་
པན་ཅན། །ཕུ་ཆུ་སྙན་པའི་རྒྱུན་སྒྲ་ཅན། །གཡའ་སྤངས་གསེར་གཡུའི་སྒེདཙིད་ཅན། །ནགས་ལ་མེ་ཏོག་གཤམ་བུ་ཅན། །སྨན་
ལྗོད་བྲགགི་ར་བ་ཙ་ན། །གནས་མཆོག་དེ་ཡིས་གཡོན་འགུལ་ན། །དར་དཀར་གུར་གྱི་ནང་ཤེད་ན། །བཀྲིས་
Ji |པ། །ག་ད་བདག་པོས་ཁྱོད་འབོད་ན། དེ་རིང་བསྒྲུབ་པའི་གནས་མཆོག་འཇི བ་ལས་ཆ ་ཤས་ -
རོལམོའི་སྒྲ་དང་བཅས། །ནམཁའི་མཐོང་ནས་སྤྱན་འདྲེན་ན། །འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཁྱོད་ཀྱི་ཚོ་དད་བྲང་།
སྨོསཔ། །ཡབ་ནི་ལྟོ་ལྷམཐེད་པོ་ཡིན། །ཡུམནི་སྒྲད་ཡུལ་སྨན་གཅིག་མ། །མིང་པོ་བདུན་ལ་སྲིང་མོ་ལྷ།།ཝཚིགསདབུས། །



གཏོ་མི་སྟེ། །ཞུམ་པབླ་ བླབ་ཉ་གདའདྲ། །ཡུམོས་ཀྱང་ཟིལ་གྱིས་གནོན། །མགྲིན་པ་ག་ཚེག་ལ་གླུ་སྒྲ་སྟོད། །ཚདཔ''།
1 དབྱངས་ཀྱད་དྲིལ་གྱི་མདོ། དཔུ་སྐྲ་ཉག་མ་རེ་རེ་པ[ །གཡུ་ཐུན་སྟོད་སྟོད་ལན་ཚར་ཅན། །ཡ་རབས་གསོར་གཡུའི་སྐཆིད་ཅན།།
Rམ་བདར་དཀིགས་སུ་གསོལ། ན་ཆེན་དུ་མས་སྐུ་ལ་རྒྱན། །ཉནག་མགད་དཀར་རྩ་ལ་བཞུགས། སྨན་མ་ནུས་དང་
2ཉིན་གཅིག་ལ། །མནརྒྱགར་ཡུལ་དུ་བཞུགས། ། ན་ཏུ་འདོགས་པའི་དུར་ཁྲོད་དུ། །ཊཱཀི་རྣ་དང་ཚོགས་འཁོར་རོལ།
༧ བཀའ་ཉན་སྤྲུལ་པའི་ཕོ་ཉ་སོགས། །མ་ལུས་འཁོར་དང་བཅས་པས། །སྔོན་གྱི་ཐུགས་མ་དགོངས་མཛོདལ། །དེ་རིང་"
གནས་འདིརཾགཤེགས་སུ་གསོལ། །ཁྱོད་ལ་མཚོདཔ་འབུལ་བཞི། །བདུད་རྩི་སྨན་གྱི་རྩིཕུདདད། །མེ་ཏོག་ཡིད།



1
༄༅། །མཛེས་པའི་ཚལ། །སྤོས་དྲིན་གསུམ་ཚོགས་པ་དང་། །སྒྲོན་མེ་དྲི་མཆོག་ལྷཤོས་དད། །སྒྲ་སྙནགསད།
བའི་ར་ཆུད་རྣས། །ཐུགསཛེས་རྩེ་དགོངསབཞེས་ནས་ཀྱང་། བྱིན་རླབསདངོས་གྲུབ་སྩལ་དུ་གསོལ། །སྟེནཚོ་
དབེན་གནས་ཡང་སྡོད་དུ། དཔལ་ལྡན་བཞདཔ་རྡོ་རྗེ་ལ། རདཏགསསྲོག་གི་སྙེདཔོ་ཕུལ། །བཀའ་འབརླབགྱིདཔར་
བརྩིསལཕབ། །ཆོས་བརྒྱུད་སྤེལབ་དབྱརདམ་བཅས། དེ་རིངསྨན་བཙུན་རྒྱལ་བོ་ལ། །མིད་པོས་གསོལ་བ་འདེབས།
པནི། །སྲིདབསུངས་རིགས་བརྒྱུད་སྤེལ་བ་དང། །སྨན་ཡང་ཟས་ཀྱི་དངོས་གྲུབ་དང་། བང་མཛོད་ནོར་གྱི་དངོས་གྲུབ་དང་།།
ཀང་བའིདུང་འགྲོའིདངོས་གྲུབ་དང། སྣདགསལ་སླ་ཡི་དངོས་གྲུབ་དང་། །གཞནཡར་ཕྱིནང་གསདང་ཡིས། །དངོས་གྲུབ་།



ཐིད་སྩལ་དུ་གསོལ། །གཞན་ཡང་གསོལ་བ་འདེབས་པའི། །རྣལ་འབྱོར་ཚོ་སྲིདས་ལུས་མདངས་སྐྱེད། །ཕྱི་ཡི་
zསྣངཔ་དབཛདུ་བསྡུས། །ནང་གི་རླུད་སེམས་དབང་དུ་བསྡུས། །འཕྲིན་ལས་ཐབས་ཀྱི་བསྟན་པ་ལ།:|: སྤྱིས་
དཔལ་བསྐྱེད་འཁོར་སྦྱོངས།། བསྟན་ལ་སྡང་བའི་དགྲ་བགགསནམས》གཏོར་མ་འདི་དང་མཉམ་དུ་བཞེས། །
ཤཔྟའི་བར་གྱི་མཚོད། ཛཙཧཱུྃ་བཾ་ཧོ༔་པེ་ཤེས་པད་མ་
པ་ཞིག ་ ལ་གནས་པས་མས་དམ་གི་གས། དོ་མོ་བཀྲིས་ཚེ་རིང་མ་མཆེད། འཁོར་བོད་ཁམས་སྐྱོད།
མཚེས་པར་མཛད
l-ཞི་



༄༅། །བའི་བསྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས་པས། སྨྱོན་པད་འབྱུང་གནས་དང་།དཔལ་ལྡན་བཞེད་པ་རྡོ་རྗེ་ལ་སོགས་
རྩ་བ་དང་བགྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣོས་ཀྱི་བཀའདང་དམ་ཚིཔ་ལས་མ་མདའ་བར། སངས་རྒྱུས་ཀྱི་
བསྟན་པ་ལ་དར་རྒྱས། འགྲོ་དྲུག་གི་སེམས་ཅན་ལ་བདེ་སྐྱིད་འབྱུང་། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣོས་དད།
རིག་འཛིན་བདག་ཅག་འཁོར་དང་ཆོས་པའི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ནས།མ་པས་ཡུམ་པ།སྲིང་
བས་ཉེ་བ།གྲོགས་བསདུངས་པ་བྲན་བས་ཉནཔ།འགལ་རྐྱེན་བདཅད་མི་མཐུན་པའི་ཕྱོགས༅ང་ཞི་ཞིང་མི་འབྱུང་བ་དང་།།
[མཐུན་རྐྱེན་ཡིདལ་བསམ་པའི་དོན་ཐད་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང༌། འཛིས་ནོས་བའི་བསྟན་པདང་སེམས་ཅན་གྱི་དོན་



ན
WI
རྩོ ལམེད་དུ་འགྲུབ་པའི་འཕྲིན་ལས་དང་སྟོད་གྲོགས་སྒྱུ་ཆེན་པོ་ཡཛད་དུ་གསོལ། ཞེས་
ཚབ་རིག ས། ལྷ་མོ་འཁོར་དང་བཅས་པའི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་སྟེ་གཏོར་མ་གསོལ་བས་སྐུགསུང་ཐུག་
ཟག་མེད་ཀྱི་བདེ་བས་ཚིམས་པར་གྱུར། ཨོཾ་བཛྲ་ས་མ་ཡ་ཏྲཱ་ཀི་ནི་པཉྩ་མ་མ་སརྦཀརྨསིདྷི་ཛཱན་བ་ལང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་
ཧི། ལན་ཙམཐུམ་མོ། རྒྱུནས ཤལྟའི་བར་གྱིསཞིན། དེ་ནི་ཝིན་ལགི་ནང་མཆོདགཞིར་བདམས། ཨོཾ་ཨཱཿཧཱུྃ།བདུད་རྩི་
ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་གྱི། ཛུགད་སྨན་རག་ཕུད་ཀྱི་བཏུང་བ་མཆོག །གསང་སྔགས་བླ་ན་མེད་པའིདེམ་
ཚིག་རྫས། །ཟག་མེད་བདེ་བ་བསྐྱེད་པའི་མཆོད་པ་འདི། །གཙོ་མོ་བཀྲིས་ཚེ་རིང་འལ་དུསཇཔཉྩ་ཨ་མིག་



99] ལ་ཁ་རི་ཁཱ་ཧི། མཁྲོའ་མཐིདགི་ཞལབཟང་ཞལ་དུ་སཛམཁྲེཁམི་གཡོ་གླདབབང་ཁུལ་དུ་
མཁྲོའབཅོདཔཎ་མགྲིན་བཟང་ཞལ་ངུ་།མཁྲོའ་གཏདདཀར་འགྲོ་བཟུང་ཞལ་དུ་བོད་ཁམས་བསྟན་མ་བཅུ་གཉིས་
ཞལ་དུར།གཞན་ཡང་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཞལ་དུ་སརྦཔཉྩ་ཨ་མྲྀཏ་ལ་ཁ་རཾ་ཁཱ་ཧི།ངེས་འབུལ་དེནས།ཧཱུཾ་རྡོརྗེ་་་
བཀྲིས་ཚེ་རིང་མ། །སྐུ་མདོག་དཀར་མོ་གཞོན་ཚུལ་ཅན། །ཆིབས་སུ“དཀར་མོ་ཚིབས། གསེར་གྱི་རྨ་སཾག་ཁྲོ་ལོ།
ལོ། །མུ་ཏིག་གོད་སྨད་ཤར་ར། དངུལ་གྱི་ཡོབ་ཆེནསི་ལིས་མོལ་དུ་རྒྱ་སྟག་གྲུས་མ་ཁྲིད། ཕྱག་གཡས་གསེར་གྱི་
རྡོ་རྗེགདེངས། །གཡོན་པ་ཚོབུ་ཐུགས་ཁུར་འཛིན། །དེསྙེདས་དཔལ་གྱི་བེའུ་དང༌། །རིན་ཆེནགཡུ་དུང་འཁྱིལ་བསརྒྱན།།



ཁྱེད་ཀྱི་གསར་བའི་མཚན་བརྗོད་ན། །རྡོ་རྗེ་མི་འགྱུར་དཔལ་གྱི་ཡུམ། །རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །བཅོལ་བའི་
འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། །ལྷ་མོ་མཐིང་གི་ཞལ་བྱཟད་མ། །སྐུམདོག་སྔོ་བསངས་མཚོར་བག་ཅན། །ཆིབས་རྒྱུ་
ཁྱད་བུ་ཁ་དཀར་ཚིབས། །ཕྱག་གཡས་དངུལ་དཀར་མེ་ལོང་ནས། གཡོན་པ་ལྷའི་བ་དན་འཕྱར། །ཁྱེད་ཀྱི་གསང་བ་
མཚན།རྡོ་རྗེ་ཁྲོས་མ་ཞེས་བྱར་གྲགས། །རྒྱན་གྱི་གཏོར་མ།བཅོལ་བའི།ལྷ་མོ་མི་གཡོ་གླང་བཟང་མ། །།་་
མདོག་སེར་མོ་འཛུམ་མདངས་ཅན། །ཆིབས་སུ་རྒྱ་སྟག་གྲུས་མ་ཚིབས། །ཕྱག་གཡས་རིན་ཆེན་གའོད་བཟུང་
གཡོནབ་ནེའུ་ལེའི་རྐྱལ་བའཛིན། །ཁྱེད་ཀྱི།ཛིདཔལ་མོ་ལོངས་སྤྱོད་ཡུམ། །རྒྱན་གྱི་དབཅོལ་བའི«།ལྷའི
ན



༄༅། །ཙོདཔཎ་མགྲིན་བཟང་མ། །སྐུམདོག་དཀར་དམར་གཞོན་ཚུལ་ཅན །ཚིབསསུ་དུདཤདཀར་ཡུ་ཆིབས།།
ཕྱག་གཡས་ཡིད་བཞིན་ནོར་བུ་ནིས། །གཡོན་པ་རིན་ཆེན་སྒྲོམ་བུ་འཛིན། །ཁྱོད་ཀྱི།རྡོརྗེ་མི་འགྱུརབཞདཔ་
མོ། །རྒྱན་གྱི་བཅོལ་བའི། ལྷ་མོ་གཏད་དཀར་འགྲོ་བ་ཟངས། སྐུ་མདོག་སྟོན་ལྗད་དངསཤིདེགསལ། །
ཚིབས་སུ་གཡུ་འབྲུག་སྔོན་མོ་ཆིབས། །ཕྱག་གཡས་རྡོ་མཆོག་དུར་བ་རྣམས། །གཡོན་པ་ལ་སྤྱི་ཞགས་པ་
འཛིན། །ཁྱོད་ཀྱི་གསར་བའི་མཚན་བརྗོད་ན། །རྡོ་རྗེ་མི་འགྱུརགར་མཁན་སོ། །རྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །
བཅོལ་པའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད། ཧཱུྃ།་ེ་རུ་སྨན་མོའི་སྐུར་སྟོན་ཅིང་། །ནད་དུ་གཙང་རིགས་ས་མོ་སྟེ།



གསང་བ་རིགས་ཀྱི་ཡུམ་ཆེན་ལྷ། །དུད་ཁྲོད་རྣ་ཀྱི་བདག་མོ་ཡིན། །རྣལ་འབྱོད་ཀུན་གྱི་བརྒྱུད་སྤེལམ། །བཀའ་ཉན་
ལུ་ཚུ་འཀུམ་སྡེར་བཅས། །འཇིག་བརྟེན་གཙུམ་གྱི་མངའ་བདག་པོ། །བོད་ཁམས་སྐྱོངས་བའི་བསྟན་བསྲུང་ལྔས། །སྟོན་
ཚོསྨིན་ལྕང་ཆུབད་དུ། །དབང་ཕྱུགབཞེསཔའི་སྤྱན་མདོང་། །གསང་བ་སྲོག་གི་སྙིང་པོ་ཕུལ། །བཀའབསྲུངས་མཁྲོའ་དཾ་
བཅས་པ། །དེལས་འདས་ན་དམྱལབར་ལྟུད། །དེ་བསདབལ་ལྡན་རྡོ་རྗེ་འཛིན། ་བཏེད་པ་རྡོ་རྗེའི་བཀའབཞིན་དུ། །བཀའ་བསླད་
༧ བཀཞི་བྱ་ར་བགྱིས། །དེ་རིང་སྨན་བཙུནརྒྱལམོ་ལ། །མིང་པོས་གསོལ་བ་འདེབས་པ་ནི། །སྲིད་བསྲུང་རིགས་བརྒྱུད་སྤེལབ་L
དང་། །སྨནགཡང་ཟས་ཀྱི་དངོསགྲུབ་སྩོལ། །བང་མཛོད་ནོར་གྱི་དངོས་རྩོད།ནང་བའི་དུད་འགྲོའི་དེ་སོགྲུབ་སྩོལ།།



1
ak
༄༅། །སྣང་གསལ་སྒྲ་ཡི་དངོས་གྲུབ་སྩོལ། །གཞན་ཡང་ཕྱི་ནང་གསང་བ་ཡིས། །དངོས་གྲུབམ་ལུས་ཁྱེདཀྱིསྩོལ། |
སྣང་བ་དབང་དུ་བསྡུས། །ཞིང་གི་རླུང་སེམས་དབང་དུ་བསྡུས། ཚེ་རིང་དཔལ་བསྐྱེད་འཁོར་སྐྱོངས་ལ། །འཕྲིན་ལས" ]
ཐབས་ཀྱི་བཙྪན་པོ་སྤེལ། །བསྟན་ལ་སྡང་བའི་དགྲ་བགེགས་རྣམས། །གཏོར་མ་འདི་དད་སྙམ་དུ་བཞེས། །བཅོལ་
ལྷབའི་ལས་ཀྱི་འབྲས་བུ་དེ།མཆིས་པར་མཛོད་གཅིག་མཐུ་རྩལ་ཅན། །དམ་ལས་མམདའས་མ་ཡ། ཞེསཞབས་འདིར་
ཚོགས་འཁོར་བྱིན་རླབས་ལས་བྱང་གཞུང་ལྟར་བྱ་ཞིང་། ཚོགས་འབུལ་བ་དེས་རབ་ ལ ས། །
དེ་ནས། ཨོ་དཔལ་མོ་བགྱིས་པ་མཁྲོའ་མ་བོདཙཎ་མ མི་བཅུས་ ཐོབསདམ་ད ཀྱི་བདག་མོ་གང་།



རིལ་གཉིས་མ་རྡོརྗེ་མི་འགྱུར་དཔལ་ཀྱི་ཡུམ་རྡོརྗེ་ཁྲོསམ་རྡོརྗེ་དཔལ་མོ་ལོངས་སྤྱོད་ཡུམ་རྡོ་མི་འགྱུར་བསྐྱེད་
པ་མ་རྡོརྗེ་མི་འགྱུར་གར་མཁན་མ་དགེ་བར་གྱུདགཅིག་སྭཱཧཱམཚོན་ཅི་ཐུབ
སྙིང་གི་འོད་ཟེར་གྱིས། ཚེ་རིད་མདཁོར་བཅས་ཀྱི་ཐུགས་བརྒྱུད་བསྐུལ། སྐྱགསུང་ཐུགས་ལ་ཟག་མེད་ཀྱི་བདེ་བ་རྒྱས་པས།རང་
གི་དབང་དུ་འདུས་ཤིང་འཕྲིན་ལས་ཐཛཐོགས་མེད་འགྲུབ་བར་གྱུར་པ་དང་ཚེ་རིང་མ་འཁོར་དང་བཅས་པས་རང་ཉིད་ལ་གཡས་
aཕྱོགས་སུ་བསྐོར་བ་བྱེད་ཅིང་།མ་ལྟརཁྱམ་པ་སྲིད་ལྟར་ཉེ་བ།གྲོགས་ལྟར་དུད་བ་བྲན་ལྟམཉེན་པ།དངོས་གྲུབ་ཅི་འདོད་པ་སྒྲོལ་
ཞིང་།འཕྲིན་ལས་ཀུན་ཐོགས་མེད་དུ་སྒྲུབ་ཟེར་བསམ་ལ། ཨོ་མདྨ་ལ་ཨཱ་ཡུ་པུཎེ་ཨནྡྲིདྷར་སཱཧཱ།ཨོ་ཨིཎྜ་ནི་ལ་



བྱ༄༅། །མུ་ཁ་བྱུ་དྲ་ཨཉྫི་ཧར་པཱཧཱ།ཨོ་ཨཙ་ལ་གའུ་བྷོདྲ་ཨཉྫི་རྟ་ར་སཱཧཱ།ཨོ་ཙི་ལུ་གུ་རྒྱུ་མི་རྙེར་བྷ་དྲ་ཨ་
དྷ་ར་སཱཧཱ།ཨོ་ཏཱ་ཏད་བྷ་ལྔ་དག་ཏ་བྷ་དྲ་ཨཉྫི་རྟ་ར་།a ང ་ཞིགས།
ནི། ཧཱུཾ།ཆེས་དབྱིངས་སྐྱེབ་མེད་པ་ལས། །ཐུགས་རྗེའི་གཟུགས་ཀྱི་སྐུར་སྤྲུལ་ནས། །འགྲོ་བའི་དོན་དུ་བྱོན་པ་་
ཡིས། །རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་མཛད་མ། །གཙོ་མོ་བཀྲིས་རང་མ ཡབྲོང་ཆེན་པོ་ལྷ་ལ་བསྟོད། མདོར་



ཆེན་མོ་ལྔ་པོ་ནི། །རེས་འགའ་གང་དཀར་རྩེ་ལ་བཞུགས། །ལྷ་སྨན་མང་པོའི་འཁོར་གྱི་བསྟོད། །དཀར་གསུ།
མདར་གསུམ་ཕུད་པརོལ། །དངོས་གྲུབ་ཕྲ་པོ་གཏེར་མཛད་མ། །ལྟ་སྨན་རྒྱལ་མོ་ལྔ་ལ་བསྟོད། །མཁྲོའ་ཆེན་
མོ་ལྔཔོ་ནི། །རེས་འགའ་དུར་ཁྲོད་བརྒྱད་ན་བཞུགས། །ཞིང་སྐྱོ་ངས་ས་བྲོའི་འཁོས་ཀྱི་བསྐོར། །མཧཱམསལཚོད་
པ་བཞེས། མཚོག་དད་མཐུན་མོངས་དངོས་གྲུབ་གཏེར། །ཞིང་སྐྱེངསམའཝཾ༌བསྟོད། །མཁྲོའང་རེས་
ལགར་སྒྲུབ་གནས་རྣམས་ན་བཞུགས། །བསྟནམབཅུ་གཉིས་འཁོར་གྱིན། །ག་དང་འཆདགིས་ལ་
རོལ། །རྣལ་འབྱོར་སྒྲུབ་པའི་གཏོད་གྲོགས་མཛད། །དམ་ཚིག་ཆེན་པོ་ལ་བསྟོད། །མཁྲོའམ།རིས་འགའ །



༣
༄༅། །ཆོས་མཛདགད་གནས་བཞུགས། །དམ་ཅན་བསྲུངས་མའི་འཁོར་གྱི་བསྐོར། །ཞལ་ཟས་གཙང་མའི་ཕུད་
ལ་རོལ། །སངས་རྒྱསབསྟན་པའི་བྱ་ར་མཛད། །བསྟན་བསྲུངས་ཆེན་མོ་ལྷ་ལ་བསྟོད། །མཁྲོའ་ཆེན་མོ་ལྔཔོ་ནི།
ཕྱི་ལྟར་ལྷ་སྨན་ཆེན་མོ་ལྔ། །ནང་ལྟར་ཞིང་སྐྱོངས་མཁྲོང་ལྡེ། གསང་བ་རིགས་ཀྱི་ཡུམ་ཆེན་ལྔ། །དུས་གསུམ་
༽སངས་རྒྱས་བསྐྱོད་པའི་ཡུམ། །མཁྲོའི་དབང་ཕྱུག་ལཱ་ལབསྟོད། འདིར་གཤེགས་གཏོར་མ་འདི་བཞེས་ཤིག །
དཀར་གསུམ་མངར་གསུམ་ཕུདལ་རོལ། གནདདམ་ཚིག་ཅན་གྱི་རྫས། མཏཱ་མི་སའི་མཆོད་པབཞེས། །སྔར་བཙལ་
གྲུབ་པའི་གཏང་རག་དང་། །དབཅོལ་འབྲིས་མ་ལུས་པ། །བསྒྲུབ་པའི་གསོལ་འདེབས་གཉན་པོར་འབུལ། །རྣལ་འབྱོར་བཅོལ་བའི་



འཕྲིན་ལས་མཛོད། །སྨྱོན་པདྨ་འབྱུང་གནས་དང་། །བཞེདཔཇོ་རྗེའི་སྤྱན་སྔ་རུ། །ཐུགས་དམ་ཞལ་བཞེས་དགོངས་མཛོད་ལ།།
རྣལ་འབྱོར་བཅོལ་བའི་འཕྲིན་ལས་ཀུན། །ད་ལྟ་ཉིད་དུ་འབྱུང་བར་མཛོད། སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་དང་། །རྣལ་འབྱོར་་་། །
བདག་ཅག་འཁོར་བཅས་ལ། །རྫ་དཔའིདགྲ་དང་གནོད་པའི་བགེགས། །ཐར་པའི་བར་དུ་གཅོད་པའི་བདུད། །ཛུལ་བཞིན་བདྲག་]
ངའི་འཕྲིས་མཛོད། །སངས་རྒྱས་བསྟན་པ་དར་བ་དང༌། །རྣལ་འབྱོར་བདག་ཅག་ཚེ་རིང་ཞིང་།
༧རྒྱས་པ་དང་། །སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པར་མཛད། །བློ་ཆོསཀྱི་དབྱིངས་ཀྱི་ཡི་ཤེས་ངང་ཉིད་ལམ། ཐབས་མཁས་
ཐུགས་རྗེས་ལྟ་མོའི་ཚུལ་བསྟན་ནས། །སངས་རྒྱས་བསྟན་པ་བསྲུངས་ཤིང་སྤེལ་མཛད་པའི། མཁྲོའ་ཆིན་
་



༄༅། །བཀྲིས་ཚེ་རིང་མ། །དཔོན་གཡོག་ལྔར་བཅས་ཡིད་སྐྱོང་མཁོའམའི། །འཁོར་གྱི་ཚོགས་དད་བཅས་ལ་ཕྱག་འཚལ། །
བསྟོད། །འདིར་གཤེགས་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཛགད་སྨན་ཕུད་མཆོད་པ་འདི་བཞེས་ལ། །སྡེད་བཅོལ་
ལས་རྣམས་གྲུབ་པའི་གཏང་རག་དང་། །དབཅོལ་སྒྲུབས་བྱ་གཏོར་མ་ཐུན་ཕུད་བཞེས། །རྣལ་འབྱོན་བདག་ཅག་
དང༌། །མི་དང་འབྱུང་པོའི་བར་ཆད་བཟློག་ཏུ་གསོལ། །དེངས་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར། །ས་དང་ལས་
ཡོན་ཏན་ཐོབ་པ་ལ། །བར་དུ་གཅོད་པའི་འགལརྐྱེན་ཤི་བ་དང་། །མཐུན་རྐྱེན་འདོད་དགུ་འཁྱུད་བར་མཛད་དུ་ཐལ། །
༢
་
ན



འཕྲིན་ལས་མཛོད། །སྨྱོན་པདྨ་འབྱུང་གནས་དང་། །བཞེདཔ་རྡོ་རྗེའི་སྤྱན་སྔ་ལ། །ཐུགས་དམ་ཞལ་བཞེས་དགོངས་མཛོད་ལ།།
རྣལ་འབྱོར་བཅོལ་བའི་འཕྲིན་ལས་ཀུན། །ད་ལྟ་ཉིད་དུ་འབྱུང་པར་མཛོད། སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་དང་། །རྣལ་འབྱོར་་་།
བདག་ཅག་འཁོར་བཅས་ལ། །རྗོད་པའིདགྲ་དང་གནོད་པའི་གེགས། །ཐར་པའི་བར་དུ་གཅོད་པའི་བདུད། །ཚུལ་བཞིན་བག་
ངའི་འཕྲིས་མཛོད། །སངས་རྒྱས་བསྟན་པ་དར་བ་དང་། །རྣལ་འབྱོརབདགཅིག་རིང་ཞི བ ་
༧རྒྱས་པ་དང༌། །སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པར་མཛོད། །བློ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ངང་ཉིད་ལས་ཐབསུ མཁས་
ཐུགས་རྗེས་ལྟ་མོའི་ཚུལ་བསྟན་ནས། །སངས་རྒྱས་བསྟན་པ་བསྲུངས་ཤིང་སྤེལ་མཛད་པའི། མཁྲོང་ཆིན་གོ་



༄༅། །བཀྲིས་ཚོརེང་མ། །དཔོན་གཡོག་ལྔར་བཅས་ཞིང་སྤྱོད་མཐོའམིའི།འཁོར་གྱི་ཚོགས་དང་བཅས་པ་ཕྱག་འཚལ། །
བསྟོད། །འདིར་གཤེགས་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཛཉྫགད་སྨན་ཕུདམཆོད་པ་འདི་བཞེས་ལ། །ཛུང་བཅོལ་
ལས་རྣམས་གྲུབ་པའི་གཏང་རག་དང་། །དབཅོལ་སྒྲུབས་བྱ་རི་གཏོར་མ་ཐུན་ཕུད་བཞེས། རྣལ་འབྱོར་བདག་ཅག་
2དང༌། །མི་དང་འབྱུང་བོའི་བརཚད་བཟློག་དུ་གསོལ། །དེངས་ནས་བཟུང་སྟེ་ཁྱད་ཆུབ་མ་ཐོབ་བར། །ས་དང་ལམ་
ཡོན་ཏན་ཐོབ་པ་ལ། །བར་དུ་གཅོད་པའི་འགལ་རྐྱེན་ཞི་བ་དང་།མཐུན་རྐྱེན་འདོད་དགུ་འབྱུང་བར་མཛད་དུ་



།
བསྟན་དང་བསྟན་འཛིན་སྐྱེས་བུ་དམ་པ་དང་། །རྣལ་འབྱོར་འགྲོ་དོན་ཕྱོགས་བཅུར་སྤེལ་བདད། །གད་ལགད་འདུལ་འཕྲིན །
pལས་རྣོས་པབཞིས། །འགྲོ་ལ་ཕན་བདེ་སྒྲུབས་པའི་སྟོད་གྲོགས་མཛོད་ཅེས་སོགས་ཀྱི་བསྟོད་བྱ། །དེནས་དུས་གཏོར་ །
#|ལྟ་བུ་ལ་དྲག་པོའི་སྐུལ་བྱེད་། དམར་གཙམཉྫའི་འདཔག་འབདད་གདག་སྒྲ་དེཤུམཁྲོའ་ཆེན་མོ་བཀྲིས་ཚེ་རིང་མ།
དཔོན་གཡོག་ལྷར་བཅས་ཞད་སྐྱོངས་མཁྲོའ་དང་། །སྡེ་བརྒྱད་ལ་སོགས་བྲན་གཡོག་ཕོ་ཉའི་ཚོགས།།
ཁྱེད་རྣོས་དེ་རིང་མདུད༌དཔུདསབསྐྱེད་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡིས། །འགལ་
རྐྱེན་བར་ཆད་མ་ལུས་ཞིབ་དང་། །མཐུན་རྐྱེན་ཡིད་ལ་འདོད་པའི་དོན་རྣོས་ཀུན། འཕྲིས་ནོས་བཞི་ཐོགས།།



༄༅། །མེད་སྒྲུབས་པར་མཛོད། །རྡོ་རྗེ་མཁྲོའ་མཐིང་གི་ཞལ་བཟང་མ། །ཁྱེད་རྣོས་དེ་རིང་མཐུ་དད་དཔུང་
11:ཕྲག་བརྒྱད་བཅུའི་བགེགས་རྣོས་བཟློག་ཏུ་གསོལ། །གཏའཁྲམ་ངན་སྔགས་སྨོད་མོ་བྱེད་སྟོང་དང་། །འཇིགས་
བསྐྱེད་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པཡི། །ནད་རིགས་བཞི་རྒྱ་རྩ་བའི་ཞི་བདད། །སྟོད་
པ་བརྒྱད་དང་འཐབ་རྩོད་མེད་པ་བཞག་
སྦྱོང་དུགསོལ། །མི་གཡོ་གླད་བཟདན་ཆེན་མཁོའམ། །ཁྱེད་རྣསx།རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་
གནོད་པ་བཟློག་ཏུ་གསོལ། ལབད་
བཅས་པ
ཆསར་བར་བབསངས་
།



T བཅས་པ་རྣོས། །ཚེ་རིང་ནད་མེད་བདེ་བསྐྱིད་ཕུན་གསུམ་ཚོགས། །འཇིག་བརྟེན་འཇིག་བརྟེན་འདས་པའི་དངོས་
zགྲུབ་སྩོལ། །ཡིད་ལ་འདོད་དགུ་དར་ཞིང་རྒྱས་པར་མཛོད། །པདྨ་མཁོའབ་གཅོད་པཎ་མགྲིན་བཟད་མ། །ཁྱེད་རྣོས།
རོc།རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །འགྲོ་བ་ཀུན་གྱི་དཔལ་དང་འབྱོར་པ་དང་། །འཇིག་བརྟེན་
ཁམས་ཀྱི་འདོད་ཡོན་མ་ལུས་པ། །ཁུག་གཅིག་བསྡུས་ལ་རྣལ་འབྱོར་བདག་ཅག་གིས། །ད་ལྟ་ཉིད་དུ་དབང་དུ་
༡ འདུས་པར་མཛོད། གཏད་དཀར་འགྲོབཟང་ལས་ཀྱི་མཁྲོའམ། །ཁྱེད་རྣསx།རྣལ་འབྱོར་བདག་ཅག་འཁོར་དད་
བཅས་པ་ཡི། །བླ་མའི་སྐུ་དགྲ་བསྟན་པ་བཤིག་པ་དང་། །སེམས་ཅན་འཚོ་དང་རྣལ་འབྱོན་བདག་ཅག་ལ། །སྡང་།



༄༅། །བའི་དགྲ་དང་གནོད་པའི་བགེགས་ཚོགས་རྣོས། །བསོད་གཅིག་བསྐྲད་དོ་སྨོངས་དད་རེད་པར་མཛོད། །བཀྲིས་་་
ཚེ་རིང་སངས་རྒྱས་མཁྲོའ་མ། །ཁྱེད་ནོས×།རྣལ་འབྱོར«།སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་ཚོགས་རྣོས། །བཟུང་
གླག་ཁྲག་ཚོགས་སུ་རོལ། །དམ་ཉིས་དགྲ་བོ་ཕ་རོལ་གནས་སུ་སྒྲོལ། །སངས་རྒྱས་བསྟན་པ་དར་ཞིད་རྒྱས་པ་དང༌།།
ཤིག་བསྲུང་ཤིག་ཆོས་དང་མོདས་པར་གྱིས། །ཤིག་ཅིག་འཆོམས་ཤིག་རྡུལ་ཙམ་མེད་པར་བགྱིས། །ཟོ་ཞིག་འཐུང་ཞིག་
བསྟན་འཛིན་སྐྱེས་བུ་འགྲོ་དོན་འཕེལ་བ་དང་། །རྒྱལ་ཁམས་བདེ་ཞིད་བཀྲིས་ཆོས་རྣོས་དད། །རྣལ་འབྱོན་བྱད་ཆུབ་སྒྲུབས་
པའི་འཕྲིས་མཛོད། དམེར་གཏེར་ལ་ཕྱི་ལ་བསྡུས་དཔལ་ལྡན་ཚེ་རིང་དབང་ཕྱུག་མའི། །ཤར་ནས་བཞི་བའི་ལས་མཛད་[1



མ། །མཁྲོའམཐིང་གི་ཞལ་བཟང་ནི། །ཆིབས་སུ་སྐྱོངས་བུ་ཁ་དྲགར་ཆིབས། །ཕྱག་ན་སྣང་གསལ་མེ་
ལོང་བསྣམས། །རིན་ཆེན་རྒྱུཛོམསི་ལི་ལི། །ལྷབ་ལྷུབ་དར་གྱི་ན་ཟས་མཛེས། །མཐིང་གི་མཐོར་
ཀཙུག་ལྡེམསེ་ལྡམས། །རྡོ་རྗེ་མའ་འབུམ་གྱི བསྐོར། །ཁྱེད་ཀྱི་མི་ཐུལ་གང་ཡང་མེད། །བདག་
ལ་སྡང་བའི་དགྲ་བོ་འ། །ཚོ་སྲོག་ཁྲོད་ནས་ཆོད་ལས་ཤོག །སྦྱོ་དཔལ་ལྡན་ཚོ་རེད་དབང་ཕྱུག་མའི། །ལྷོ་་
ནས་རྒྱས་པའི་ལསམཛད་མ། །མཁྲོའ་མི་གཡོ་མང་བཟང་ནི། ཆིབསུམྱ་སྟག་གྲུས་མ་ཆིབས། །ཕྱག་
ན་གསེར་གཞོངས་བདུད་རྩི་བསཾས། །རིན་ཆེན་།ལྷབ་ལྷུབx།གསེར་གྱི།རིན་ཆེན།ཁྱེད་གྱི་གབདགར།



བྱ། །ལུས་སྲོག་དུམ་བུར་གཏུབལ་ཤོག བློ་དཔལ་ལྡནཚོ་རང་།ནུབ་ནས་དབང་གི །མཁྲོའ་ཅོད་པཎ་
གྲིན་པའང་མ། །ཆིབས་སུ་དུང་ཤ་དཀར་ཡུ་ཆབས། །ཕྱག་ན་ཡིད་བཞིན་ནོར་བུ་བསྣས། །རིན«།ལྷབ་
[ཝུབ་བྱུ་རུའི་མཐོར་གཙུགX།པདྨ་མཁྲོའx། ཁྱེད་ཀྱིབདགར། སྙིང་གཟེར་ནད་ཀྱི་ཐོབ་ལ་ཤོག །
དཔསལ་ལྷན་ཅི་རེད།། བྱང་ནས་དྲག་པོའི་ལས་མཛད་མ་མཁྲོའ་གཏད་དཀར་འགྲོ་བཟད་ནི། །ཚིབས་
གཡུ་འབྲུག་སྔོན་མོ་ཆབས། །ཕྱག་ན་སྦྲུལ་གྱི་ཞགསབབསྣོས། ཛིན།ལྷབ་ཡགཡུ་ཡི་ཐོར
ལས་ཀྱི་ཁྱེད་ཀྱི།བདག།ལྕེན་སྒྲིལ་འཆི་བའི་དུས་ལ་བབས། །ཁྱོདཔལ་ཡོན་རིང་པའི་
|



We
ཉན་ལས་བྱེད་ཡོ་༼འི་ཚོགས། །དཔའ་བོ་དཔའ་མོ་འཁོར་དང་བཅས། །ཞིང་སྐྱོངས་དེས་འཁོར་ནངnཅས། །
བསྟན་མ་བཅུ་གཉིས>|ལྷ་སྲིན་སྡེ་བརྒྱད། ཆུ་ལ་མ་བཞི་འདགའཁོར་དང་བཅས༔ ཁྱེད་རྣས་མཐུ་
དང་དཔུདབསྐྱེད་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །སྔོན་གྱིས་ཝསུ་ཇན་གློད་བཟློག །འཕྲལ་
གྱི་ རྐྱེན་ངན་ཐོད་ཟློག །གཏད་ཁཾ་ན་སྙིགས་འོད་གཏོད་བཟློག །འཇིགས་པ་བརྒྱད་དང་འཐབ་རྩོད།
བཟློག །སྟོང་ཕྲག་བརྒྱད་བཅུའི་བགེགས་རྣས་བཟློག །བདུད་དང་གཤིན་རྗེའི་འཇིགས་པ་བཟློག །མི་ཁ་
སྤྲུབཏུ་སྨོདཔ།སངསརྒྱས་བསྟན་པའི་སྤྱི་དགྲ«།དཔལ་ལྡན་བཱམའི་སྐུ་དགྲ«རྣལ་འབྱོར་བདག་གི་
Aཔ་



1
ཏན་ལས་བྱེད་ཡོ་འི་ཚོགས། །དཔའ་བོ་དཔའ་མོ་འཁོར་དང་བནྟས།: ཞིང་སྦྱོངས་དེ་ཙཤཡོནནདuཅས།
བསྟན་མ་བཅུ་གཉིས>|ལྷ་སྲིན་སྡེ་བརྒྱུད་ཡུམ་བཞི་འགའཁོར་དང་བཅས༔ ཁྱེད་རྣས་མཐུ་
དང་དཔུད་བསྐྱོད་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །སྔོན་གྱིས་ལས་ངན་ཐོད་བཟློག །འཕྲལ་
གྱིས་རྐྱེན་ངན་ཐོདཔ་ཟློག །གཏད་ཁཾ་ངན་སྐྱུགས་དྲོད་གཏོང་བཟློག །འཇིགས་པ་བརྒྱད་དང་འཐབ་རྩོད་།
བཟློག །སྟོང་ཕྲག་བརྒྱདབཙུའི་བགེགས་རྣོས་བཟློག །བདུད་དང་གཤིན་རྗེའི་འཇིགས་པ་བཟློག །མི་ཁ་
སྤྲུབཏུ་སྨོདཔ«།སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ»།དཔལ་ལྡན་བླ་མའི་སྐུ་དགྲ«།རྣལ་འབྱོར་བདག་གི་



༄༅། །དགོས་དགྲ་བཟློག་གོ་དམར་ཆེན་གཏོར་མས་བཟློག བསྒྱུར་རོ་མི་ཐུན་དགྲ་ལ་བསྒྱུར།བློ་་། །
སྣང་བའདགྲ་ལ་བློ། །སྐྱོ་བློ་གནོད་པའི་བགེགས་ལ་སྦྱོ། །བསྟན་ལ་སྡང་བའི་དགྲ་བོ་འདི། །རྡུལ་
འཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། ཅེས་གཏོར་མ་ར་ ་ངོ༌། འཕྲིན་ལས་བཅོལ་བ་ནི། ཕྱོགས་རྒྱལ་བའི་ཡུམ་
གྱུར་ལྷ་སྨནཀུན་གྱི་གཙོ། །བསྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་མཛད་པའི། །སངས་རྒྱས་བསྟན་་
པ་བསདས་བའི་དམ་ཚིག་ཅན། །མཐུ་རྩལ་རྫུ་འཕྲུལ་ཅན་ལབདགཁསྟོད་དོ། རྣལ་འབྱོར་བདག་
ཅག་འཁོར་དང་བཅས་པ་ཡིས། དངོསུ་ཁྱོར་དོད་ཡོད་ཀྱི་སྤྲུལ་པ་ཡི། །ཡིད་འོང་མཆོད་གཏོར་



Rམཁའ་གང་བ་འདི། །མཆེད་ལ་འབོར་དང་བས་ལ་འབུལོ་བགྱི་ན། །ཐུརྩེ་བས་བཞེས་ལ་ཐུབ་
zབཙུན་དར་རྒྱུས་དང་། །བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་རབ་བསྟན་ཞིང་། །མ་ལྡན་སྒྲུབས་པ་སྐྱིད་
དཔའི་སྡེ། །འཕེལ་ཞིང་ཐུགས་མཐུན་འཕྲིན་ལས་རྒྱས་པར་མཛོད། །ཁྱདཔརདབོད་ཕྱུག་གཞི
པའི་སྤྱན་སྔ་རུ། །བརྒྱུད་འཛིན་བུ་བཞིན་སྐྱོངསབ་ལབཤེས་ལྟར། །བདག ཅག་འཁོར་དང་བརྒྱུད་པར་
བཅས་པ་རྣས། །ཆོས་བཞིན་སྒྲུབས་པའི་གཏོང་གྲོགས་མཛད་དུ་གསོལ། །རྣལ་འབྱོར་སྒྲུབ་པོ་འཁོར་དང་
བཅས་པ་ཡིས། །ལྟ་སྨན་རྒྱལ་མོ་ཁྱེད་སྒྲུབབརྟེན་པ་ན། །ལུས་དང་གླིང་ངཞིན་མི་འབྲལ་འགྲིགས་ནསཀྱར།།
།



༄༅། །མཆོག་དད་ཐུནམོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ནད་གདོན་རྐྱེན་ངན་བར་ཆད་ཞི་བ་དང་། །ཚེ་
དད་བསོད་ནམ་འཕེལ་ཞིང་རྒྱས་པ་དང། །ཁཾས་གསུ་དཔལ་འབྱོར་མ་ལུས་དབང་དུ་བསྡུས། སྨད་པའི་སེས་
ལྡན་དྲུག་པོས་ཚར་ཚོད་ཅིག །གཞན་ཡང་འཇིག་རྟེན་ཁཾས་འདིར་ལོ་ལེགས་ཤི་ལ། །ནོད་འཁྱུག་འཚོ་མ་ལུས་
Eཞིགྱུར་ནས། །སེམསཅན་ཐམས་ཅད་བཀྲ་ཤིས་བདེ་ལེགས་པས། །དམ་པའི་ཆོས་ཀྱི་དཔལ་ལ་སྤྱོད་པར་ཤོག།
ཡཞེས་འདོད་དོན་ལ་གསོལ་བ་བཏབ་བོ། ཚོགས་ཡོད་མོ་སོགས་ལ་རོལ་ཞིང་ལྷག་གཏོར་བ་ལས་སོ་དེ་ལས་ཐོབ་པའི་རྒྱབ་མ་ཆོད་པ་



བཙུན་འགའ་དང་། བླམདམ་པའི་གསུད་ཚུན་བསྟུན་ནས་དགི་བློ་གྲོས་ཀྱིས་ཀྱང་དཔྱད་དེ།ཝཱརིར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་ཐུགས་ཀྱི་
བྲང་གི་ཡང་དབེན་སྒྲུབ་ནས་པདྨ་ཁྱུད་ཛར་དུ་སྦྱར་བ་ཡོད་འཁྲུལ་མཆིས་ན་བླམ་དང་རྒྱུ་ཡིRཚོགས་མ་བཟོད་པར་གསོལ་
བས་འབུལ་བ་མེདཔ་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ།།གུཏྟཾ། །གྲུབ་བརིགཙུག་
བསྐང་འཕྲིན་
ལས་བསགས་ལ ། བྱ ས་པའམ་དགའ་བབ། 1 །
བརྒྱད་གཉིས་ལ་དགའ་ཏོག་བདུགས་ཀ། །མཆོད་པ་རྒྱགས་ད་ལ། ལན བཧྥསདམསྨྲས་གང་ལས་བྱ་
ལ། མ
དང་ནུབ་
ནི
།
༥



༄༅། །པའི།།མཁས་ཀུན་གཟིགས་མལ་འོས་པའི་ཚོན་མེད་པ། །སངས་པ་མཐདེས་བདག་གིས་དཔེ་ཆ་དེ་གས་དག
ན་རྒྱུན་ཚན་པས་པར་དགའ་བའི་བག་གམཆོད་1ཡིག་ལ་
མཚརཚན་དབདས་པ་དག་པས་ རང་རྒྱུད་ལ་
ཅདབ་ན།།འགྲོ་ཀུན་སྐུ་བཞིར་དབབའི་འཕྲིན་ལས་མཛོད་Sབས་འདིར་གཏེར་བདག་སྤྱིའི་གདོན་དང་། གཞི་བདག་རྗེས་
བསང་། སྭ་བྷཱ་ཝས་སྦྱང སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་གནས་ཁང་དུར་ཁྲོད་དྲག་པོའི་ཞིང་འོས་བསམ་གྱིས། །
འ
གན2



དུe
tw
F
མ་ཁག་ལ་འབད་ན་གྱི་རྣམཔ་ཡཁོ་དགུ་ཚང་བ་ཕཐད་དགུས་འབྱོར་མཛེས་དགུས་བརྒྱན་པ།
མི་ཁྱབ་པར་ཕྱི་ནང་གསང་པའི་མཆོད་པ་ན་བ་བྲིགས་མཐུནཛས་རྟེན་རྫས་སྐོང་རྫས་ལ་སོགས་པ་་
# Guའི་ཤེས་སྒྱུ་མའི་རང་བཞིན་བདེ་བའི་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བས་ནམཁའི་ཁམས་གང་བར་གྱུར།།
ནཡསནྡཏ་བྷཾ་གྷ་ཏེ་བློ་བཤྭ་མུ་ཁེ་བྷུཉྩསརྦ་ཐཱ་ཁ་ཨུངྒ་ཏེ་སྦར་ཎ་ཨི་མཾ་ག་གན་ཁཾ་ཙྪཱ།ཧཱ།ལན་གསུམ་དད་
འཛ་དྲ་ཎ་ཁཾ་ཞེས་པས་བྱིན་གྱི་ ཟད་མི་ཤེས་པར་སྤེལ་ལ། ཧཱུྃ། རྣས་དགགསང་བ་མཆོག་གི་དཀྱིལ་
འཁོར་འདིར། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་བླ་ན་མེད། །རྩི་བཅུད་འབྲུ་སྨན་ད་རྫས་ལེགས་སྦྱར་ངའི། །བརྒྱན་



༄༅། །དད་ལྡན་པའི་གཏོདཔ་སྣཚོགས་དང། །ཐབས་ཤེས་ཞལ་ཟས་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དད་1ཛགད|
སྨནདད་དམདཆེནརཀྟ་དང་། །བསྟན་པའི་རྫས་དདསྐདབའི་ཡོ་བྱད་སོགས། །ནམ་ཁའི་མཐའ་ལས ཡོད་
སུགང་བ་འདིས། །མཆོག་གི་ལོབཏོན་བླ་དེ་རྗེ་འཆང་། །བྱིན་རླབས་འབྱུདགནས་བཀའ་བརྒྱུད་ཆེན་པོ་ཆེ། །
ཡམཚནཾ མེད་འབྱུདཡིནཱ་ཏན་ཀུན་གྱི་གཏེར། །རྩ་བརྒྱུད་བློ་རྣོས་ཀྱི་ཐུགས་དབསྐངས། །བདེ་ཆེན་
མཆོག་ཏུ་དགྱེས་མཛད་དོ དེ་ཅན། །གསད་བ་ཀུན་འདུས་དང་པོརེསངས་རྒྱས་སོགས། །མཆོག་དང་མཐུན་
མོངས་དངོས་གྲུབ་ཀུན་སྩོལ་བའི། །ཡི་དམ་ལྷཚོགས་རྣས་ཀྱི་ཐུགས་དམ་བསྐངས། །རིགསཀྱི་ཡུམཁནི



མཁྲོའ་སྡེ་ལྔ་དང་། །གནས་དང་ཡུལ་གྱི་དཔའ་བོ་ཀི་སོགས། །སྒྲུབ་ལ་རྩེ་བའི་བུ་བཞིན་སྐྱོངས་མཛད་པའི།།
གནས་གསུམ་མཁྲོའི་ཚོགས་ཀྱི་ཐུགསx། །རྒྱལ་བའི་བསྟན་བསྲུངས་ཡེ་ཤེས་མགོན་པོ་དང་།།མ་ལྟར་
སྤྱོངས་མཛད་དཔལ་ལྡན་ལྷ་མོ་སོགས། །བདུད་མགོན་སེང་གདོང་ཡབ་ཡུམ་འཁོར་བཅས་སོགས། །ཆོས་
༧པའི་དགྲ་དོང་བགགས། །མ་སྐུལ་བར་པ་དེ་སྒྲོལ་བའི་ལས་མཁན་ཆེ འོ་བརྒྱུད་མགོན་པོའི་ཚོགས་
སྐྱོངས་བསུང་མ་རྨིས་ཀྱི་ཐུགསན། ད་ཅན་སྤྲུབ་ལ་བརྩོན་པའི་རྣལ་འབྱོར་ལ། གནག་པའི་ཡིད་ཀྱི་གནོད་
ཀྱིv། །མ་ལྟར་བྱོསཤིང་སྲིད་ལྟར་གདུང་བ་ཡི། །དགྲུལ་བ་མེད་པར་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག །བཅོལ་



དྲག་ཤུབུམ་པ་
NVIS UDREY
༄༅། །བའི་ལས་རྣས་ཐོགས་མེད་སྒྲུབ་མཛད་པའི། །མོ་བརྒྱུད་ལྷ་མོའི་ཚོགས་ཀྱིsjས་བརྒྱད་དབང་
ཕྱུག་མགོན་པོ་རྣས་མཐོས་སྲས། །རྟ་བདག་བརྒྱུད་དང་འགྲོག་གནས་བདེ་དཔུང་བཅས། །རྟ་ནག་སྡེ།
བརྒྱུད་འབར་བ་སྤུན་བདུན་སོགས། །གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགསར་རད་རང་ལས་ཀྱི་དཀར་ཕྱོགས་
སྤྱོདི་ཡཛད་ཅིང་། །མི་ཐུནཚོགས་འཇོམས་མཐུ་སྟོབས་བསམ་མི་ཁྱབ། །ཕྱོགས་
མགོའ་དབྱེན་རིའིབསྲུད་མ་སོགས། །བདེ་ཆེན་འཇིགབརྟེན་སྐྱོང་བའི་ཐུགས་དཾxཐོད་ཐུགས་དམགཉེན་
Eཡོད་བསོདོལ། །གཡརདམསོར་བཅུ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དངོས་



སྤྱོད་དུས་ཁྲོད་མ་མོའི་སྐོར་བཞི། །སྒྱུ་འཕྲུལ་གློད་པས་ཤར་པའི་མཆོད་སྤྲིན་ནི། རབ་འབྱམསནམཁའ་གདབའི་
ངོམཚར་ཕུལ། །སོ་སོའི་ཐུགས་ལ་དགྱེས་དགུའི་ཆར་འབེབསཔས། །ཞིང་སྐྱོང་དུར་ཁྲོད་མ་མོའི་ཐུགས་དོ་བསྐོད་།
དགྲབགེགས་སྲོག་རྩའི་ཁྲགདང་དབང་ཕོ་ལྷ། །ཚིལ་གསུར་ཞུན་ཆེན་མར་ནག་སྒྲོན་མ་སྤར། ཁྲག་ཞག་དྲི་ཆབ་
ཤརུས་དོན་སྙིང་ལྕི། །སྐད་གླིད་རོལམོར་བཅས་པས་ཐུགསkགནག་པའི་སྔགའ་བ བ ་རྫོང་
༧དག་བོད་བུ་སྨིནགྱིཤུགས་ལྡན་རྟ། །འཕར་སྤྱང་དྲེད་སོགས་དབད་པོཀུན་ཚདབ། །ཡིད་འཕྲོག་རྒྱན་གྱིས་མཛེས་
པསx།རླུང་རོས་དབྱངས་པའི་ལབུའིརྒྱལ་མཚན་དང།།རྣམབཔའི་དར་ཚོནོམལོདཙ་ནོད་མདབ། །བཞེད་



རྟེན་གཏོར་ཚོགས་དང་ནལ་བུའི་སྙིང་། །སྲོག་གི་འཁོར་ལོས་བཀདབས་«།སྲབའིགོཆརྣོ་བའི་མཚོན་ཆ་དད་
མཛེས་པའི་རྒྱན་ཆ་བརྗིད་པའི་དཀོར་ཆའི་ཚོགས། །ལྟ་བས་ངོམས་པ་མེད་པའི་སྤྱན་གཟིགས་སོགས། །མཐོ་རིས་
འབྱོར་བ་རྒྱ་མཚོས།གཞན་ཡང་བསྙེན་སྒྲུབ་ལས་ཀྱི་སྦྱོནབ་དང་། །མཐུན་ཞི་བཏོན་པའི་དོ་ཚིགསྡུས་ཀྱི་ཚོགས།
དངོས་འབྱོར་ཡིད་སྤྲུལནམལྔའི་ཁམས་གཉིབས། །གཅིག་ལྷམོ་འབད་སར་བགྲགརྡས་ཀྱི་ཚོགས།
|མོ་ཁྱེདམཆོདལཉིས་པ་ཡི། །སྒྲུབཔའི་རིག་འཛིན་འོདགླིང་དགོན་གསར་སྡེ། །འབུམ་པ་ལ་སོགས་འགོ་བའི་ནད་
རིམས་དང་། །མི་མཐུན་འགལརྐྱེན་གནོད་པའི་ཕྱོགསརྣམས་ཀུནོ། སྐྱོབས་པའི་ཕྲིན་ལས་གཡེལབམེད་པ་དང།
།



པ། བྱང་ཚང་གི་གསང་
མཐུན་རྐྱེན་རྣམ་དགབསམ་དོན་མྱུར་འགྲུབ་མཛོད། ཅེས་སྐྱོང་བའི་ཕྲིན་ལས་ནིས་དབདས་ཀྱི་འགྱུར་བ་རོལ་མོའི་སྦྱོར་བ་དང་
དེནས་གཞུང་གི་བཤིགས་པ་དངོས་ནི།ཏེརད་བཞིན་ཚོས་
1:|ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེའི་དབང་གིས་འབར་བའི་སྐུར་བཞེངས་པ། །རྒྱལ་བའི་བསྟན་སྲུད་དམ་།
ཅན་རྒྱ་མཚོའི་ཚོགས།འཁོར་བཅས་བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ། །བདག་ཅག་བླུན་རྨོངས་མ་རིག་འཁྲུལ་
པའཡིད། །ལས་དང་ཉོན་མོངས་བག་ཆགས་ཀྱིས་དཀྲུགས་པས། །ཉྩཁྱོད་བསྙེན་ཅིང་བསྒྲུབ་པར་དམ་བསད།།
ཡི་ཕྱག་རྒྱ་མོ་གསལ་དོན་མ་རྟོགས། །ལྷགས་''ཀྱི་བཟླས་ན་མ་དག་ལྷག་ཆད་འཐུས། །ཡིད་ཀྱི་ཏིད་་་



1:|: ༄༅། །འཛིན་བྱེད་སྒོད་རྟོག་པས་བསླད། །དམ་སྡུ་ས་མ་ཆོད་རྟེན་རྫས་མ་ཚོགས་དང་། །རྒྱུ ཆུངས་ཕུད་ཉིས་
འབགས་བཙོགསདྲི་མས་གྲོས།/དུས་ཀྱི་མཆོད་གཏོར་འགྱུདོས་ཤིད་ཚག་པ་དང་། །བསྙེན་སྒྲུབ་གཡོལ་་
11:ཞིང་ལས་སྦྱོར་ལོག་པ་སོགས། །ཙ་བ་ཡན་ལག་དམ་ཚིག་ཉམས་པ་ཀུན། །རང་གནོད་བགྱོད་པའི་་་་་
སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །མཐོལ་བཤགས་པའོད་པ་དད་དུ་བཞེས་ནས་ཀྱང་། །ཉམས་ཆགསསྒྲིད་
པའི་ཚོགས་རྣམས་ཀུན་བྱང་སྟེ། །འགྱུར་མེད་ཚདས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཞེས་དང་།ཡིག་བསམ་
།བཤགསུམ་སོགས་ས་ཐུགས་དམམ་བསྐངས་པརྣམས་བཤགས་པརཝནོ།གང་ཉིདཕྲིན་ལས་གསོལ་བ་དདེས་ནི། ཧོil



རྒྱལ་བའི་བསྟན་སྲུང་རྡོ་རྗེ་ནག་པོ་ཆེ། །ལྕམ་དྲལ་བཀའ་སྐྱོད་འཁོར་དང་བཅས་རྣོས་ལ། །ཕྲིན་ལས་ཡབ་འབྱིས་
གསོལ་དང་བསྟུལ་བའི་ཕྱིར། །མཆོད་སྤྲིན་རྒྱམཚོབསྟབ་བས་དགྱེས་གྱུར་ཏེ། །ཀུན་བཟད་ཧེ་རུ་ཀ་དཔལ་་་
དཔའ་བོ་ཆེ། །དཀྱིལ་འཁོར་རྒྱ མཚོའི་ཁས་བདག་པདྨ་འབྱུང་། །མཆོག་གིས་ཉེས་དོརྗེའི་རིག་འཛིན་ཚོགས།།
རིམ་པར་བྱོན་པའི་རྩ་བརྒྱུད་བླ་མ་ཡིས། །བརྒྱུདགསུམ་དམེཅན་དྲེགས་པའི་དཔུང་ཚོགཔfས། །ཕྱི་ནང་གསང་
པའི་འདོད་ཡོནgམཚོསཾམཆོད། །བསྙེན་ཅིང་བསྒྲུབསནས་དབང་བསྐུར དཔལྷག་པའི། །ཞལ་བཞེས་ཐུགས་
དམ་གཡོལ་བར་མམཛད་པར། །སྲིད་ཞིའི་ཕུནསུམཚོགས་ཀུཛ་བ་བྱུང་བའི་་་་གཞི། །རྒྱལཔའི་བསྟད་པ་



S། །ཕྱོགས་བཅུར་རྒྱསཔ་དད། །དེ་ཚུལ་ལུང་རྟོགས་བཤད་སྒྲུབ་ཀྱིས་འཚོ་བའི། བསྟན་འཛིན་ཡར་ངོའི་
ཟླ་ལྟར་འཕེལབད་མཛོད། །མཁའ་མཉམ་འགྲོ་བའི་ཉེར་འཚེ་ཀུན་ཞི་ཞིང་། །དགེ་བཙུངའབྱོར་པ་རྒྱ་མཚོས།
འཚོབ་དྲུང༌།།འཇིག་རྟེན་ཁམས་ཀྱི་སྣོད་བཅུད་ལེགས་ཚོགས་ཀུན།།རབ་འཕེལརྫོགས་ལྡན་དཔལ་གྱིས་
མཐོ་བར་མཛོད། །ཁྱདཔརནྣལ་འབྱོར་བདག་ཅག་འཁོར་བས། །ནད་གདོན་བགེགས་དང་བར་དུ་གཅོད་
པ་སོགས། །ཕྱི་ནང་མི་མཐུན་རྒུད་པ་ཀུན་ཞི་ཞིང་། །བདུད་སྡེའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བར་མཛོད། །
ཚོདད་བསོད་ནམས་དཔལ་འབྱོར་ལོངས་སྤྱོད་སྟོབས། །ཐོས་བསམ་སྒོམ་པ་འཕེལ་ཞིད་རྒྱས་པ་དང་།[1]
་



ས་གསུམ་འགྲོ་བནོས་དང་དེ་དག་གི །ཕུན་ཚོགས་དཔལ་ཀུན་དབང་དུ་བསྡུ་བར་མཛོད། །མི་སྤྱན་ལོག་
པར་སོམས་པའི་དགྲ་དང་བགྲོགས། །ནག་ཕྱོགས་བདུད་སྤྲོའི་དཔུང་དང་བཅས་པ་རྨིས། །ཕྲིན་ལས་དྲག་
པ་ཤིན་ཏུ་མི་ཟད་པས། །ཡེཤེས་དབྱིངས་སུ་སྒྲོལཔིལ་ཤཱིན་ལསམཛོད། །སེམས་ཉིད་གདོད་མའི་བསྟན་
སྤྱད་དེ་དོགསདྲིས། །བསླད་མིན་མཐའ་བྲལ་བདཆེན་མངོན་གྱུར་ནས། །ཕྲིན་ལས་ནོས་བཞིས་འགྲོ་
༣ བའི་ར་སྐོར་བའི། །དངོས་གྲུབ་རྒྱ་མཚོའི་དཔལ་གྱིས་འབྱོརབར་མཛོད། གསེར་སྐྱེམས་ཀྱི རིམས་རྣས་
འདིད་བཙ༽༄༅། དམན་སྤྱི་གཉིད་ལ་སྨན་ངག་བྲན་ལ།ཨོ་ཨཧཱུྃ་ཧ་ཧོ་ཧྲིལན་གསུམ། ཨོཾ་མཧཱག་



©L དེར་བས་དབང་ནོན་བྱད་གསན་བསང་ད ཀྱི་
ཞུགས་ཀའི་ས་བོན་ལས་ཟུར་བའི་འོད་ཟེར་གྱིས་གཏེར་གྱི་བདག་པོ་དབོརབ་སྤྱན་དྲངས་པརབསམ་ཞིང་། ད་
a]ཚེཔདྨ་འབྱུང་གནས་སྤྱན་སྔ་རུ། །ཐོབ་གཏེར་ཡུད་མར་ཞལ་བཞེས་དམ་ཚིག་ཅན། །མཐུ་ཆེན་གཏེད་བདག་ཕཆེན་པོ་
རྣམས། །རང་རང་གཡོག་འཁོར་བཅས་པ་འདིར་གཤེགས་ཤིག །ནི་དྷི་པ་ཏི ས་པ་རི་ཝཱ་ར་བཛྲས་མཱ་ཛམ་
ཨཧཱུཾ་ནས་ཤཔ་པ་ཏཱི་ཙྪ།དཱ།ནིÉཔ་ཏི་ས་པ་རི་ཝཱ་ར་ཨི་ཕབ་ལིཏཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།མ་
པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི།མཧཱ་རཀྟ་ཁཱ་ཏི་སོགས་ཀྱིས་སྨན་གཏོར་རཀྟ་རྣམས་དབུལ། །ཟབ་གཏེར་སྲུང་མའི་དབང་པོ་འཁོར་དང་བཅས།



པ་རྣམས་ཀྱིས་མཚོནཔ་དམ་པ་འདི་བཤེསuཨངས་རྒྱས་ཀྱིསྶསྟ་ཚག་ཨུད།།དཀོ]ཞཨཱཙོག་གི་དབུའཛདབསྟོད།བླ་
མའི་སྐུ་ཚོསྲིངས། དགེ་འདུན་གྱི་སྡེ་དང་ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོངས།འཇིག་རྟེན་གྱི་ཆུདས་སོཝ་སེམས་ཅན་གྱི་ཕན་བདེ་
སྤེལ། རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྟོད་གྲོགས་མཛོད།སྔགས་འཆང་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབས།སྡད་པའི་དགྲ་ཐུལ།གནོད་
པའི་བགེགས་ཚོམས། ཁྱད་པར་དམཚིག་འདིར་འདུས་པ་རྣམས་ཀྱི་ཕྱིནང་གསང་བའི་འགལ་རྐྱེན་ཞི་བ་དང་།མཐུན་རྐྱེན་
སྨོན་པའི་ལེགས་ཚོགས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པ་དང་། མཱཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་མྱུར་དུ་་་
འགྲུབ་པའི་འཕྲིན་ལས་མཛོད་ཅིག ཅེས་འཕྲིན་ལས་གསོལ་བསྟོད་པ། ། དུས་གསུམཱརྒྱལ་བའི་བཀའ་སྡོད་དཔའ་བོ་ཆེ། །}



ལྷ་བབས་ལ
©༄༅། །རིག་འཛིན་ཀུན་གྱིཅིབགྱིད་དམ་ཚིག་ཅན། །ཟབ་གཏེར་བསྟན་པ་བསུདབར་དམ་ནོས་པའི། །གཏེར་སྤྱི་བདག་པོ་འཁོད་
དད་བཅས་ལ་བསྟོད
བླགའ་ཀྱི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གི་བཙོལ་པའི་འཕྲིན་ལས་ནི། །ཐོད་ཁྱེད་ཀྱིས་སྒྲུབས་པར་མཛོད། །གང་ཞིག་
སྨྱོན་པདྨའི་བཀའ་ཉན་པ། བཀའ་བསྲུངས་ཆོས་སྐྱོངས་གཏེར་བདག་རྣམས། །
ཡིད་ལ་དྲན་པ་ཙམ་གྱི་ཚད། །འདོད་པའི་དངོས་གྲུབ་གཏེར་བ་ཞལ་བཞེས་པའི། །གཏེར་བདག་དམ་ཅན་རྒྱ་མཚོ་ཁྱེད་
རfས་ཀྱི། །བདག་སོགས་བསམ་དོན་སྒྲུབས་པའི་འཕྲིན་ལས་མཛོད། །གཞི་བདག་དབང་ཐོབ་པའི་གཏོར་མ་གཏར་མ་ཨ་ཏས་
བསངས།སྦ་བྷཱཝས་སྦྱངས།སྟོང་པའི་དད་ལས་ཧཱུཾ་ལས་རིན་པོཆེའི་སྣོད་བཅིད་རྒྱ་ཆེ་བའིནང་དུ་གཏོར་མ་ སྣ པ་ཅས།



པ་ཕུན་སུམ་ཚོགས་པར་བསམས་ལEW་ཤུདྡྷོ ཙྩལན་གསུམ་བརྗོད།རྒྱུ་མི་པ་ཏི་ས་པརིཝཱརབཛྲས་མཱ་ཛས་སྤྱན་
I miདྲངས།བྷཱུ་མི་པ་ཏི་ས་པཱརི་ཝཱར་ཨཀཱད་མུ་བསཐདྷམོ་ཨ་་ནུན་ཏཏ་ས། ཕཊ་སྙ| ཡན་ལག
ད ཨོ་བཛྲ་ཨརྒྱུནསཤཔ་པྲ་ཏཱིཙྪསྭཱ་ཧཱའི་བར་དང་།མ་ཧཱཔ་ཨལྤ་ཁཱ་ཧི།ཞེས་ཕྱི་ནང་གིས་མཆོད། གཞི་
བདག་གཉུགམར་གནས་པ་ཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པ་དམ་པ་འདི་བཞེས་ལ་སོགས་གོང་བཞིན་
དང་། གཞི་བདག་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞིས་ལ་ཞེས་པ་ནས། །ཡིད་ལ་འདོད་
པ་ཀུན་འགྲུལ་མཛོད། །ཅེས་པའི་བར་བརྗོད།



༄༅། །མགོན་པོ་ལྕམ་དྲ་བ་དཔནི། གདཧཾ།མི་འགྱུར་རྣམ་དག་ཆོས་དབྱིངས་ངད་ཉིད་ལས། །ཡེཤེས་ཆེན་པོ་ཐུག་
རྗེའི་སྐུར་སྤྲུལ་པ། །མ་རུངས་འདུལ་མཛདམཧཱ་ཀཱ་ལའིགཙོ། །དྲག་པོའི་སྟོབས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །འཇིག་
1A]རྟེན་འདསཔའི་དུསན་པོད་ཁྱུངབ། |ཆེ་མཆོག་ཧེ་རུ་ཀ་དཔལ་སྐུ་གསུམ་རྫོགས །སྲིད་རྩའི་བདག་འཛིན་དུ་ངུ་སྡེ་གསུཾ་
1 ༧།འདུལ། |ལ་ཆེད་འཕྲིན་ལསུམཛད་ལx།ཆོས་སྐུ་སྐྱེ་མོད་ཀུན་ཏུ་བཟང་པོའི་སྐུ། །ལོད་སྐུ་འགགམེད་ཆེ་མཆོག་ཧེ་རུ་
ཀ། །སྤྲུལ་སྐུ་དཔལ་ལྡན་ཡེ་ཤེས་མགོན་པོའི་སྐུ། །སྐུ་གསུམ་དབྱེར་མེད་ཁྱོདལཕྱག་འཚལབསྟོད། ཀུན་བཟང་ཐུགས་
ཀྱི་སྤྲུལ་པ་ཁྲག་འཐུད་ཡུམ། །ཡཾ ཤེས་མ་མོ་རྡོ་རྗེརལགཅིགམ། །གསང་སྔགས་བཀའ་ཡི་བསུང་མ་མཐུམོ་ཆེ། །སྣ་



པ་སྡེ་བརྒྱད་དྭགསྩལ་ཅན། །ཡད་འཁོརཕོ་ཉར་བཅས་ལབསྟོད་པར་བགྱི། །ཁྱེད་ལ་གསོལ་དང་མཆོད་བསྟོད་བགྱིས་པའི་
མཐུས།།བསྟན་དགྲུའཛོམས་ཤིདཁྱོད་ཐུགས་དགྱེས་པ་དང་།།བསྟན་པ་དར་ཞིད་བདག་ཅག་བསམ་དོན་སྒྲུབས། །མི་མཐུནསོགོ །
ཞིང་ལས་བཞིའི་ཕྲིན་ལསམཛོད། གཏོར་མགྲོན་དང་གནས་སུ་གཤེགས།གཏོར་མ་གཙང་སར་བསྐྱལ།ཚིགའི་མཛུགབཅུ་རྣམས་ཇི་
སུ། རིགང་བར་བྱའོ་ཞེས་པ་འདིཡད་རྩིས་རིག་འཛིན་པའི་སྔགས་འཆད་ཕྲིན་ལས་དབང་དྲག་གིས་བསྐུལ་པའི་ངོར་ལུ་ཀུརམེད་ཇོརྗེས་གཏེར་གཞུདགི་
ཚིག་ལསཆ་ཅི་སྨོས་ཏེ་བརྗོད་པའོ། །དགེའོ། །བར་འདི་མཚོ་སྒོ་བདེ་ཚོས་དགོན་དུ་བཞུགས།། །།



༄༅། །གསེར་སྐྱེམས་ཀྱི་རིམ་པ་རྣམས། ཚོགསབ་ཏགཏུ་བཀོད་པ་བཞུགས་སོ།། ཛཱ་ཤ་ཡི་འདོད་ཡོན་ཟཔག་པ་
མེད་པ་ཡི་ཤེས་ཀྱི་བདུད་རྒྱུ་མཚོ་ཆེན་པོ་ཉིད་དུ་གྱུར། །།ཚུལ་ན་བླ་མ་སྤྱིརྗེ་ནས་མདའ་ལ་
ཁྱད་པར་ཁྲག་འཐུངམམགོན་ལྕམ་དྲལ་དད། །པའ་སྡོད་སྲིདམདམཙནརྒྱ་མཚོའི་ཚོགས། །གང་
སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར8]གཅོད་རཤདཔལ་མགོན་སྣད་སྲིད་ལྷ་འདྲེའི་ཚོགས། །ཁྱད་པདས་ཕྱིར་
འདི་གནས་ལྷ་ཀླུ་སོགས། །བ།ཆུག་མརགཞས་དང་གློ་བུར་ལྷགས་པ་ཡིས། །གསེར་སྐྱེམས་སམངག
རྗེ་བློན་འབངས་འཁོར་བཅས་བ་དང་། །ལོ་ཟླ་ཞག་དུས་གསའགྱུརལེགས་ཉེས་སྟོན། །སོམ་ལོང་ཡེ་པའི།



རིགས་ཀུནགསོར་སྐྱེམས་བཞེས། །དུདར་ནདས་ཡ9ཧཱཔའི་གཏོད་གྲོགས་མཛོད། ། Ngམཏཱ་
སcཔ་ཨ་མྲྀ་ཏ་ཧི་ཤ། ཤུབཟངས་མདོག་དཔལརིའིགནས་མཆོགཞས》ན་པདྨ་འཁྱུད་གནས་པ།
རིག་འཛིན་དཔའ་བོམཁའ་འགྲོས་བསྐོར༔ འདིར་གཤགས་གསེར་སྐྱེམསྙམཆོད་པ་བཞེས༔ ཁྱེད་དད་ལྟ་བུད་བྱིན།
1:|:ཀྱིས་རློབས༔ པར་དབང་གི་གཞལ་ཡས་ནས༔ དབང་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་ལ༔ ཡི་དམ་ཞི་ཁྲོའི་ཚོགས་
ཀྱིས་བསྐོvའདིརགཤེགོསgམཆོག་དང་མཐུན་མོད་དངོས་གྲུབ་ཚོལ༔ སོ་སོ་རེད་དང་གནས་ཆོག་རvg
ཆོས་སྤྱོད་སྲུང་མ་དམ་ཚིགཙ48འདིར<རྣལ་འབྱོར་བཤིཕྲིན་ལས་སྒྲུབས༔ས་ཡཁོར་ཕུལཕྱོགས་
པ་ལས་
་
་་



༄༅། །བདེ་ཉིད་དུསྔོན་ནས་བརྟེན་ཞིང་གསོལ་བའི་ལྷགཞི་བདག་གཉུག་མར་གནསཔggདང་། །
སྡུཀར་འཆདབདག་གི་གཞིབ་མཛོདརྒྱ་གར་སྟག་གཟིག་ཞད་ལུངདང་ཚཔལ་ཡུལ་བོད་ལ་སགས་པ།
gཡི༔ སྒྲུབ་གནས་རྟེན་གནས་གཙུག་ལག་སོགས༔ ཡིད་དང་མཐུན་པའི་གནསཔགདས སྙིང་ཉེ།
།དུམ་གཙོད་ལས་མྱུརབ་རྡོ་རྗེ་ལེགས་པར་མཚན་གསོལ་བ༔དགྲ་ལྷ་ན་བྱི་པ།ཙོཔ་སྟེ༔ ལྷ་སྲིན་
སྡེ་བརྒྱད་འཁོར་ཕྱོས་བསྐོར༔ འx ལ་འབྱོརབལ་པའི་ཡིན་པས་སྒྲུབཔར་མདོགསེར་
1 འས་འདིལས་པ་གླིང་པའི་གཏེརབསངས་དས་ཕབཔའོ། ༣།།འདོད་ཁམས་བདགཡོ་མགཅིག་དཔལ་ལྷའི་་། །
མ
པ་



གསེར་སྐྱེམས་ནི། བྷོ རྣ་འདྲེནཔནྟིཏྟཾ ནུཔ་སྲུད་པའི་ཆོས་སྤྱོད་མཆོག །རྣལ་འབྱོར་བ་བཞིན་སྐྱོད་མཛད་
མཐུ་རྩལ་ཅན། །འདོད་ལོས་བདག་མོ་དཔལ་གྱི་ལྷམ་ལ། །གསོལ་ལོ་མཆོད་དོའི་གདམཛད་།
དོན་དམ་ཞི་ངདལས་མ་གཡོས་ཀྱང་། །བསྟན་དགྲ་འདུལ་ཕྱིར་དྲག་མོའི་སྐུརངཞེངས ངས། །མ་གཅིག
བ་དཔལ་ལྷ་སྲིད་གསུམ་རྒྱལ་མ་ར། གསང་ཡ ཉི ས་ལ། །གསོལ་ལོ། །བཀྲ་ཤིས་
1 |་གྲྭཔའི་ལས་མཁན་བྱུང་། །མ ་ བད་མཁྲིས་པaང་མ། །ཏིདད།དའགྲོ་བཟང་མཁའ།
བ༌ཡོK]
མོ།



༄༅། །འགྲོ་མཆེད་ལྔ་ལ། །གསོལོ་རོy[ །རྡོ་ཛཀུན་གྲགས་ལ་སོགས་བདུད་མོ་བཞི། །རྗེ་སྤྱན་གཅིག་།
ལསོགས་གནོད་སྦྱིནབཞི། །ཀོང་བཙུན་དེ་མོ་ལ་སོགས་སྨན་མོ་བཞིར། །གསོལ་ལོ། །གསེར་སྐྱེམས།།
zཆེའུ་ཆེན་ཚངས་པ་ཡི་སྲས་བློན་པོར་བཅས། །སྤྲུལ་པ་ཡང་སྤྲུལ་བྱེ་བའི་ཚོགས་རྣས་ལ། །གསོལ་ལོ། །གཞན
ཡརས་གཞི་བར་སྣང་ཁྱོན་གང་བའི། ]gཀླུགནོད་ན་ཕྲིནམའི་གཟུགས་འཛིན་པ། །བཀའ་གཉན་འཁོར་ཐོག་
མཚོའི་ཚོགས་རྣས་ལ། །ལ་ལ་ལོ། །ཆོས་འཁོར་བཀའ་སྲུང་ཀུལཙན་དབང་གི་མདང། །ཀོག་མ་གླིང་གཙ
དོ་ཤོགདོད་ལ། །བཙན་འཔོར་སུམ་བརྒྱ་དྲུག་བཅུརབ་སཔ་ལ། །གསོལ་ལོx། །འདོད་པའི་རྒྱལ་མོ་སྲིད་



གསུམ་དབུལ་སེལམ། །འདོད་དངོས་དབང་ཕྱུག་དཔལ་ན་དེ་མ་ཏི། །འགཡོན་སྣ་ལྔའི་མཆོད་པ་འདི་བཞེས་
ལ། །འདོད་པའི་དོན་རྣོས་འགྲུབ་པའི་འབྲིས་མཛད། བདག སོལ་ས་འདི་ནསཱཚོར་བ་ཐོད་དུ། །གསད་པའི་ལྷ་
པོ་ཁྱོད་དང་མི་འཔྲལ་ཅིང་། །བར་ཆད་བགེགས་ཀྱི་མཚན་མ་ཅིད་ཡད། །དེ་ཀུན་ལྷ་མོ་ཁྱོད་ཀྱི་བཟློག་ཏུ་
གསོལ། * བླམ་དམ་པ་རྣམསལ་ཕྱག་འཚལ་ལོ། །གནས་གཅད་ཡོད་སྟབདགོས།པིརབ་ཕུད།མེ་ཏོངོད་ས་ཚོགས
།།པདརགསུམ།ཤསྣ།སྨན་སྣ།འབྲུ་སྣ།དརསྣ།ཟས་སྣ་གང་འབྱོར་བཤམས་ལ། བས་འགློ་སེམས་བསྐྱེད་དང་ལྡན་པས་རང་ཉིད་ཡི་
་ཏ1 གད༽དོམསལ།རྫས་རྣམས་སྔགས་དྲུག་ཕྱག་དྲུག་གི་བྱིན་གྱིས་བརླབས་ནས་ཏིང་ངེ་འཛིན་གྱིས་འདི་སྐད་དོ། དེ་སྒྲ
།
།



བདག་གི། ཡབ་གཅིག་བདུད་རྗེ་ནག་པོ་དང་། །བཙན་རྒྱལ་ཡབཤུད་དམར་པོ་དང་། །ཡུལ་ལྷ་ཕྱ་སངས་ཀླུ་
སྲས་དང་། །སྲོག་བདག་ལ་སྙིང་འབྱིན་དང་། །ཆོས་སྤྱོད་གླུད་སྤྱི་དམར་པོ་དང་།།ལྷ་མོ་འཇིགས་པའི་
གློག་འབྱིན་དང༌། །དགེ་བསྙེན་དོའི་ལེགསཔ་དང་
། །དུག་མོ་ཉི་ཟླའི་ཐོད་ཕྲེད་སོགས། ནང་གི་སྡེ་བརྒྱད་འཁོར་
བཅའ། མཚདཔ*[ །
ག སྐྱེམས། །ཡང་དག་* །བདུད་པོ་བ་ཐུན་དགུ་དང་། །གཤིན་རྗེ་གཤེད་པོ་
དམར་ནག་དང༌། །ཀླུ་བདུད་ནཱགརཱཛདང། བརྒྱུད་སྤྱོད་གཞནཔ་གྲི་ཐོགས་དང་། །མ་མོ་སྲིད་པ་ཇི་འདེབས་དང༌།།
3 P
1 155ẾTE
FREE THẤY TINH



9 །གསད་པའི་སྡོབརྒྱུད་འཔོདངས་ལi&ཚོད་རXf jགསད་@པསx[བདག་པ།<15|ཐའ་
མཆོག་རྒྱལ་པོ་རཱ་ཧུ་ལ། །དཀར་མཆོག་ཁྲི་ཤིང་ཁ་འཐོར་དང་། །བདུདམཚོ་མ་ནུར་དང་། །བཙན་མཆོག་
གླུ་བཙན་འཇུ་པོ་དང་། །མ་མཆོག་ཅེ་སྤྱང་མདུང་འཛིན་དང་། །སྤུ་ཝཚག་ཀླུ་རྒྱལ་དུད་སྐྱོད་དང་། མགོན་མཚོག་ག་
ག་པོ་སྟེ་དཀར་དང་། །རྒྱལ་མཆོག་ལ་ན་ཧ་རིགས། །མཆོག་སྡེ་དའཁརབང་ལ། །མཚ༽
པ། །གས་སྤྱམས81 །བདག་གིx། །དཔུད་པ།-ས་དགྲ་ལྷད་ལ་པ་དང་། །དཔུད་གཡོན་མ་ཡོན་སྤྲུལ
ཡང་། །ཆུས་འདུཏུལ་པ་དང༌། མགོ་བོ་སུ་ཡོར་སྒུལ་པ་དང་། །གཙུག་མ་མུ་རུ་སྤྲུལ་པ་དང་།
1
，
་་་



ལགཡས་གཤིན་རྗེ་སྤྲུལཔ་ད་ [མགཡོ་ཅན་སྤྲུལ་པ་དད། །མིག་དང་སྙིད་དང་མཚན་མ་གསུ།།
ཐའ་འདུད་ཉིད་དུ་སྤྲུལ་པ་སོགས། །སྤྲུལ་པའི་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །མཆོད་པ། །གསེར་སྐྱེམས། །
འབདག་གི་< | །ས་བདགོ་ཧྲལ་ཁྱི་ནག་པོ་དང་། །ཀླུ་བདུད་གདོལ་པ་རྣག་པོ་དང་། །ས་ཡི་ལྷ་མོ་བརྟན་མ་དང་། །
ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་སྡེ་བཞི་དང་། མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་དང| །ཡུལ་འདིརིགཞི་བདག་ཐམས་ཅད་ལ།། །
ཡི་དགྲ་ལྷ་རྙོག་མ་དང༌། །མོ་ལྷ་མོ་སྨན་ལ་སོགས་པ། །སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་། འདོད་གསོལ།དུས་
སམ་པ་ཡརིགང་དྲུག་ལ། །མཆོད་པ་དམ་པ་འདི་འབུལོ། གསེར་སྐྱེམས« བདག་གི<༑ སེརབ་བསྲུང་གསྲིའུ།
།



ཏུ༄༅།:གསོ་བ།མདོས་གླུདབཏང་བ།ཕོན་འཕེན་པ་ལ་སོགས་ལས་གང་བྱེད་ཅད་།སྔོན་དུ་འགྲོ་བའི་སྡེ་བརྒྱད་མཆོད་པ་འདི་མེད་ན། །
བྱིས་པསམཁར་ལས་བྱེད་པ་འདྲ་ཞེས་གསུངས།ལས་གང་གི་ཡོད་སྔོན་དུ་འགྲོ་བ་སྡེ་བརྒྱད་བཙོས་ཐཐོས་གནུབས་སཛས་རྒྱས་ཡེ་
ཤེས་ཀྱིས་མཛད་པརྫོགས་སོ།། འདོདགསོལ།བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པརྣམཛོད། །སྔརཔལ་ལེགས་པའི་བཏད་
རག་བཞེས།དདབཅོལ་ལེགས་པའི་ནན་རྟེན་འབུལ། །ཕྱི་བཅོལ་ལེགས་པའི་ཞུ་སྐྱེས་འབུལ། །བཞེས་ནས་འཁྲིསཞིས་
བཞི་མཛོད། རྗེལ་པོ་སྐུ་ལྡའི་གསེར་སྐྱེམས་ནི། ཧཱུྃ་གསེར་སྐྱེམས་གཙོད་མ་ཚུད་ཀྱི་མཆོད་པ་འདི། །དབུས་ཕྱོགས་་་༌ L
ཁྲུས་ཀྱི་ལཔོའི་སྤྲུལཔ་ཡཾ། །བློན་པོ་འཁོར་དང་བཅས་པ་མ་ལུས་པ། །གསོལ་ལོ་མཆོད་དོཔཙལ་བའི་འཕྲིས་།



མཛོད། །གསེར་སྐྱེམསགརམ་ཕུད་མཆོད་པ་༢ནི། །ཤར་ཕྱོག༤་སྐུ་ཡི་རྒྱལ་པོའི་སྤྲུལ་པ་ཡུ། །བློན་པོར།།
g གསོལ་ལོ་༨།གསེར་སྐྱེམསར། ཕྱོགས་སྟོན་རྒྱལ་པོའི་ལང༌'' །བློན་པོ<| །གསོལ་ལོ། །གསེརཾ་
སྐྱིམསx། །ཆུབ་ཕྱོགས་གསུང་གི་རྒྱལ་པོའི་སྤྲུལ་པ་ཡུ། །བློན་པ7 | །གསོལལ*། །གསེར་སྐྱེམས། །ཁྱད་
ཕྱོགས་ཕྲིན་ལས་རྒྱལ་པོའི་སྤྲུལ་པ་ཡི། །བློན་པོ*། །གསོལ་ལ། །གསེར་སྐྱེམས། །འཔརབ་སྦྱིན་པདུན་གནོད་
ཕྱི་ཡང་ལབོད། །སྐྱེས་མ་གཤིདཔ་སུམ་བསྟན་མབཅུ་གཉིས་སོགས། །བཀའ་སྡོད་དམ་ཅན་ཚོའི་ཆོག་
རྗེས་ལ།།གསོལ་ལོ། །གསེར་སྦྱིམw། དགེགསོལ་དགོས་རིགས་རྣམས་འདིར་བྱའོ། ཡུལ་ལྷ་གཞིབདག་རྣོས་ཀྱི་



།
།
ན
ལ
༄༅། །སྤྲུས་པ་ཡི། །བློན་པོར། །གསོལལོ། །གསེར་སྐྱེམས*། །མཐུ་ལྡན་སུཛ་མ་རྣོས་ཀྱི་སྤྲུལ་པ་ཡུམ། །
བློནཔ། |གསོལ །ཕྱག་ལེན་ལྟར་འདོད་གསོལ་ནི། རྩ་གསུམ་ལྷ་དང་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགང༌། །གདོནོ''' །
བགེགས་ལན་ཆགས་འཁོར་བའི་ཚོགས་རིས་ལ། །གང་ལ་ཡོད།གྲདམདསྐྱེས་པའཛིན་ཞིང་དྲེས་པ་སོགས།།
འདི་ལོའས་གནོད་ཚེ་བསམ་པ་བྱུང་། འབུའཅུདམཉིས་ག་ཚོང་མའི་ཇ་ལག་དཔུད། 1ཁྱེཡས་ཀྱི་མཛད་པས་དེ་ཕྱིའི་
ས་བུ་ལོན་ཡིན་ལས་འཕྲུལ་ཆེ་སོགས། །གནོད་བྱེད་བའིདི་སྲི་འབྱུང་པོའི་ག༤། །གསེར་སྤྱི་ལས་
གསཙུན་གསོལ།།བསམ་པའིདཞོསམཐའ་རུ་ཕྱིན་པ་དང་། །པསྤྲིས་ཕུན་ཆགས་འདོད་དགུ་སྤྱོད་གྱུར་ཅིང༌། ། 11
མ་ཤིའི་ནང་ཚོའི



གསེར་སྐྱེམས་འདོད་ཡོནgདག་པོ་དེས། །ཐ་དབརྒྱུད་བླ་མའི་ཐུགས་ད་བསྐངས།སོགས་འདུ། ཡི་དཾ་ལྷཚོགསXI |
1|མ་དང་མཁྲོའིkཚོས་སྐྱོངས་བསྲུངསམའི<|ཛ ཛ་ཡcདཙམོXjམ་པ་༑འལས་<།དཔལ་ལྡན་ལྷ་མོའk
ལུགས་ལྡན་བེད་གིw།བྱ་རོག་གདོང་གི །སེད་གདོད་ཙ<།དྲེགས་པ་ཕོ་མོའི་བྱེད་ཆེན་པོ་ནའི «ནག་པོ་
ཡོང་གི།ཤ་བླ་འབུམ་གྱི་ར།མམོ་བྱེ་བའི་ར།གནོད་སྦྱིནཱཁྲིའི«རོ་ལངས་བརྒྱའི་«།སྡེ་བརྒྱད་དྲེགས་པའི་དམ་
ཙཞང་མཆི་རི།རིག་འཛིན་བདག་ཅགའཁོརབཅས་ཀྱི། །དམཆོག་ཉམས་ཆགས་བསྐང་དུ་གསོལ། །དམ་ཚིག་
ཉམས་ཆགས་བསྐདདས་ཀྱད། །ཕྱི་ཡི་ལོངས་སྤྱོད་༥ཕེལ་བ་དང་། །སྙན་གྲགས་ཕྱོགས་བཅུར་རྒྱས་པར་་་་་



༄༅། །མཛད། །ནིང་གི་ལོངས་སྤྱོད་འཕེལབདད| །ཚེ་འདབསོད་ནམས་རྒྱས་པར་མ། གསང་བའི་ཉེས་
2 སྤྱོད་འཕེལ་བ་དང་། ལུས་ཀྱི་བདཔལ་ས་པར་མཛོད། ། ལྷས་ཡརྒྱུནཔ་ཀླུཕཔ་དད་ཞུ་ངང་འགྲོ་
ན་རྒྱས་=་མཛོད། །མཆོགདང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ། །བགེགས་དང་ལོག་འདྲེནབརཚདར་ལ། |
བསྟན་པ་བྱས་པའིཕྲིན་ལས་མཛོད། །མཛདམིནཔར་བགཞི་ཨོ་རི་དྷཚནས། བཞེདས་དགེས་བསྟན་པ་དར་ཞིང་རྒྱས་
པ་དང་། །རྒྱལ་ཁམས་བདེབསྐྱེད་གཤིས་ཁོངས་རྣམས་དར། །འཕྲདབླམེདཔྱདཆུབ་ཐོབ་ཕྱིར་བསྡོ།། །།དགི་| པར་འདི་
མཚོ་ཡི་བདེ་ཚེས་དགོན་དུ་བཞུགས།
1



ས་
མཚེ
ལྔ་འཁོར་གས་ཉར་བཅས་བསྟོད། །ད་རས་པ་སྒྲིགས་སྤྲུལ་དབང་ཕྱུག་ལྷ་ཆེན་པོ། །འཇིག་རྟེན་མེས་པོ་རཾས་
ང་སུམ་ཀུནགྱི་བདག །དངོས་གྲུབཡཆོག་རྩོལ་ནི་ཏན་རྫོགས་པའི་ས། །རྒྱལ་བའི་བཀའ་མཐུ་ལ་
༣ ཐོ ག་དཔལ་ཐུགསལས་སྤྲུལ་པའིསྲས། ༼རིག༌བྱེདཡི་བཟང་སྐྱེ་བརྒྱད་དྲེགསང་རི་ལཙོ། །དུག་ལ་འཛིན་
པས་ཀུན་བསྒྱུར་ཏུ་ལ། །སྲིད་པའི་སྡེ་བས་༢༩ཐོར་དང་། ཏུངས་ལ་བསྟོད། །མི་འགྱུར་བདེན་ཆོས་དབྱིངས་ཛ་
པའིཉིད་ལས། །མ་རུངས་འདུལ་ཕྱིར་དྲག་མོའི་སྐང་ན་མ། 1:|:ཀྱི་འཕྲུལ་རྡོ་རྗེའི་གར་མཛད་པ་ལགཙོ། །ཀྱ་
| ངའི་བསྟན་སྲུང་པོ ལ་དུ་།་འཚལ་བསྟོད། །ས་སོགས་དོན་གྱི་བསྟོད་པ་ལ་གས་ཕྱོགས། 1 དང་པོའོ།། །།



༄༅། །གཏེར་སྲུད་ཞིད་ཁྱོད་གི་གཏོར་ཆོག་ནི།གནམaཔདྨས་མ་ལ།གཏེར་སྲུང་ཞིང་སྤྱོད་ཆེན་པོའི་གཏོར་མ་ལ་བརན་
སྣོདགཙདམར་འབྲུ་སྣའི་གཏོར་མ་ཟུར་གསུམ་ཆེ་བ་གཅིག་ལ་རང་འདྲིའི་བསྒོམ་ཕྲན་གསུམ་གྱིས་བསྐོར་བ་ཤ་ཁྲགིས་བརྒྱན་ཚལ་དད་ནག་གི་བ་
aདན་གཟུག །མཆོདཔ་སྤྱན་གཟིགས་སོགས༌ད་ཅི་འབྱོར་བར་བཤམ།རང་ཉིད་ལྷའི་རྣལ་འབྱོར་ལ་ངོ་ཞེས་པས་མཆོད་གཏོརབསངས་སྦྱང་།ཨོ་ཨཱ|
gཔརྟགསུམ་ཐོག་རྒྱན་བཅས་པས་བྱིན་གྱིས་ཟླ་།རང་ཉིད་ཡི་དམ་ལྷ་རུ་གསལ་བའི་མདུནབྷདུར་ཁྲོད་དབུས་སུ་ཞིད་སྐྱོང་་་
སོང་གདོད་ཅནཋམདུད་དང་དམར་གཏོར་འཛིན་ཞིང་རྟ་ནག་ཞོནོའབར་བའི་ཆས་སྤུས་སྣ་ཚོགས་འཁོར་གྱིས་བསྐོར།
དེ་ཡིཐུགས་ལས་འོདའཕྲོས་སྤྱན་དྲངས་གྱུར༔ ཧུ་བྱོཙྪཕོ་བྲང་མཁའ་སྤྱོད་ཙཱ་རི་ནསཏྟབདུད་མགོན་སེང་གདོད་ཡཔ''



ཡུམ་དང་མི་བསྟུན་གྲོགས་བམ་འཁོར་དང་བཅས༔སྡོན་གྱི་ཁས་བླངས་དམ་ལ་འབདུད་ཀྱི་དམག་ཚོ་
» རོཛདུ་ཏི་ཕུ་ཏྲི་ཧཱུྃ་ཕ43བཛྲས་མཱ་ཛཏི་ལྷནས་མ་ཡ་རཀནུའི་དམ་ཚིག་པ་དང་གཉིས་མེད་དུ་ཕྱིན་པ་དམ་
ད་ལབསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོ་མཧཱ་ཀཱ་ལ་སི་ཧཾ་མུ་ཁ་ཧཱུྃ་ཕཊ༔ཏི་བྷིཛ་མ་
འབཞག།རྒྱུ་ཞིང་སྤྱོད་ཁྱོད་ལ་མཆོད་པའི་དམི རྫས་ནི༔ཕྱི་ནང་གསང་གསུམ་སྨན་རག་གཏོར་མ་དད་དག་་
བགེགས་ཤ་ཁྲག་ལ་སོགས་མཆོད་པའི་སྤྲིནཟགམེད་ནམ་མཁའ་གང་བར་སྤེལ་ཏེ་མཆོདgམོ་མཧཱ་ཀཱལ་
མི་ཧ་མུ་ཁས་པ་རི་ཝཱ་ར་ཨནྣཾ་ནས་ཤབྷབྲ་ཏཱིཙྪ་སྭཱཧཱའི་བར་དང།མཧཱཨ་མྲྀ་ཏཔཱུ་ཛ་ཁཱ་ཧིམཧཱ་རཀྟ་པཱུ་དེ་ཏཱཧི



༄༅། །ཞེས་དང་།ཨོ་མཧཱ་ཀཱ་ལ་སི་ཧ་མུ་ཁས་པ་རི་ཝཱ་ར་ཨི་དཾབ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།ཞེས་རྩ་སྔགས་ལགཏོར་སྔགས་
གནས་བབ་པ་ ཤུསངས་རྒྱས་བསྟན་སྐྱོད་དྲེགས་པ།
ཟླཡོངས་ཀྱི་རྗེgམི་སྡུགམི་བསུན་རྣལ་འབྱོརདགྲ་ལྷ་ཆེདིམ་ཉམས་འདོམས་ཕྱིར་སྣ་ཚོགས་སྤྲུལ་པ་འགྱེདཞིང་སྐྱོད་མེད་།
ཀྱི་གདོང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད།།འཇིགས་གཟུགས་ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་དམར་འཁྱུག །དར་ནག་བེར་གསོལ་
ཞིགཡུ་རལསེདཆུང་སྤྲོ། །དུདར་དམར་གཏོར་བདུད་དམག་གཡབ་ཅིད་སྤུ།རྟ་ནགགཡོན་ནས་སྟོད་གསུམ་ཡབ་ཀྱིས་
བསྐོར། །ཡུམ་ཆེན་བདུད་པོ་དམར་ནག་ཁྲགཔལ་ཅན། །ལས་མཛད་དུསམཚོན་ཕོ་མོ་དགྲ་བོའི་གཤེད། །བཀའ་ཉན་དྲེག་
